stages_2:
       equ  $
girders_stage_2:
       data >0c00                      ; scroll y
       data girders_stage_init         ; init
one_resident_stage_2:
       data >0b00                      ; scroll y
       data one_resident_stage_init    ; init
sign_stage_2:
       data (sign_row_2+2)*8           ; >490
       data sparking_sign_stage_init_level_2
three_resident_stage_2:
       data (sign_row_2-24)*8          ; >420
       data three_residents_stage_init
balloon_stage_2:
       data >0280
       data balloon_stage_init
chopper_stage_2:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

