stages_4:
       equ  $
base_stage_4:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
one_resident_stage_4:
       data >0ac0                      ; scroll y
       data one_resident_stage_init    ; init
sign_stage_4:
       data (sign_row_4+2)*8           ; >A90
       data sparking_sign_stage_init_level_4
three_resident_stage_4:
       data (sign_row_4-24)*8          ; >A20
       data three_residents_stage_init
dropping_sign_4:
       data >0300                      ; scroll y
       data dropping_sign_stage_init_level_4
chopper_stage_4:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

