stages_2:
       equ  $
base_stage_2:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
       data 0
two_girders_stage_2_1:
       data >0c00                      ; scroll y
       data girders_stage_init         ; init
       data two_girders_init_data
three_residents_stage_2:
       data >0b00                      ; scroll y
       data residents_stage_init       ; init
       data three_residents_init_data
two_girders_stage_2_2:
       data >0980                      ; scroll y
       data girders_stage_init         ; init
       data two_girders_init_data
bird_stage_2:
       data >0700                      ; scroll y
       data bird_stage_init            ; init
       data bird_init_data_2
two_girders_stage_2_3:
       data >0580                      ; scroll y
       data girders_stage_init         ; init
       data two_girders_init_data
sign_stage_2:
       data (sign_row_2+2)*8           ; >490
       data sparking_sign_stage_init   ; init
       data sparking_sign_init_data_2
two_girders_stage_2_4:
       data (sign_row_2-24)*8          ; >420
       data girders_stage_init         ; init
       data two_girders_init_data
balloon_stage_2:
       data >0280                      ; scroll y
       data balloon_stage_init         ; init
       data balloon_init_data
two_girders_stage_2_5:
       data >0200                      ; scroll y
       data girders_stage_init         ; init
       data two_girders_init_data
chopper_stage_2:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
       data chopper_init_data
*      End marker
       data 0

