*      scroll_max = >0c48
stages_1:
       equ  $
base_stage_1:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
one_resident_stage_1:
       data >0ac0                      ; scroll y
       data one_resident_stage_init    ; init
bird_stage_1:
       data >0980                      ; scroll y
       data bird_stage_init_level_1_4  ; init
two_residents_stage_1:
       data >0780                      ; scroll y
       data two_residents_stage_init   ; init
kong_stage_1:
       data (kong_row_1_3*8)+>60       ; scroll y
       data kong_stage_init            ; init
three_residents_stage_1:
       data >0390                      ; scroll y
       data three_residents_stage_init ; init
chopper_stage_1:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

