stages_2:
       equ  $
base_stage_2:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
two_girders_stage_2_1:
       data >0c00                      ; scroll y
       data two_girders_stage_init     ; init
three_residents_stage_2:
       data >0b00                      ; scroll y
       data three_residents_stage_init ; init
two_girders_stage_2_2:
       data >0980                      ; scroll y
       data two_girders_stage_init     ; init
bird_stage_2:
       data >0700                      ; scroll y
       data bird_stage_init_level_2    ; init
two_girders_stage_2_3:
       data >0580                      ; scroll y
       data two_girders_stage_init     ; init
sign_stage_2:
       data (sign_row_2+2)*8           ; >490
       data sparking_sign_stage_init_level_2
two_girders_stage_2_4:
       data (sign_row_2-24)*8          ; >420
       data two_girders_stage_init     ; init
balloon_stage_2:
       data >0280                      ; scroll y
       data balloon_stage_init         ; init
chopper_stage_2:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

