stages_2:
       equ  $
base_stage_2:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
girders_stage_2:
       data >0ac0                      ; scroll y
       data girders_stage_init         ; init
one_resident_stage_2:
       data >0b00                      ; scroll y
       data one_resident_stage_init    ; init
sign_stage_2:
       data (sign_row_2+2)*8           ; >490
       data sign_stage_init
three_resident_stage_2:
       data (sign_row_2-24)*8          ; >420
       data three_residents_stage_init
chopper_stage_2:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

