stages_3:
       equ  $
base_stage_3:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
one_resident_stage_3:
       data >0ac0                      ; scroll y
       data one_resident_stage_init    ; init
dropping_sign_3:
       data >0700                      ; scroll y
       data dropping_sign_stage_init_level_3
kong_stage_3:
       data (kong_row_1_3*8)+>60       ; scroll y
       data kong_stage_init            ; init
three_residents_stage_3:
       data >0390                      ; scroll y
       data three_residents_stage_init ; init
chopper_stage_3:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

