****************************************
* Colorset Definitions                  
****************************************
COL0   DATA >1010,>1010,>1010,>1010    ; 
COL1   DATA >1010,>1010,>1010,>1616    ; 
COL2   DATA >1010,>1010,>1010,>6060    ; 
COL3   DATA >1010,>1010,>1010,>1616    ; 
COL4   DATA >1010,>1010,>1010,>1616    ; 
COL5   DATA >1010,>1010,>1010,>1616    ; 
COL6   DATA >1010,>1010,>1010,>1616    ; 
COL7   DATA >1616,>1616,>1616,>1616    ; 
COL8   DATA >B0B0,>B0B0,>B0B0,>B0B0    ; 
COL9   DATA >B6B6,>1616,>1616,>1616    ; 
COL10  DATA >1616,>1616,>1616,>1616    ; 
COL11  DATA >B6B6,>1616,>1616,>1616    ; 
COL12  DATA >1616,>1616,>1616,>1616    ; 
COL13  DATA >6060,>1010,>1010,>1010    ; 
COL14  DATA >1616,>1616,>1616,>1616    ; 
COL15  DATA >B0B0,>B0B0,>B6B6,>1616    ; 
COL16  DATA >1616,>1616,>1616,>1610    ; 
COL17  DATA >6B6B,>6B6B,>6B61,>6161    ; 
COL18  DATA >6B6B,>6B6B,>6B6B,>6B6B    ; 
COL19  DATA >6B6B,>6B6B,>6B61,>6161    ; 
COL20  DATA >6161,>6161,>6161,>6161    ; 
COL21  DATA >B0B0,>BABA,>BABA,>BABA    ; 
COL22  DATA >B0B0,>B0B0,>BABA,>BAA0    ; 
COL23  DATA >B0B0,>B0B0,>B6B6,>B6B6    ; 
COL24  DATA >1616,>1616,>1616,>1616    ; 
COL25  DATA >1616,>1616,>1616,>1616    ; 
COL26  DATA >B6B6,>BABA,>BAB6,>B6B6    ; 
COL27  DATA >6161,>6161,>6161,>6161    ; 
COL28  DATA >6161,>6161,>6161,>6161    ; 
COL29  DATA >6161,>6161,>6161,>6161    ; 
COL30  DATA >BABA,>BABA,>BABA,>A0A0    ; 
COL31  DATA >1616,>1616,>1616,>A6A6    ; 
COL32  DATA >ABAB,>ABAB,>ABAB,>A8A8    ; 
COL33  DATA >A0A8,>A8A8,>A8A8,>A8A8    ; 
COL34  DATA >6161,>6161,>6161,>6161    ; 
COL35  DATA >6161,>6161,>6A6A,>6A6A    ; 
COL36  DATA >BABA,>BAA0,>A8A8,>A8A8    ; 
COL37  DATA >ABAB,>ABA8,>A8A8,>A8A8    ; 
COL38  DATA >6161,>6161,>6161,>6161    ; 
COL39  DATA >6A6A,>6A6A,>6A8A,>8A8A    ; 
COL40  DATA >6161,>6161,>6161,>6060    ; 
COL41  DATA >BABA,>BABA,>8A8A,>8A8A    ; 
COL42  DATA >1616,>1010,>1010,>1010    ; 
COL43  DATA >1616,>1010,>1010,>1010    ; 
COL44  DATA >1616,>1010,>1010,>1010    ; 
COL45  DATA >1616,>1010,>1010,>1010    ; 
COL46  DATA >1616,>1010,>1010,>1010    ; 
COL47  DATA >1016,>1616,>1616,>1616    ; 
COL48  DATA >B6B6,>B6B6,>B0B0,>B0B0    ; 
COL49  DATA >B6B6,>B6B6,>B0B0,>B0B0    ; 
COL50  DATA >6161,>6161,>6161,>6161    ; 
COL51  DATA >6B6B,>6B6B,>6B6B,>6B6B    ; 
COL52  DATA >1016,>1616,>1616,>1616    ; 
COL53  DATA >B6B6,>B6B6,>B6B6,>B6B6    ; 
COL54  DATA >1016,>1616,>1616,>1616    ; 
COL55  DATA >B0B0,>B0B0,>B0B0,>6060    ; 
COL56  DATA >6B6B,>6B6B,>6B6B,>6B6B    ; 
COL57  DATA >6161,>616B,>6B6B,>6B6B    ; 
COL58  DATA >6B6B,>6B6B,>6B6B,>6B6B    ; 
COL59  DATA >6161,>6161,>6161,>6B6B    ; 
COL60  DATA >B0B0,>B0B0,>B0B0,>B6B6    ; 
COL61  DATA >1616,>1616,>1616,>1616    ; 
COL62  DATA >1616,>1616,>1616,>6060    ; 
COL63  DATA >B0B0,>BABA,>BABA,>BAA0    ; 
COL64  DATA >6060,>B0BA,>B0B0,>BABA    ; 
COL65  DATA >B0BA,>BABA,>BABA,>BABA    ; 
COL66  DATA >B0B0,>BABA,>BABA,>BABA    ; 
COL67  DATA >BABA,>BABA,>BABA,>8A8A    ; 
COL68  DATA >6A6A,>6161,>6161,>6161    ; 
COL69  DATA >BABA,>BABA,>BAA0,>A0A0    ; 
COL70  DATA >A6A6,>1616,>1616,>1616    ; 
COL71  DATA >ABAB,>ABAB,>ABAB,>ABAB    ; 
COL72  DATA >B0BA,>BABA,>BABA,>BABA    ; 
COL73  DATA >B6B6,>BABA,>BABA,>BABA    ; 
COL74  DATA >6161,>6161,>6161,>6161    ; 
COL75  DATA >B0B0,>BABA,>BABA,>BABA    ; 
COL76  DATA >6060,>6161,>6161,>6161    ; 
COL77  DATA >ABAB,>ABAB,>ABAB,>ABA0    ; 
COL78  DATA >A6A6,>A6A6,>A6A6,>A6A6    ; 
COL79  DATA >1616,>1616,>1616,>1616    ; 
COL80  DATA >1616,>1616,>1616,>1610    ; 
COL81  DATA >A8A8,>A880,>8686,>8686    ; 
COL82  DATA >A0A0,>A8A8,>A880,>8080    ; 
COL83  DATA >8A8A,>8080,>8686,>8686    ; 
COL84  DATA >8A8A,>8A80,>8080,>8080    ; 
COL85  DATA >ABAB,>A0A8,>8080,>8080    ; 
COL86  DATA >ABAB,>A0A8,>A880,>8080    ; 
COL87  DATA >8A8A,>8A8A,>8080,>8080    ; 
COL88  DATA >8A80,>8080,>8080,>8080    ; 
COL89  DATA >1616,>1616,>1616,>1616    ; 
COL90  DATA >8080,>8080,>8080,>8080    ; 
COL91  DATA >6161,>6161,>6161,>6161    ; 
COL92  DATA >A0A0,>A8A8,>8080,>8080    ; 
COL93  DATA >8A8A,>8080,>8080,>8080    ; 
COL94  DATA >A0A0,>A880,>8080,>8080    ; 
COL95  DATA >8A8A,>8080,>8686,>8686    ; 
COL96  DATA >8A8A,>8A80,>8080,>8080    ; 
COL97  DATA >ABAB,>ABA0,>A880,>8080    ; 
COL98  DATA >ABAB,>ABA0,>A0A8,>8080    ; 
COL99  DATA >8A80,>8080,>8080,>8080    ; 
COL100 DATA >1616,>1616,>1616,>1616    ; 
COL101 DATA >A6A6,>A6A8,>A8A8,>A880    ; 
COL102 DATA >6161,>6161,>6161,>6161    ; 
COL103 DATA >1016,>1616,>1616,>1616    ; 
COL104 DATA >1616,>1616,>1616,>1616    ; 
COL105 DATA >B0B0,>B0B6,>B6B6,>B6B6    ; 
COL106 DATA >1616,>1616,>1616,>1616    ; 
COL107 DATA >B0B0,>B0B6,>B6B6,>B6B6    ; 
_COL108 DATA >1616,>1616,>1616,>1616    ;
_COL109 DATA >1616,>1616,>1616,>6060    ;
_COL110 DATA >1010,>1010,>1010,>1016    ;
_COL111 DATA >1616,>1616,>1616,>B6B6    ;
_COL112 DATA >B616,>1616,>1616,>1616    ;
_COL113 DATA >1616,>1616,>1616,>1616    ;
_COL114 DATA >B6B0,>B0B0,>B0B0,>B0B0    ;
_COL115 DATA >6161,>6161,>6161,>6161    ;
_COL116 DATA >B0BA,>BABA,>BABA,>BABA    ;
_COL117 DATA >6060,>B0BA,>BABA,>BABA    ;
_COL118 DATA >B0BA,>BABA,>BABA,>BABA    ;
_COL119 DATA >6060,>6161,>6161,>6161    ;
_COL120 DATA >B0B0,>B0B0,>BABA,>BABA    ;
_COL121 DATA >6161,>6161,>6161,>6161    ;
_COL122 DATA >6A6A,>6161,>6161,>6161    ;
_COL123 DATA >6110,>1010,>1010,>1010    ;
_COL124 DATA >1616,>1616,>1616,>1616    ;
_COL125 DATA >B0BA,>BABA,>BABA,>BABA    ;
_COL126 DATA >6161,>6161,>6161,>6161    ;
_COL127 DATA >A0A0,>A0A0,>A6A6,>A686    ;
COL128 DATA >A0A8,>A8A8,>A880,>8080    ; 
COL129 DATA >8A8A,>8A80,>8686,>8686    ; 
COL130 DATA >A6A6,>A6A6,>A8A8,>A880    ; 
COL131 DATA >6161,>6161,>6161,>6161    ; 
COL132 DATA >8A8A,>8A80,>8080,>8080    ; 
COL133 DATA >8A8A,>8080,>8080,>8080    ; 
COL134 DATA >8A8A,>8080,>8080,>8080    ; 
COL135 DATA >A0A8,>A8A8,>8080,>8080    ; 
COL136 DATA >A0A0,>A8A8,>A8A8,>8080    ; 
COL137 DATA >8A8A,>8A8A,>8A8A,>8A8A    ; 
COL138 DATA >1616,>1616,>1616,>1616    ; 
COL139 DATA >1616,>1616,>1616,>1616    ; 
COL140 DATA >B0B0,>B0BA,>BABA,>BABA    ; 
COL141 DATA >B6B6,>B6B6,>B6B6,>B6B6    ; 
COL142 DATA >B6BA,>BABA,>BABA,>BABA    ; 
COL143 DATA >B6B6,>B6B6,>B6B6,>B6B6    ; 
COL144 DATA >B0B0,>B0B0,>B0B0,>B0BA    ; 
COL145 DATA >B6B6,>B6B6,>B6B6,>B6B6    ; 
COL146 DATA >8A8A,>8A8A,>8A8A,>8A8A    ; 
COL147 DATA >BABA,>BABA,>A0A0,>A8A8    ; 
COL148 DATA >ABAB,>ABAB,>ABAB,>ABA8    ; 
COL149 DATA >6161,>6161,>6161,>6161    ; 
COL150 DATA >BABA,>BABA,>BABA,>BABA    ; 
COL151 DATA >8A8A,>8A8A,>8A8A,>8A8A    ; 
COL152 DATA >1616,>1616,>1616,>1616    ; 
COL153 DATA >A0A0,>A8A8,>A8A8,>A8A8    ; 
COL154 DATA >6161,>6161,>6161,>6161    ; 
COL155 DATA >BABA,>BABA,>BABA,>BABA    ; 
COL156 DATA >BABA,>BA8A,>8A8A,>8A8A    ; 
COL157 DATA >1616,>1616,>1616,>A6A6    ; 
COL158 DATA >ABAB,>ABAB,>ABA0,>A8A8    ; 
COL159 DATA >ABAB,>A8A8,>A8A8,>A8A8    ; 
****************************************
* Character Patterns                    
****************************************
PAT0   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT1   DATA >FFFF,>FFFF,>FFFF,>E080    ; 
PAT2   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT3   DATA >FFFF,>FFFF,>FFFF,>0701    ; 
PAT4   DATA >FFFF,>FFFF,>FFFF,>FCFC    ; 
PAT5   DATA >FFFF,>FFFF,>FFFF,>3C3C    ; 
PAT6   DATA >FFFF,>FFFF,>FFFF,>3F3F    ; 
PAT7   DATA >FCFC,>FCFC,>FCFC,>FCFC    ; 
PAT8   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT9   DATA >C381,>183C,>3C3C,>3C3C    ; 
PAT10  DATA >3C3C,>3C3C,>3C3C,>3C3C    ; 
PAT11  DATA >0301,>383C,>3C3C,>3C3C    ; 
PAT12  DATA >3C3C,>3F3F,>3F3F,>3F3F    ; 
PAT13  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT14  DATA >0000,>F8F9,>F1F3,>E3E7    ; 
PAT15  DATA >FFFF,>FFFF,>FEFE,>FCFC    ; 
PAT16  DATA >3F3F,>3F3F,>3F7F,>7FFF    ; 
PAT17  DATA >C0C0,>C0C0,>C060,>6060    ; 
PAT18  DATA >3C3C,>3C3C,>3C18,>1818    ; 
PAT19  DATA >0303,>0303,>0306,>0606    ; 
PAT20  DATA >C0C0,>C0C0,>C0C0,>C0C0    ; 
PAT21  DATA >FFFF,>FDFE,>FEFE,>FCFC    ; 
PAT22  DATA >FFFF,>FFFF,>7F1F,>07FF    ; 
PAT23  DATA >FFFF,>FFFF,>FEFE,>FCF0    ; 
PAT24  DATA >3C3C,>3C3C,>3C7C,>7CFC    ; 
PAT25  DATA >FEFE,>FCFC,>F8F9,>F1F3    ; 
PAT26  DATA >7F7F,>FFFF,>FFFE,>FEFE    ; 
PAT27  DATA >3070,>60E0,>E0C0,>C080    ; 
PAT28  DATA >1818,>1818,>0C0C,>0C0C    ; 
PAT29  DATA >1818,>1818,>3030,>3030    ; 
PAT30  DATA >0307,>070E,>1C10,>FFFF    ; 
PAT31  DATA >3C3C,>3C3C,>3C18,>81C3    ; 
PAT32  DATA >78FC,>FCFC,>FEFE,>EFEF    ; 
PAT33  DATA >FFEF,>F7F7,>F3E1,>E0C0    ; 
PAT34  DATA >D0D8,>D8D8,>D8CC,>CCCC    ; 
PAT35  DATA >0606,>0606,>0303,>0303    ; 
PAT36  DATA >C080,>80FF,>FBF7,>E7E7    ; 
PAT37  DATA >387C,>FCEF,>F7F7,>E3E3    ; 
PAT38  DATA >C0C0,>C1C1,>C3C3,>C3C3    ; 
PAT39  DATA >E0C0,>C080,>8008,>081C    ; 
PAT40  DATA >1838,>3070,>60E0,>FFFF    ; 
PAT41  DATA >8080,>8080,>0404,>060E    ; 
PAT42  DATA >80E0,>FFFF,>FFFF,>FFFF    ; 
PAT43  DATA >0107,>FFFF,>FFFF,>FFFF    ; 
PAT44  DATA >FCFC,>FFFF,>FFFF,>FFFF    ; 
PAT45  DATA >3C3C,>FFFF,>FFFF,>FFFF    ; 
PAT46  DATA >3F3F,>FFFF,>FFFF,>FFFF    ; 
PAT47  DATA >FFFE,>FEFC,>FCFC,>FCFC    ; 
PAT48  DATA >0F3F,>7F7F,>FFFF,>FFFF    ; 
PAT49  DATA >F0FC,>FEFE,>FFFF,>FFFF    ; 
PAT50  DATA >0383,>83C3,>C3C3,>C3C3    ; 
PAT51  DATA >0303,>0301,>0101,>0101    ; 
PAT52  DATA >FF7E,>7E7E,>7E7E,>7E3C    ; 
PAT53  DATA >3F3F,>3F7F,>7F7F,>7F7F    ; 
PAT54  DATA >FF7F,>7F3F,>3F3F,>3F3F    ; 
PAT55  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT56  DATA >C0C0,>C0C0,>E0E0,>E0E0    ; 
PAT57  DATA >6666,>663C,>3C3C,>1818    ; 
PAT58  DATA >0303,>0303,>0707,>0707    ; 
PAT59  DATA >C3C3,>C3C3,>C3C7,>FEFC    ; 
PAT60  DATA >FFFF,>FFFF,>FFFF,>FEFC    ; 
PAT61  DATA >3C3C,>3C3C,>3C3C,>3C7C    ; 
PAT62  DATA >3F3F,>3F3F,>3F3F,>FFFF    ; 
PAT63  DATA >FFFF,>F7F3,>E3C1,>80FF    ; 
PAT64  DATA >FFFF,>FFFE,>FFFF,>EFE7    ; 
PAT65  DATA >FFFD,>FBF3,>F7C7,>870F    ; 
PAT66  DATA >FFFF,>DF9F,>1F1F,>0F0F    ; 
PAT67  DATA >E7E3,>E2C0,>C080,>2010    ; 
PAT68  DATA >F0F0,>D8D8,>D8D8,>D8D8    ; 
PAT69  DATA >1C3C,>3830,>10FF,>FFFF    ; 
PAT70  DATA >F0F0,>E4E4,>E4E4,>E4E4    ; 
PAT71  DATA >080C,>048C,>CEFE,>FCFC    ; 
PAT72  DATA >FFFB,>FBF3,>E3E3,>C301    ; 
PAT73  DATA >FCFE,>CFE7,>E7E3,>E3E3    ; 
PAT74  DATA >83C3,>C3C3,>C3C3,>C3C3    ; 
PAT75  DATA >FFFF,>FBF7,>E7C7,>8303    ; 
PAT76  DATA >FFFF,>C0C0,>C0C0,>C0C0    ; 
PAT77  DATA >0707,>0F0F,>1F3F,>7FFF    ; 
PAT78  DATA >1F1F,>1F1F,>1F0F,>0F0F    ; 
PAT79  DATA >E1E7,>E7E7,>F3F3,>F3F3    ; 
PAT80  DATA >FCFC,>FCFC,>FCFE,>FEFF    ; 
PAT81  DATA >0703,>01FF,>7F7F,>3F0F    ; 
PAT82  DATA >FFFF,>FEFC,>30FF,>FFFF    ; 
PAT83  DATA >70FC,>FFFF,>FEFE,>FCF0    ; 
PAT84  DATA >3078,>FEFF,>FFFF,>FFFF    ; 
PAT85  DATA >C0FC,>FF07,>FFFF,>FFFF    ; 
PAT86  DATA >073F,>FFFC,>E0FF,>FFFF    ; 
PAT87  DATA >0303,>071F,>FFFF,>FFFF    ; 
PAT88  DATA >FEFF,>FFFF,>FFFF,>FFFF    ; 
PAT89  DATA >3939,>3939,>3939,>3C3C    ; 
PAT90  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT91  DATA >6363,>6363,>6363,>C3C3    ; 
PAT92  DATA >FFFF,>7F3C,>FFFF,>FFFF    ; 
PAT93  DATA >FCFE,>FFFF,>FFFF,>FFFF    ; 
PAT94  DATA >FFFF,>7CFF,>FFFF,>FFFF    ; 
PAT95  DATA >30F8,>FFFF,>FEFE,>FCF0    ; 
PAT96  DATA >FCFE,>FEFF,>FFFF,>FFFF    ; 
PAT97  DATA >80E0,>FCFF,>0FFF,>FFFF    ; 
PAT98  DATA >0307,>3FFF,>FFF0,>FFFF    ; 
PAT99  DATA >7FFF,>FFFF,>FFFF,>FFFF    ; 
PAT100 DATA >3333,>3939,>3939,>383C    ; 
PAT101 DATA >FCFE,>FEFB,>F7F3,>60FF    ; 
PAT102 DATA >8080,>8080,>C0C0,>C0C0    ; 
PAT103 DATA >FF7E,>7E3C,>3C3C,>3C3C    ; 
PAT104 DATA >3C3C,>3C3E,>3E3E,>3E3E    ; 
PAT105 DATA >FFFF,>FF7F,>7F7F,>7F7F    ; 
PAT106 DATA >3C3C,>3C99,>9999,>9999    ; 
PAT107 DATA >FFFF,>FFFE,>FEFE,>FEFE    ; 
_PAT108 DATA >3F3F,>3F7F,>7F7F,>7F7F    ;
_PAT109 DATA >3C3C,>3C3C,>3C3C,>FFFF    ;
_PAT110 DATA >FFFF,>FFFF,>FFFF,>FFFE    ;
_PAT111 DATA >C7CF,>CF8F,>9F1F,>3F3F    ;
_PAT112 DATA >F8F9,>F1F3,>F3E3,>E7C7    ;
_PAT113 DATA >9F9F,>CFCF,>CFCF,>CFE7    ;
_PAT114 DATA >E7FF,>FFFF,>FFFF,>FFFF    ;
_PAT115 DATA >0606,>0C0C,>0C0C,>0C18    ;
_PAT116 DATA >FFFD,>FDF9,>F1C1,>8303    ;
_PAT117 DATA >FFFF,>FFBF,>9FCF,>C7C7    ;
_PAT118 DATA >FFFD,>FBF3,>E3E1,>C1C1    ;
_PAT119 DATA >FFFF,>C3C3,>C3C3,>C3C3    ;
_PAT120 DATA >FFFF,>FFFF,>EFEF,>EFC7    ;
_PAT121 DATA >0C1C,>1838,>3070,>6060    ;
_PAT122 DATA >0303,>0706,>0E0E,>0C1C    ;
_PAT123 DATA >80FF,>FFFF,>FFFF,>FFFF    ;
_PAT124 DATA >F3F9,>F9F9,>F9F9,>FCFC    ;
_PAT125 DATA >FFBF,>9FDF,>CFC7,>C3C0    ;
_PAT126 DATA >3060,>6060,>6060,>C0C0    ;
_PAT127 DATA >FFFF,>FFFF,>7F7F,>3F0F    ;
PAT128 DATA >FFDF,>EFE6,>C0FF,>FFFF    ; 
PAT129 DATA >183C,>7FFF,>FEFE,>FCF0    ; 
PAT130 DATA >FCFE,>FEFE,>F7F3,>60FF    ; 
PAT131 DATA >8383,>8383,>C3C3,>C3C3    ; 
PAT132 DATA >38F8,>FCFF,>FFFF,>FFFF    ; 
PAT133 DATA >3E7F,>FFFF,>FFFF,>FFFF    ; 
PAT134 DATA >3C7E,>FFFF,>FFFF,>FFFF    ; 
PAT135 DATA >FFEF,>C703,>FFFF,>FFFF    ; 
PAT136 DATA >FFFF,>EFEF,>C701,>FFFF    ; 
PAT137 DATA >9CFC,>F8F0,>E0E0,>F0FC    ; 
PAT138 DATA >3C3C,>3C3C,>3C18,>9999    ; 
PAT139 DATA >3C3C,>FCFC,>FCFC,>FCFC    ; 
PAT140 DATA >FFFF,>FFF7,>F7F7,>F7E7    ; 
PAT141 DATA >1F1F,>1F0F,>0F0F,>0F0F    ; 
PAT142 DATA >E7BF,>DFCD,>CECE,>8E1E    ; 
PAT143 DATA >F8F8,>F8F0,>F0F0,>F0F0    ; 
PAT144 DATA >FFFF,>FFFF,>FFFF,>FFF7    ; 
PAT145 DATA >FCFC,>FCFC,>FCFC,>FCFC    ; 
PAT146 DATA >0808,>1838,>30F0,>F0F8    ; 
PAT147 DATA >C783,>0301,>FFFF,>DFDF    ; 
PAT148 DATA >F0F0,>F8F8,>FCFC,>FEDF    ; 
PAT149 DATA >0303,>0303,>0303,>C3C3    ; 
PAT150 DATA >0F0F,>0F1E,>1C18,>1010    ; 
PAT151 DATA >1038,>387C,>FCFC,>FCFC    ; 
PAT152 DATA >3333,>3333,>3333,>3339    ; 
PAT153 DATA >FFFF,>EFF7,>F7E7,>E3C1    ; 
PAT154 DATA >3333,>3333,>3333,>3363    ; 
PAT155 DATA >0307,>0703,>0303,>0202    ; 
PAT156 DATA >0101,>0110,>1038,>78FC    ; 
PAT157 DATA >3C3C,>3C3C,>3C38,>0103    ; 
PAT158 DATA >3C78,>F8F9,>F3FF,>DFDF    ; 
PAT159 DATA >FCFE,>F7F7,>E7E7,>C707    ; 
****************************************
* Sprite Patterns                       
****************************************
_SPR0   DATA >E0E0,>E0E0,>E0E0,>6060    ; Color 10
       DATA >6060,>6060,>6020,>0000    ; 
       DATA >1C1C,>1C1C,>1C1C,>1818    ; 
       DATA >1818,>1818,>1810,>0000    ; 
_SPR1   DATA >2020,>2020,>2020,>0000    ; Color 8
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >1010,>1010,>1010,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR2   DATA >FF7F,>7F7F,>7030,>3030    ; Color 10
       DATA >3030,>1010,>1010,>0000    ; 
       DATA >8080,>8080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR3   DATA >E0E0,>E0E0,>F0F0,>F0F0    ; Color 10
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR4   DATA >0000,>0000,>0000,>0000    ; Color 11
       DATA >0000,>0081,>8181,>8181    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR5   DATA >0101,>0101,>0103,>0307    ; Color 11
       DATA >070F,>0F0F,>1F1F,>0000    ; 
       DATA >0000,>0000,>0000,>FCFC    ; 
       DATA >08F8,>F0F0,>F0E0,>E0C0    ; 
_SPR6   DATA >0000,>0000,>0008,>0D1F    ; Color 10
       DATA >1818,>3F3F,>7F7F,>FFFF    ; 
       DATA >0000,>0080,>80C0,>C0E0    ; 
       DATA >0000,>C0C0,>8080,>8000    ; 
_SPR7   DATA >E0C0,>C080,>8000,>0000    ; Color 10
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR8   DATA >0000,>0000,>00F8,>F8F8    ; Color 11
       DATA >F8F8,>7878,>7878,>7838    ; 
       DATA >0000,>0000,>0007,>0707    ; 
       DATA >0707,>0707,>0707,>0707    ; 
_SPR9   DATA >E0E0,>E0E0,>6060,>6060    ; Color 11
       DATA >6020,>2020,>2020,>0000    ; 
       DATA >1C1C,>1C1C,>1818,>1818    ; 
       DATA >1810,>1010,>1010,>0000    ; 
_SPR10  DATA >C080,>8000,>0000,>0000    ; Color 11
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR11  DATA >0000,>0000,>00C0,>C0C0    ; Color 11
       DATA >C0C0,>8080,>8080,>8080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
_SPR12  DATA >0000,>0000,>0000,>0000    ; Color 10
       DATA >0000,>0000,>0004,>0830    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0008,>0C0E    ;
_SPR13  DATA >0000,>0000,>0000,>0000    ; Color 15
       DATA >0000,>0001,>0307,>0E1C    ;
       DATA >0000,>0001,>0307,>0E1C    ;
       DATA >3973,>E7C4,>9030,>60C0    ;
_SPR14  DATA >001E,>7FE1,>9C36,>23B1    ; Color 15
       DATA >990E,>86C3,>6130,>180C    ;
       DATA >0000,>80C0,>E070,>389C    ;
       DATA >CC66,>3616,>86CC,>4C18    ;
_SPR15  DATA >1833,>376C,>786C,>6633    ; Color 15
       DATA >391C,>0E07,>0301,>0000    ;
       DATA >6237,>9ECC,>4663,>798C    ;
       DATA >86C6,>6C39,>97FE,>7800    ;
_SPR16  DATA >0602,>0001,>3367,>CE9C    ; Color 15
       DATA >3870,>E0C0,>8000,>0000    ;
       DATA >3870,>E0C0,>8000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data                              
****************************************
_MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 1 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>0000,>0102    ;
       DATA >0304,>0202,>0300,>0102    ;
       DATA >0304,>0202,>0205,>0205    ;
       DATA >0206,>0000,>0000,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>002F,>3008    ;
       DATA >3132,>0808,>3167,>3008    ;
       DATA >3132,>0808,>0868,>696A    ;
       DATA >6B6C,>0000,>0000,>0000    ;
* -- Map Row 5 --                       
       DATA >0000,>0000,>0007,>0809    ;
       DATA >080A,>080B,>080A,>0809    ;
       DATA >080C,>0D0E,>0F10,>1112    ;
       DATA >1300,>0000,>0000,>0000    ;
* -- Map Row 6 --                       
       DATA >0000,>0000,>0007,>080A    ;
       DATA >370A,>083B,>080A,>086D    ;
       DATA >0814,>6E6F,>7000,>7172    ;
       DATA >7300,>0000,>0000,>0000    ;
* -- Map Row 7 --                       
       DATA >0000,>0000,>0007,>0814    ;
       DATA >0007,>1516,>1718,>0808    ;
       DATA >0814,>191A,>1B00,>1C08    ;
       DATA >1D00,>0000,>0000,>0000    ;
* -- Map Row 8 --                       
       DATA >0000,>0000,>0007,>740A    ;
       DATA >750A,>4D4E,>4F07,>7677    ;
       DATA >7814,>797A,>7B00,>7C7D    ;
       DATA >7E00,>0000,>0000,>0000    ;
* -- Map Row 9 --                       
       DATA >0000,>0000,>0007,>1E1F    ;
       DATA >200A,>2122,>2307,>240A    ;
       DATA >2526,>2728,>0206,>0729    ;
       DATA >1400,>0000,>0000,>0000    ;
* -- Map Row 10 --                      
       DATA >0000,>0000,>0050,>7F80    ;
       DATA >8118,>6364,>8283,>840A    ;
       DATA >850A,>8687,>8814,>0789    ;
       DATA >1400,>0000,>0000,>0000    ;
* -- Map Row 11 --                      
       DATA >0000,>0000,>0000,>2A0D    ;
       DATA >2B2C,>0D2D,>0D2D,>0D2D    ;
       DATA >0D2D,>0D0D,>0D2E,>2C0D    ;
       DATA >2E00,>0000,>0000,>0000    ;
* -- Map Row 12 --                      
       DATA >0000,>0102,>0304,>0206    ;
       DATA >0004,>0205,>0202,>0002    ;
       DATA >0205,>0202,>0304,>0202    ;
       DATA >0205,>0202,>0300,>0000    ;
* -- Map Row 13 --                      
       DATA >002F,>3008,>3132,>0814    ;
       DATA >0007,>080A,>0833,>3435    ;
       DATA >080A,>0808,>3132,>0808    ;
       DATA >080A,>0808,>3136,>0000    ;
* -- Map Row 14 --                      
       DATA >0007,>0809,>080A,>0814    ;
       DATA >0007,>080A,>0808,>8A08    ;
       DATA >080A,>080B,>080A,>084C    ;
       DATA >0D8B,>080B,>0814,>0000    ;
* -- Map Row 15 --                      
       DATA >0007,>080A,>370A,>0814    ;
       DATA >0007,>080A,>0838,>393A    ;
       DATA >080A,>083B,>3C3D,>083E    ;
       DATA >0607,>083B,>0814,>0000    ;
* -- Map Row 16 --                      
       DATA >0007,>0814,>0007,>0814    ;
       DATA >0007,>080A,>8C8D,>8E8F    ;
       DATA >900A,>0808,>9107,>0808    ;
       DATA >1407,>1516,>1710,>0000    ;
* -- Map Row 17 --                      
       DATA >0007,>3F0A,>400A,>4114    ;
       DATA >0007,>420A,>4344,>4546    ;
       DATA >470A,>480B,>494A,>4B4C    ;
       DATA >2E07,>4D4E,>4F00,>0000    ;
* -- Map Row 18 --                      
       DATA >0007,>921F,>930A,>943E    ;
       DATA >0295,>960A,>9798,>999A    ;
       DATA >9B0A,>9C9D,>9E0A,>9F3E    ;
       DATA >0295,>2122,>2300,>0000    ;
* -- Map Row 19 --                      
       DATA >0050,>5152,>5318,>5455    ;
       DATA >560A,>570A,>5859,>5A5B    ;
       DATA >5C0A,>5D5E,>5F18,>6061    ;
       DATA >620A,>6364,>6566,>0000    ;
* -- Map Row 20 --                      
       DATA >0000,>2A0D,>2B2C,>0D0D    ;
       DATA >0D2D,>0D2D,>0D2D,>0D2D    ;
       DATA >0D2D,>0D0D,>2B2C,>0D0D    ;
       DATA >0D2D,>0D2D,>0D2E,>0000    ;
* -- Map Row 21 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 22 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 23 --                      
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
****************************************
* Sprite Locations                      
****************************************
SL0    BYTE 23,184,16,11               ; y, x, pattern#, color#
       BYTE 39,152,20,11               ; 
       BYTE 39,179,32,11               ; 
       BYTE 39,195,44,11               ; 
       BYTE 55,147,24,10               ; 
       BYTE 55,160,40,11               ; 
       BYTE 55,181,36,11               ; 
       BYTE 63,96,12,10                ; 
       BYTE 71,92,8,10                 ; 
       BYTE 71,152,28,10               ; 
       BYTE 106,112,16,11              ; 
       BYTE 119,108,48,10              ; 
       BYTE 135,224,12,10              ; 
       BYTE 137,109,0,10               ; 
       BYTE 143,220,8,10               ; 
       BYTE 151,109,4,8                ;
       BYTE 7,8,52,15                  ;
       BYTE 7,24,56,15                 ;
       BYTE 23,8,60,15                 ;
       BYTE 23,24,64,15
       BYTE >D0
