close_window_counts:
       data 2
       data 2
       data 2
       data 2
       data 8
       data 2
       data 2
       data 2
       data 2
       data 2
close_window_below_open:
       data close_window_below_open_1
       data close_window_below_open_2
       data close_window_below_open_3
       data close_window_below_open_4
       data close_window_below_open_5
       data close_window_below_open_4
       data close_window_below_open_3
       data close_window_below_open_2
       data close_window_below_open_1
       data close_window_below_open_0
close_window_below_closed:
       data close_window_below_closed_1
       data close_window_below_closed_2
       data close_window_below_closed_3
       data close_window_below_closed_4
       data close_window_below_closed_5
       data close_window_below_closed_4
       data close_window_below_closed_3
       data close_window_below_closed_2
       data close_window_below_closed_1
       data close_window_below_closed_0

face_appear_counts:
       data 1
       data 1
       data 1
       data 9
       data 1
       data 1
       data 1
       data 1
face_appear:
       data face_1
       data face_2
       data face_3
       data face_4
       data face_3
       data face_2
       data face_1
       data face_0

* == Map #3 ==   
MC3    DATA 0   ;
MS3    DATA >0002,>0025,>004A          ; Width, Height, Size
* -- Map Row 0 --
MD3    BYTE >04,>04                    ;
close_window_below_open_0:
* -- Map Row 1 --
       BYTE >07,>07                    ;
* -- Map Row 2 --
       BYTE >04,>04                    ;
* -- Map Row 3 --
       BYTE >07,>07                    ;
* -- Map Row 4 --
       BYTE >04,>04                    ;
* -- Map Row 5 --
       BYTE >07,>07                    ;
* -- Map Row 6 --
       BYTE >04,>04                    ;
close_window_below_open_1:
* -- Map Row 7 --
       BYTE >0F,>10                    ;
* -- Map Row 8 --
       BYTE >11,>12                    ;
* -- Map Row 9 --
       BYTE >07,>07                    ;
* -- Map Row 10 --
       BYTE >04,>04                    ;
* -- Map Row 11 --
       BYTE >07,>07                    ;
* -- Map Row 12 --
       BYTE >04,>04                    ;
close_window_below_open_2:
* -- Map Row 13 --                      
       BYTE >13,>14                    ;
* -- Map Row 14 --                      
       BYTE >1B,>1C                    ;
* -- Map Row 15 --                      
       BYTE >07,>07                    ;
* -- Map Row 16 --
       BYTE >04,>04                    ;
* -- Map Row 17 --
       BYTE >07,>07                    ;
* -- Map Row 18 --
       BYTE >04,>04                    ;
close_window_below_open_3:
* -- Map Row 19 --                      
       BYTE >15,>16                    ;
* -- Map Row 20 --                      
       BYTE >1D,>1E                    ;
* -- Map Row 21 --                      
       BYTE >07,>07                    ;
* -- Map Row 22 --
       BYTE >04,>04                    ;
* -- Map Row 23 --
       BYTE >07,>07                    ;
* -- Map Row 24 --
       BYTE >04,>04                    ;
close_window_below_open_4:
* -- Map Row 25 --                      
       BYTE >17,>18                    ;
* -- Map Row 26 --                      
       BYTE >1F,>20                    ;
* -- Map Row 27 --                      
       BYTE >07,>07                    ;
* -- Map Row 28 --
       BYTE >04,>04                    ;
* -- Map Row 29 --
       BYTE >07,>07                    ;
* -- Map Row 30 --
       BYTE >04,>04                    ;
close_window_below_open_5:
* -- Map Row 31 --                      
       BYTE >19,>1A                    ;
* -- Map Row 32 --                      
       BYTE >21,>22                    ;
* -- Map Row 33 --                      
       BYTE >23,>24                    ;
* -- Map Row 34 --                      
       BYTE >04,>04                    ;
* -- Map Row 35 --
       BYTE >07,>07                    ;
* -- Map Row 36 --
       BYTE >04,>04                    ;
* == Map #4 ==
MC4    DATA 0                          ;
MS4    DATA >0002,>0025,>004A          ; Width, Height, Size
* -- Map Row 0 --
MD4    BYTE >21,>22                    ;
close_window_below_closed_0:
* -- Map Row 1 --
       BYTE >23,>24                    ;
* -- Map Row 2 --
       BYTE >04,>04                    ;
* -- Map Row 3 --
       BYTE >07,>07                    ;
* -- Map Row 4 --
       BYTE >04,>04                    ;
* -- Map Row 5 --
       BYTE >19,>1A                    ;
* -- Map Row 6 --
       BYTE >21,>22                    ;
close_window_below_closed_1:
* -- Map Row 7 --
       BYTE >25,>26                    ;
* -- Map Row 8 --
       BYTE >11,>12                    ;
* -- Map Row 9 --
       BYTE >07,>07                    ;
* -- Map Row 10 --
       BYTE >04,>04                    ;
* -- Map Row 11 --                      
       BYTE >19,>1A                    ;
* -- Map Row 12 --                      
       BYTE >21,>22                    ;
close_window_below_closed_2:
* -- Map Row 13 --                      
       BYTE >27,>28                    ;
* -- Map Row 14 --                      
       BYTE >1B,>1C                    ;
* -- Map Row 15 --                      
       BYTE >07,>07                    ;
* -- Map Row 16 --                      
       BYTE >04,>04                    ;
* -- Map Row 17 --                      
       BYTE >19,>1A                    ;
* -- Map Row 18 --                      
       BYTE >21,>22                    ;
close_window_below_closed_3:
* -- Map Row 19 --                      
       BYTE >29,>2A                    ;
* -- Map Row 20 --                      
       BYTE >1D,>1E                    ;
* -- Map Row 21 --                      
       BYTE >07,>07                    ;
* -- Map Row 22 --                      
       BYTE >04,>04                    ;
* -- Map Row 23 --                      
       BYTE >19,>1A                    ;
* -- Map Row 24 --                      
       BYTE >21,>22                    ;
close_window_below_closed_4:
* -- Map Row 25 --                      
       BYTE >2B,>2C                    ;
* -- Map Row 26 --                      
       BYTE >1F,>20                    ;
* -- Map Row 27 --                      
       BYTE >07,>07                    ;
* -- Map Row 28 --                      
       BYTE >04,>04                    ;
* -- Map Row 29 --                      
       BYTE >19,>1A                    ;
* -- Map Row 30 --                      
       BYTE >21,>22                    ;
close_window_below_closed_5:
* -- Map Row 31 --                      
       BYTE >2D,>2E                    ;
* -- Map Row 32 --                      
       BYTE >21,>22                    ;
* -- Map Row 33 --                      
       BYTE >23,>24                    ;
* -- Map Row 34 --                      
       BYTE >04,>04                    ;
* -- Map Row 35 --
       BYTE >07,>07                    ;
* -- Map Row 36 --
       BYTE >04,>04                    ;
* == Map #5 ==
MC5    DATA 0                          ;
MS5    DATA >0002,>001D,>003A          ; Width, Height, Size
* -- Map Row 0 --
MD5    BYTE >04,>04                    ;
face_0:
* -- Map Row 1 --
       BYTE >07,>07                    ;
* -- Map Row 2 --
       BYTE >04,>04                    ;
* -- Map Row 3 --
       BYTE >07,>07                    ;
* -- Map Row 4 --
       BYTE >04,>04                    ;
* -- Map Row 5 --
       BYTE >07,>07                    ;
* -- Map Row 6 --
       BYTE >04,>04                    ;
face_1:
* -- Map Row 7 --
       BYTE >3B,>3C                    ;
* -- Map Row 8 --
       BYTE >3D,>3E                    ;
* -- Map Row 9 --
       BYTE >07,>07                    ;
* -- Map Row 10 --
       BYTE >04,>04                    ;
* -- Map Row 11 --
       BYTE >07,>07                    ;
* -- Map Row 12 --
       BYTE >04,>04                    ;
face_2:
* -- Map Row 13 --                      
       BYTE >37,>38                    ;
* -- Map Row 14 --                      
       BYTE >39,>3A                    ;
* -- Map Row 15 --                      
       BYTE >07,>07                    ;
* -- Map Row 16 --
       BYTE >04,>04                    ;
* -- Map Row 17 --
       BYTE >07,>07                    ;
* -- Map Row 18 --
       BYTE >04,>04                    ;
face_3:
* -- Map Row 19 --                      
       BYTE >33,>34                    ;
* -- Map Row 20 --                      
       BYTE >35,>36                    ;
* -- Map Row 21 --                      
       BYTE >07,>07                    ;
* -- Map Row 22 --                      
       BYTE >04,>04                    ;
* -- Map Row 23 --                      
       BYTE >07,>07                    ;
* -- Map Row 24 --                      
       BYTE >04,>04                    ;
face_4:
* -- Map Row 25 --                      
       BYTE >2F,>30                    ;
* -- Map Row 26 --                      
       BYTE >31,>32                    ;
* -- Map Row 27 --                      
       BYTE >07,>07                    ;
* -- Map Row 28 --
       BYTE >04,>04                    ;
* == Map #6 ==
MC6    DATA 0                          ;
MS6    DATA >0004,>000F,>003C          ; Width, Height, Size
* -- Map Row 0 --
kong_map:
       equ  $
MD6    BYTE >50,>51,>52,>53            ;
* -- Map Row 1 --
       BYTE >54,>55,>56,>57            ;
* -- Map Row 2 --
       BYTE >58,>59,>5A,>5B            ;
* -- Map Row 3 --
       BYTE >5C,>5D,>5E,>5F            ;
* -- Map Row 4 --
       BYTE >60,>61,>62,>63            ;
* -- Map Row 5 --
       BYTE >64,>65,>66,>67            ;
* -- Map Row 6 --
       BYTE >68,>69,>6A,>6B            ;
* -- Map Row 7 --
       BYTE >0E,>0E,>0E,>0E            ;
kong_map_undraw_1:
* -- Map Row 8 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 9 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 10 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 11 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 12 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 13 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 14 --
       BYTE >0A,>0A,>0A,>0A            ;
kong_map_undraw_3:
* -- Map Row 8 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 9 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 10 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 11 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 12 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 13 --
       BYTE >00,>00,>00,>00            ;
* -- Map Row 14 --
       BYTE >09,>09,>09,>09            ;
* == Map #7 ==   
MC7    DATA 0   ;
MS7    DATA >0005,>0007,>0023          ; Width, Height, Size
* -- Map Row 0 --
door_map_1:
       equ  $
MD7    BYTE >3F,>40,>41,>42,>43        ;
* -- Map Row 1 --
       BYTE >44,>45,>46,>47,>48        ;
* -- Map Row 2 --
       BYTE >49,>4A,>4B,>4C,>4D        ;
* -- Map Row 3 --
       BYTE >4E,>4F,>06,>4E,>4F        ;
* -- Map Row 4 --
       BYTE >00,>4E,>06,>00,>4E        ;
* -- Map Row 5 --
       BYTE >00,>00,>06,>00,>00        ;
* -- Map Row 6 --
       BYTE >00,>00,>09,>00,>00        ;
door_map_2:
       BYTE >3F,>40,>41,>42,>43        ;
       BYTE >44,>45,>46,>47,>48        ;
       BYTE >49,>4A,>4B,>4C,>4D        ;
       BYTE >4E,>4F,>06,>4E,>4F        ;
       BYTE >00,>4E,>06,>00,>4E        ;
       BYTE >00,>00,>06,>00,>00        ;
       BYTE >00,>00,>0C,>00,>00        ;
door_map_3:
       BYTE >3F,>40,>41,>42,>43        ;
       BYTE >44,>45,>46,>47,>48        ;
       BYTE >49,>4A,>4B,>4C,>4D        ;
       BYTE >4E,>4F,>06,>4E,>4F        ;
       BYTE >00,>4E,>06,>00,>4E        ;
       BYTE >00,>00,>06,>00,>00        ;
       BYTE >00,>00,>0C,>00,>00        ;
door_map_4:
       BYTE >3F,>40,>41,>42,>43        ;
       BYTE >44,>45,>46,>47,>48        ;
       BYTE >49,>4A,>4B,>4C,>4D        ;
       BYTE >4E,>4F,>06,>4E,>4F        ;
       BYTE >00,>4E,>06,>00,>4E        ;
       BYTE >00,>00,>06,>00,>00        ;
       BYTE >00,>00,>0B,>00,>00        ;

sign_map_2:
       BYTE >50,>51,>52,>53,>54,>55,>56,>57
       BYTE >58,>59,>5A,>5B,>5C,>5D,>5E,>5F
       BYTE >60,>61,>62,>63,>64,>65,>66,>67
sign_map_4:
       BYTE >50,>51,>52,>53,>54,>55,>56,>57
       BYTE >58,>59,>5A,>5B,>5C,>5D,>5E,>5F
       BYTE >60,>61,>62,>63,>64,>65,>66,>67
