****************************************
* Sprite Patterns                       
****************************************
T_SPR0 DATA >0000,>0078,>3010,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >000F,>0E0C,>0800,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR1 DATA >0078,>7060,>0000,>0001    ; Color 1
       DATA >0101,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR2 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>3818,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR3 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0001,>0303,>0101,>0000    ; 
****************************************
* Sprite Locations                      
****************************************
T_SL0  BYTE 7,120,0,1                  ; y, x, pattern#, color#
       BYTE 7,152,4,1                  ;
       BYTE 23,88,8,1                  ;
       BYTE 23,152,12,1                ;
