****************************************
* Sprite Patterns                       
****************************************
T_SPR0 DATA >0000,>0078,>3010,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >000F,>0E0C,>0800,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR1 DATA >0078,>7060,>0000,>0001    ; Color 1
       DATA >0101,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR2 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>3818,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR3 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0001,>0303,>0101,>0000    ; 
T_SPR4 DATA >0000,>0000,>0000,>0020    ; Color 1
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1000,>0000,>0000    ;
       DATA >0000,>0000,>0800,>0000    ;
T_SPR5 DATA >0000,>0000,>0000,>2070    ; Color 1
       DATA >2000,>0000,>0400,>0000    ;
       DATA >0010,>3810,>0000,>0040    ;
       DATA >0000,>0008,>1C08,>0000    ;
T_SPR6 DATA >0000,>0004,>0020,>70F8    ; Color 1
       DATA >7020,>0004,>0E04,>0000    ;
       DATA >1038,>7C38,>1000,>44E0    ;
       DATA >4000,>081C,>3E1C,>0800    ;
T_SPR7 DATA >0000,>040E,>0400,>2071    ; Color 1
       DATA >2400,>040E,>1F0E,>0400    ;
       DATA >0010,>3810,>0044,>EEF4    ;
       DATA >E040,>1008,>1C08,>0000    ;
T_SPR8 DATA >0004,>0E1F,>0E04,>0024    ; Color 1
       DATA >0E04,>0004,>0E04,>0000    ;
       DATA >0000,>1000,>040E,>5FEE    ;
       DATA >4410,>3810,>0800,>0000    ;
T_SPR9 DATA >0000,>040E,>0400,>040E    ; Color 1
       DATA >1F0E,>0400,>0400,>0000    ;
       DATA >0000,>0000,>0004,>4EE4    ;
       DATA >5038,>7C38,>1000,>0000    ;
T_SPR10 DATA >0000,>0004,>0000,>0004    ; Color 1
       DATA >0E04,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0440    ;
       DATA >0010,>3810,>0000,>0000    ;
T_SPR11 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0400,>0000,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0000,>1000,>0000,>0000    ;
****************************************
* Sprite Locations                      
****************************************
T_SL0  BYTE 7,120,0,1                  ; y, x, pattern#, color#
       BYTE 7,152,4,1                  ;
       BYTE 23,88,8,1                  ;
       BYTE 23,152,12,1                ;
