****************************************
* Sprite Patterns                       
****************************************
T_SPR0 DATA >0000,>0078,>3010,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >000F,>0E0C,>0800,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR1 DATA >0078,>7060,>0000,>0001    ; Color 1
       DATA >0101,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR2 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>3818,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
T_SPR3 DATA >0000,>0000,>0000,>0000    ; Color 1
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0001,>0303,>0101,>0000    ; 
T_SPR4 DATA >0000,>0000,>0200,>040E    ; Color 1
       DATA >0400,>0002,>0000,>0000    ;
       DATA >0000,>0000,>2070,>2080    ;
       DATA >1040,>E040,>0000,>0000    ;
T_SPR5 DATA >0000,>0004,>0E04,>0100    ; Color 1
       DATA >1207,>0200,>0800,>0000    ;
       DATA >0000,>0008,>40E0,>F0E4    ;
       DATA >4000,>1038,>1000,>0000    ;
T_SPR6 DATA >0010,>3810,>040E,>1F0E    ; Color 1
       DATA >4401,>0008,>1C08,>0000    ;
       DATA >0040,>E040,>042E,>0400    ;
       DATA >1038,>7C38,>1080,>0000    ;
T_SPR7 DATA >040E,>1F4E,>0420,>7022    ; Color 1
       DATA >070F,>9F0F,>2772,>2008    ;
       DATA >4000,>2470,>240E,>9F0E    ;
       DATA >0490,>C080,>081C,>4800    ;
T_SPR8 DATA >0010,>3810,>040E,>1F0E    ; Color 1
       DATA >4401,>0008,>1C08,>0000    ;
       DATA >0040,>E040,>042E,>0400    ;
       DATA >1038,>7C38,>1080,>0000    ;
T_SPR9 DATA >0000,>0004,>0E04,>0100    ; Color 1
       DATA >1207,>0200,>0800,>0000    ;
       DATA >0000,>0008,>40E0,>F0E4    ;
       DATA >4000,>1038,>1000,>0000    ;
T_SPR10 DATA >0000,>0000,>0200,>040E    ; Color 1
       DATA >0400,>0002,>0000,>0000    ;
       DATA >0000,>0000,>2070,>2080    ;
       DATA >1040,>E040,>0000,>0000    ;
****************************************
* Sprite Locations                      
****************************************
T_SL0  BYTE 7,120,0,1                  ; y, x, pattern#, color#
       BYTE 7,152,4,1                  ;
       BYTE 23,88,8,1                  ;
       BYTE 23,152,12,1                ;
