**
* Sound FXs
*
snd_climb_left:
       byte T1
       byte 3                          ; Frames
       byte 64                         ; Attn start
       byte 32                         ; Attn step
       data 32                         ; Freq step

snd_climb_right:
       byte T1
       byte 3                          ; Frames
       byte 64                         ; Attn start
       byte 32                         ; Attn step
       data 32                         ; Freq step

snd_boing:
       byte T1
       byte 16                         ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data -32                        ; Freq step

snd_girder_1:
       byte T2
       byte 192                        ; Frames
       byte 64                         ; Attn start
       byte 0                          ; Attn step
       data 1                          ; Freq step

snd_girder_2:
       byte T3
       byte 192                        ; Frames
       byte 64                         ; Attn start
       byte 0                          ; Attn step
       data 1                          ; Freq step

snd_sign:
       byte W2
       byte 12                         ; Frames
       byte 32                         ; Attn start
       byte 16                         ; Attn step
       data 0                          ; Freq step

snd_spark:
       byte W3
       byte 24                         ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data 0                          ; Freq step

snd_chopper:
       byte W0
       byte 4                          ; Frames
       byte 128                        ; Attn start
       byte -16                        ; Attn step
       data 0                          ; Freq step

       even
