*********************************************************************************
*
* Speech data
*
speech_data:
       data 0
       data 1

       data speech_ouch
       data speech_ouch_end-speech_ouch

       data speech_go_for_it
       data speech_go_for_it_end-speech_go_for_it

       data speech_oh_no
       data speech_oh_no_end-speech_oh_no

       data speech_extra_life
       data speech_extra_life_end-speech_extra_life

       data speech_yuck
       data speech_yuck_end-speech_yuck

speech_ouch:
       bcopy "ouch.lpc"
speech_ouch_end:
       equ  $

speech_go_for_it:
       bcopy "go-for-it.lpc"
speech_go_for_it_end:
       equ  $

speech_oh_no:
       bcopy "oh-no.lpc"
speech_oh_no_end:
       equ  $

speech_extra_life:
       bcopy "extra-life.lpc"
speech_extra_life_end:
       equ  $

speech_yuck:
       bcopy "yuck.lpc"
speech_yuck_end:
       equ  $

       data -1
