stages_2:
       equ  $
base_stage_2:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
girders_stage_2:
       data >0ac0                      ; scroll y
       data girders_stage_init         ; init
one_resident_stage_2:
       data >0b00                      ; scroll y
       data one_resident_stage_init    ; init
chopper_stage_2:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

