stages_4:
       equ  $
base_stage_4:
       data >0c10                      ; scroll y
       data base_stage_init            ; init
one_resident_stage_4:
       data >0ac0                      ; scroll y
       data one_resident_stage_init    ; init
sign_stage_4:
       data (sign_row_4+2)*8           ; >490
       data sign_stage_init
three_resident_stage_4:
       data (sign_row_4-24)*8          ; >420
       data three_residents_stage_init
chopper_stage_4:
       data >0080                      ; scroll y
       data chopper_stage_init         ; init
*      End marker
       data 0

