       DATA RIDX1
       DATA ROWS1
NROWS1
       DATA 426
RIDX1                                  ;
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>01
       BYTE >02,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05
       BYTE >06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>08,>09,>0A
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>0B
       BYTE >0C,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0F,>10
       BYTE >11,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0F,>12
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05
       BYTE >06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>08,>09,>0A
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05
       BYTE >06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>08,>09,>0A
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>0B
       BYTE >0C,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0E,>0D,>0F,>12
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05
       BYTE >06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>07,>06,>08,>09,>0A
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>13,>14,>15,>16,>17,>18
ROWS1                                  ;
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       BYTE >01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>01,>00
       BYTE >02,>03,>04,>04,>03,>04,>04,>03,>04,>04,>03,>04,>04,>03,>04,>04,>03,>04,>04,>03,>02,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>08,>08,>09,>08,>08,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>00,>00,>00,>00,>00,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>00,>00,>00,>00,>00,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0A,>0A,>0A,>0A,>0A,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>05,>05,>05,>05,>05,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0B,>0B,>0C,>0B,>0B,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>0D,>0D,>06,>0D,>0D,>06,>07,>07,>06,>07,>07,>06,>0D,>0D,>06,>0D,>0D,>06,>05,>00
       BYTE >05,>06,>0E,>0E,>09,>0E,>0E,>06,>04,>04,>06,>04,>04,>06,>0E,>0E,>09,>0E,>0E,>06,>05,>00
       BYTE >05,>06,>00,>00,>00,>00,>00,>06,>07,>07,>06,>07,>07,>06,>00,>00,>00,>00,>00,>06,>05,>00
       BYTE >05,>06,>00,>00,>00,>00,>00,>06,>04,>04,>06,>04,>04,>06,>00,>00,>00,>00,>00,>06,>05,>00
       BYTE >05,>06,>0A,>0A,>0A,>0A,>0A,>06,>04,>04,>06,>04,>04,>06,>0A,>0A,>0A,>0A,>0A,>06,>05,>00
       BYTE >05,>06,>05,>05,>05,>05,>05,>06,>07,>07,>06,>07,>07,>06,>05,>05,>05,>05,>05,>06,>05,>00
       BYTE >05,>06,>0E,>0E,>0E,>0E,>0E,>06,>04,>04,>06,>04,>04,>06,>0E,>0E,>0E,>0E,>0E,>06,>05,>00
       BYTE >05,>06,>0B,>0B,>0C,>0B,>0B,>06,>07,>07,>06,>07,>07,>06,>0B,>0B,>0C,>0B,>0B,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>08,>08,>06,>08,>08,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>0F,>00,>06,>0F,>00,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>10,>0F,>06,>10,>0F,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>00,>10,>06,>00,>10,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>0D,>0D,>06,>0D,>0D,>06,>00,>00,>06,>00,>00,>06,>0D,>0D,>06,>0D,>0D,>06,>05,>00
       BYTE >0E,>09,>0E,>0E,>09,>0E,>0E,>09,>00,>00,>09,>00,>00,>09,>0E,>0E,>09,>0E,>0E,>09,>0E,>00
