TCHARS4:
       BYTE >00,>00                    ; #00 Sky/glass -> Sky/glass
       BYTE >04,>00                    ; #01 Window open top -> Sky/glass
       BYTE >01,>04                    ; #02 Wall -> Window open top
       BYTE >02,>04                    ; #03 Wall 2 -> Window open top
       BYTE >05,>04                    ; #04 Window open bottom -> Window open top
       BYTE >01,>01                    ; #05 Wall -> Wall
       BYTE >02,>02                    ; #06 Wall 2 -> Wall 2
       BYTE >04,>05                    ; #07 Window open top -> Window open bottom
       BYTE >01,>00                    ; #08 Wall -> Sky/glass
       BYTE >02,>00                    ; #09 Wall 2 -> Sky/glass
       BYTE >00,>01                    ; #0A Sky/glass -> Wall
       BYTE >00,>02                    ; #0B Sky/glass -> Wall 2
       BYTE >00,>05                    ; #0C Sky/glass -> Window open bottom
       BYTE >01,>05                    ; #0D Wall -> Window open bottom
       BYTE >04,>01                    ; #0E Window open top -> Wall
       BYTE >06,>05                    ; #0F Window left closed 1 -> Window open bottom
       BYTE >07,>05                    ; #10 Window right closed 1 -> Window open bottom
       BYTE >05,>06                    ; #11 Window open bottom -> Window left closed 1
       BYTE >05,>07                    ; #12 Window open bottom -> Window right closed 1
       BYTE >08,>05                    ; #13 Window left closed 2 -> Window open bottom
       BYTE >09,>05                    ; #14 Window right closed 2 -> Window open bottom
       BYTE >0A,>05                    ; #15 Window left closed 3 -> Window open bottom
       BYTE >0B,>05                    ; #16 Window right closed 3 -> Window open bottom
       BYTE >0C,>05                    ; #17 Window left closed 4 -> Window open bottom
       BYTE >0D,>05                    ; #18 Window right closed 4 -> Window open bottom
       BYTE >0E,>05                    ; #19 Window left closed 5 -> Window open bottom
       BYTE >0F,>05                    ; #1A Window right closed 5 -> Window open bottom
       BYTE >05,>08                    ; #1B Window open bottom -> Window left closed 2
       BYTE >05,>09                    ; #1C Window open bottom -> Window right closed 2
       BYTE >05,>0A                    ; #1D Window open bottom -> Window left closed 3
       BYTE >05,>0B                    ; #1E Window open bottom -> Window right closed 3
       BYTE >05,>0C                    ; #1F Window open bottom -> Window left closed 4
       BYTE >05,>0D                    ; #20 Window open bottom -> Window right closed 4
       BYTE >10,>0E                    ; #21 Window left bottom closed -> Window left closed 5
       BYTE >11,>0F                    ; #22 Window right bottom closed -> Window right closed 5
       BYTE >04,>10                    ; #23 Window open top -> Window left bottom closed
       BYTE >04,>11                    ; #24 Window open top -> Window right bottom closed
       BYTE >06,>10                    ; #25 Window left closed 1 -> Window left bottom closed
       BYTE >07,>11                    ; #26 Window right closed 1 -> Window right bottom closed
       BYTE >08,>10                    ; #27 Window left closed 2 -> Window left bottom closed
       BYTE >09,>11                    ; #28 Window right closed 2 -> Window right bottom closed
       BYTE >0A,>10                    ; #29 Window left closed 3 -> Window left bottom closed
       BYTE >0B,>11                    ; #2A Window right closed 3 -> Window right bottom closed
       BYTE >0C,>10                    ; #2B Window left closed 4 -> Window left bottom closed
       BYTE >0D,>11                    ; #2C Window right closed 4 -> Window right bottom closed
       BYTE >0E,>10                    ; #2D Window left closed 5 -> Window left bottom closed
       BYTE >0F,>11                    ; #2E Window right closed 5 -> Window right bottom closed
       BYTE >12,>05                    ; #2F Face left 1 (full) -> Window open bottom
       BYTE >13,>05                    ; #30 Face right 1 -> Window open bottom
       BYTE >05,>12                    ; #31 Window open bottom -> Face left 1 (full)
       BYTE >05,>13                    ; #32 Window open bottom -> Face right 1
       BYTE >14,>05                    ; #33 Face left 2 (3/4) -> Window open bottom
       BYTE >15,>05                    ; #34 Face right 2 -> Window open bottom
       BYTE >05,>14                    ; #35 Window open bottom -> Face left 2 (3/4)
       BYTE >05,>15                    ; #36 Window open bottom -> Face right 2
       BYTE >16,>05                    ; #37 Face left 3 (1/2) -> Window open bottom
       BYTE >17,>05                    ; #38 Face right 3 -> Window open bottom
       BYTE >05,>16                    ; #39 Window open bottom -> Face left 3 (1/2)
       BYTE >05,>17                    ; #3A Window open bottom -> Face right 3
       BYTE >18,>05                    ; #3B Face left 4 (1/4) -> Window open bottom
       BYTE >19,>05                    ; #3C Face right 4 -> Window open bottom
       BYTE >05,>18                    ; #3D Window open bottom -> Face left 4 (1/4)
       BYTE >05,>19                    ; #3E Window open bottom -> Face right 4
       BYTE >1A,>04                    ; #3F
       BYTE >1B,>04                    ; #40
       BYTE >1C,>02                    ; #41
       BYTE >1D,>04                    ; #42
       BYTE >1E,>04                    ; #43
       BYTE >1F,>1A                    ; #44
       BYTE >20,>1B                    ; #45
       BYTE >21,>1C                    ; #46
       BYTE >22,>1D                    ; #47
       BYTE >23,>1E                    ; #48
       BYTE >03,>1F                    ; #49
       BYTE >00,>20                    ; #4A
       BYTE >02,>21                    ; #4B
       BYTE >03,>22                    ; #4C
       BYTE >00,>23                    ; #4D
       BYTE >00,>03                    ; #4E Sky/glass -> Glass reflection
       BYTE >03,>00                    ; #4F Glass reflection -> Sky/glass
       BYTE >24,>01                    ; #50
       BYTE >25,>01                    ; #51
       BYTE >26,>02                    ; #52
       BYTE >27,>01                    ; #53
       BYTE >28,>01                    ; #54
       BYTE >29,>02                    ; #55
       BYTE >2A,>05                    ; #56
       BYTE >2B,>05                    ; #57
       BYTE >2C,>24                    ; #58
       BYTE >2D,>25                    ; #59
       BYTE >2E,>26                    ; #5A
       BYTE >2F,>27                    ; #5B
       BYTE >30,>28                    ; #5C
       BYTE >31,>29                    ; #5D
       BYTE >32,>2A                    ; #5E
       BYTE >33,>2B                    ; #5F
       BYTE >00,>2C                    ; #60
       BYTE >00,>2D                    ; #61
       BYTE >00,>2E                    ; #62
       BYTE >00,>2F                    ; #63
       BYTE >00,>30                    ; #64
       BYTE >02,>31                    ; #65
       BYTE >04,>32                    ; #66
       BYTE >04,>33                    ; #67
****************************************
* Transition Map Data
****************************************
RIDX4:                                  ;
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>01
       BYTE >02,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>07
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>07
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>07
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>07
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>07
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>07
       BYTE >04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>03,>04,>05,>06,>08
       BYTE >09,>0A,>09,>0A,>09,>0A,>09,>0A,>09,>0A,>09,>0A,>09,>0B,>0C,>0D
       BYTE >0E,>0F,>10,>11,>10,>11,>10,>11,>10,>11,>10,>11,>10,>11,>12,>13
       BYTE >14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>16
       BYTE >09,>0A,>09,>0A,>09,>0A,>09,>0A,>09,>0A,>09,>0A,>09,>0B,>17,>18
       BYTE >14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15
       BYTE >14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15
       BYTE >14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>19
       BYTE >0E,>0F,>10,>11,>10,>11,>10,>11,>10,>11,>10,>11,>10,>11,>12,>1A
       BYTE >0E,>0F,>10,>11,>10,>11,>10,>11,>10,>11,>10,>11,>10,>11,>12,>13
       BYTE >14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15,>14,>15
       BYTE >14,>15,>14,>15,>14,>15,>14,>1B,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>05,>1C,>1D,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>05,>1C,>1D,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>05,>1C,>1D,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>05,>1C,>1E,>14,>15,>14,>15,>14,>15,>14,>15
       BYTE >14,>15,>14,>15,>14,>15,>14,>1B,>04,>03,>04,>03,>04,>03,>04,>03
       BYTE >04,>03,>04,>03,>04,>05,>1C,>1E,>14,>15,>14,>15,>14,>15,>14,>15
       BYTE >14,>15,>14,>1F,>20,>21,>20,>22,>23
ROWS4:                                  ;
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       BYTE >01,>01,>01,>01,>01,>01,>01,>01,>00,>00,>00,>00,>00,>01,>01,>01,>01,>01,>01,>01,>01,>00
       BYTE >02,>03,>04,>04,>03,>04,>04,>03,>00,>00,>00,>00,>00,>03,>04,>04,>03,>04,>04,>03,>02,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>00,>00,>00,>00,>00,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>00,>00,>00,>00,>00,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>08,>08,>09,>08,>08,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>05,>05,>06,>05,>05,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0A,>0A,>0B,>0A,>0A,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >0A,>0B,>0C,>0D,>06,>07,>07,>06,>0E,>0E,>06,>0E,>0E,>06,>07,>07,>06,>0D,>0C,>0B,>0A,>00
       BYTE >00,>00,>00,>05,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>05,>00,>00,>00,>00
       BYTE >00,>00,>00,>05,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>05,>00,>00,>00,>00
       BYTE >08,>09,>08,>05,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>05,>08,>09,>08,>00
       BYTE >05,>06,>05,>05,>06,>04,>04,>06,>02,>02,>06,>02,>02,>06,>04,>04,>06,>05,>05,>06,>05,>00
       BYTE >05,>06,>05,>05,>06,>0D,>0D,>06,>0E,>0E,>06,>0E,>0E,>06,>0D,>0D,>06,>05,>05,>06,>05,>00
       BYTE >05,>06,>05,>05,>06,>05,>05,>06,>04,>04,>06,>04,>04,>06,>05,>05,>06,>05,>05,>06,>05,>00
       BYTE >05,>06,>0A,>0A,>0B,>0A,>0A,>06,>07,>07,>06,>07,>07,>06,>0A,>0A,>0B,>0A,>0A,>06,>05,>00
       BYTE >05,>06,>00,>00,>00,>00,>00,>06,>04,>04,>06,>04,>04,>06,>00,>00,>00,>00,>00,>06,>05,>00
       BYTE >05,>06,>00,>00,>00,>00,>00,>06,>07,>07,>06,>07,>07,>06,>00,>00,>00,>00,>00,>06,>05,>00
       BYTE >05,>06,>08,>08,>09,>08,>08,>06,>04,>04,>06,>04,>04,>06,>08,>08,>09,>08,>08,>06,>05,>00
       BYTE >05,>06,>0E,>0E,>06,>0E,>0E,>06,>07,>07,>06,>07,>07,>06,>0E,>0E,>06,>0E,>0E,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >0A,>0B,>0C,>0D,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>0D,>0C,>0B,>0A,>00
       BYTE >05,>06,>05,>05,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>04,>04,>06,>05,>05,>06,>05,>00
       BYTE >05,>06,>0E,>0E,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>07,>07,>06,>0E,>0E,>06,>05,>00
       BYTE >05,>06,>0D,>0D,>06,>0D,>0D,>06,>07,>07,>06,>07,>07,>06,>0D,>0D,>06,>0D,>0D,>06,>05,>00
       BYTE >05,>06,>05,>05,>06,>05,>05,>06,>07,>07,>06,>07,>07,>06,>05,>05,>06,>05,>05,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0C,>0C,>0B,>0C,>0C,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>05,>05,>06,>05,>05,>06,>04,>04,>06,>02,>02,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0A,>0A,>0B,>0A,>0A,>06,>07,>07,>06,>0E,>0E,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0E,>0E,>06,>0E,>0E,>06,>07,>07,>06,>0E,>0E,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>0C,>0C,>06,>0C,>0C,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>04,>04,>06,>04,>04,>06,>00,>00,>06,>00,>00,>06,>04,>04,>06,>04,>04,>06,>05,>00
       BYTE >05,>06,>07,>07,>06,>07,>07,>06,>00,>00,>06,>00,>00,>06,>07,>07,>06,>07,>07,>06,>05,>00
       BYTE >05,>06,>0D,>0D,>06,>0D,>0D,>06,>00,>00,>06,>00,>00,>06,>0D,>0D,>06,>0D,>0D,>06,>05,>00
       BYTE >0A,>0B,>0A,>0A,>0B,>0A,>0A,>0B,>00,>00,>0B,>00,>00,>0B,>0A,>0A,>0B,>0A,>0A,>0B,>0A,>00
****************************************
* Scrolled Character Patterns
****************************************
PSTRIP4:
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #00 - 00 Sky/glass
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #00 - 00 Sky/glass
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #01 - 00 Sky/glass
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #01 - 04 Window open top
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #02 - 04 Window open top
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #02 - 01 Wall
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #03 - 04 Window open top
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #03 - 02 Wall 2
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #04 - 04 Window open top
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #04 - 05 Window open bottom
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #05 - 01 Wall
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #05 - 01 Wall
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #06 - 02 Wall 2
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #06 - 02 Wall 2
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #07 - 05 Window open bottom
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #07 - 04 Window open top
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #08 - 00 Sky/glass
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #08 - 01 Wall
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #09 - 00 Sky/glass
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #09 - 02 Wall 2
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #0A - 01 Wall
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #0A - 00 Sky/glass
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #0B - 02 Wall 2
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #0B - 00 Sky/glass
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #0C - 05 Window open bottom
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #0C - 00 Sky/glass
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #0D - 05 Window open bottom
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #0D - 01 Wall
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #0E - 01 Wall
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #0E - 04 Window open top
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #0F - 05 Window open bottom
       DATA >7F00,>FFFF,>FFFF,>FFFF    ; #0F - 06 Window left closed 1
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #10 - 05 Window open bottom
       DATA >FE00,>FFFF,>FFFF,>FFFF    ; #10 - 07 Window right closed 1
       DATA >7F00,>FFFF,>FFFF,>FFFF    ; #11 - 06 Window left closed 1
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #11 - 05 Window open bottom
       DATA >FE00,>FFFF,>FFFF,>FFFF    ; #12 - 07 Window right closed 1
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #12 - 05 Window open bottom
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #13 - 05 Window open bottom
       DATA >7F7F,>7E00,>FFFF,>FFFF    ; #13 - 08 Window left closed 2
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #14 - 05 Window open bottom
       DATA >FEFE,>FE00,>FFFF,>FFFF    ; #14 - 09 Window right closed 2
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #15 - 05 Window open bottom
       DATA >7F7F,>7E7F,>7B00,>FFFF    ; #15 - 0A Window left closed 3
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #16 - 05 Window open bottom
       DATA >FEFE,>EEDE,>BE00,>FFFF    ; #16 - 0B Window right closed 3
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #17 - 05 Window open bottom
       DATA >7F7F,>7F7D,>7B77,>6F00    ; #17 - 0C Window left closed 4
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #18 - 05 Window open bottom
       DATA >FEFE,>EEDE,>BE7E,>FE00    ; #18 - 0D Window right closed 4
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #19 - 05 Window open bottom
       DATA >007F,>7F7D,>7B77,>6E7F    ; #19 - 0E Window left closed 5
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #1A - 05 Window open bottom
       DATA >00FE,>EEDE,>BEFE,>FEFE    ; #1A - 0F Window right closed 5
       DATA >7F7F,>7E00,>FFFF,>FFFF    ; #1B - 08 Window left closed 2
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #1B - 05 Window open bottom
       DATA >FEFE,>FE00,>FFFF,>FFFF    ; #1C - 09 Window right closed 2
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #1C - 05 Window open bottom
       DATA >7F7F,>7E7F,>7B00,>FFFF    ; #1D - 0A Window left closed 3
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #1D - 05 Window open bottom
       DATA >FEFE,>EEDE,>BE00,>FFFF    ; #1E - 0B Window right closed 3
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #1E - 05 Window open bottom
       DATA >7F7F,>7F7D,>7B77,>6F00    ; #1F - 0C Window left closed 4
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #1F - 05 Window open bottom
       DATA >FEFE,>EEDE,>BE7E,>FE00    ; #20 - 0D Window right closed 4
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #20 - 05 Window open bottom
       DATA >007F,>7F7D,>7B77,>6E7F    ; #21 - 0E Window left closed 5
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #21 - 10 Window left bottom closed
       DATA >00FE,>EEDE,>BEFE,>FEFE    ; #22 - 0F Window right closed 5
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #22 - 11 Window right bottom closed
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #23 - 10 Window left bottom closed
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #23 - 04 Window open top
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #24 - 11 Window right bottom closed
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #24 - 04 Window open top
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #25 - 10 Window left bottom closed
       DATA >7F00,>FFFF,>FFFF,>FFFF    ; #25 - 06 Window left closed 1
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #26 - 11 Window right bottom closed
       DATA >FE00,>FFFF,>FFFF,>FFFF    ; #26 - 07 Window right closed 1
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #27 - 10 Window left bottom closed
       DATA >7F7F,>7E00,>FFFF,>FFFF    ; #27 - 08 Window left closed 2
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #28 - 11 Window right bottom closed
       DATA >FEFE,>FE00,>FFFF,>FFFF    ; #28 - 09 Window right closed 2
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #29 - 10 Window left bottom closed
       DATA >7F7F,>7E7F,>7B00,>FFFF    ; #29 - 0A Window left closed 3
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #2A - 11 Window right bottom closed
       DATA >FEFE,>EEDE,>BE00,>FFFF    ; #2A - 0B Window right closed 3
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #2B - 10 Window left bottom closed
       DATA >7F7F,>7F7D,>7B77,>6F00    ; #2B - 0C Window left closed 4
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #2C - 11 Window right bottom closed
       DATA >FEFE,>EEDE,>BE7E,>FE00    ; #2C - 0D Window right closed 4
       DATA >7F00,>FFEF,>7FFD,>DFFF    ; #2D - 10 Window left bottom closed
       DATA >007F,>7F7D,>7B77,>6E7F    ; #2D - 0E Window left closed 5
       DATA >FE00,>FFEF,>7FFD,>DFFF    ; #2E - 11 Window right bottom closed
       DATA >00FE,>EEDE,>BEFE,>FEFE    ; #2E - 0F Window right closed 5
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #2F - 05 Window open bottom
       DATA >0F1B,>333E,>1718,>0F07    ; #2F - 12 Face left 1 (full)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #30 - 05 Window open bottom
       DATA >E0B0,>98F8,>D030,>E0C0    ; #30 - 13 Face right 1
       DATA >0F1B,>333E,>1718,>0F07    ; #31 - 12 Face left 1 (full)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #31 - 05 Window open bottom
       DATA >E0B0,>98F8,>D030,>E0C0    ; #32 - 13 Face right 1
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #32 - 05 Window open bottom
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #33 - 05 Window open bottom
       DATA >0000,>0F1B,>333E,>1718    ; #33 - 14 Face left 2 (3/4)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #34 - 05 Window open bottom
       DATA >0000,>E0B0,>98F8,>D030    ; #34 - 15 Face right 2
       DATA >0000,>0F1B,>333E,>1718    ; #35 - 14 Face left 2 (3/4)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #35 - 05 Window open bottom
       DATA >0000,>E0B0,>98F8,>D030    ; #36 - 15 Face right 2
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #36 - 05 Window open bottom
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #37 - 05 Window open bottom
       DATA >0000,>0000,>0F1B,>333E    ; #37 - 16 Face left 3 (1/2)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #38 - 05 Window open bottom
       DATA >0000,>0000,>E0B0,>98F8    ; #38 - 17 Face right 3
       DATA >0000,>0000,>0F1B,>333E    ; #39 - 16 Face left 3 (1/2)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #39 - 05 Window open bottom
       DATA >0000,>0000,>E0B0,>98F8    ; #3A - 17 Face right 3
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #3A - 05 Window open bottom
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #3B - 05 Window open bottom
       DATA >0000,>0000,>0000,>0F1B    ; #3B - 18 Face left 4 (1/4)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #3C - 05 Window open bottom
       DATA >0000,>0000,>0000,>E0B0    ; #3C - 19 Face right 4
       DATA >0000,>0000,>0000,>0F1B    ; #3D - 18 Face left 4 (1/4)
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #3D - 05 Window open bottom
       DATA >0000,>0000,>0000,>E0B0    ; #3E - 19 Face right 4
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #3E - 05 Window open bottom
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3F - 04 Window open top
       DATA >1D15,>1D15,>1555,>5556    ; #3F - 1A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #40 - 04 Window open top
       DATA >D51D,>1515,>D523,>2121    ; #40 - 1B
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #41 - 02 Wall 2
       DATA >C302,>9A02,>C3A2,>362A    ; #41 - 1C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #42 - 04 Window open top
       DATA >BB2A,>2B2A,>BAEE,>4444    ; #42 - 1D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #43 - 04 Window open top
       DATA >B8A8,>38A0,>A0EC,>8ACA    ; #43 - 1E
       DATA >1D15,>1D15,>1555,>5556    ; #44 - 1A
       DATA >5575,>0000,>0000,>0000    ; #44 - 1F
       DATA >D51D,>1515,>D523,>2121    ; #45 - 1B
       DATA >213B,>0000,>0000,>0000    ; #45 - 20
       DATA >C302,>9A02,>C3A2,>362A    ; #46 - 1C
       DATA >22A2,>7E7E,>3C3C,>7E7E    ; #46 - 21
       DATA >BB2A,>2B2A,>BAEE,>4444    ; #47 - 1D
       DATA >44E4,>0000,>0000,>0000    ; #47 - 22
       DATA >B8A8,>38A0,>A0EC,>8ACA    ; #48 - 1E
       DATA >8AEC,>0000,>0000,>0000    ; #48 - 23
       DATA >5575,>0000,>0000,>0000    ; #49 - 1F
       DATA >FFF6,>EDDB,>BFEF,>DFBF    ; #49 - 03 Glass reflection
       DATA >213B,>0000,>0000,>0000    ; #4A - 20
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4A - 00 Sky/glass
       DATA >22A2,>7E7E,>3C3C,>7E7E    ; #4B - 21
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #4B - 02 Wall 2
       DATA >44E4,>0000,>0000,>0000    ; #4C - 22
       DATA >FFF6,>EDDB,>BFEF,>DFBF    ; #4C - 03 Glass reflection
       DATA >8AEC,>0000,>0000,>0000    ; #4D - 23
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4D - 00 Sky/glass
       DATA >FFF6,>EDDB,>BFEF,>DFBF    ; #4E - 03 Glass reflection
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4E - 00 Sky/glass
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4F - 00 Sky/glass
       DATA >FFF6,>EDDB,>BFEF,>DFBF    ; #4F - 03 Glass reflection
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #50 - 01 Wall
       DATA >3333,>FFFF,>E1CC,>CCCC    ; #50 - 24
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #51 - 01 Wall
       DATA >3333,>FFFF,>C381,>999F    ; #51 - 25
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #52 - 02 Wall 2
       DATA >3333,>FFFF,>3911,>0101    ; #52 - 26
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #53 - 01 Wall
       DATA >3333,>FFFF,>0707,>3F0C    ; #53 - 27
       DATA >FFEF,>FD7F,>FFF7,>FEBF    ; #54 - 01 Wall
       DATA >3333,>FFFF,>F0E0,>E627    ; #54 - 28
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #55 - 02 Wall 2
       DATA >3333,>FFFF,>E140,>4CCC    ; #55 - 29
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #56 - 05 Window open bottom
       DATA >3333,>FFFF,>8381,>9999    ; #56 - 2A
       DATA >FFFF,>FFEF,>7FFD,>DFFF    ; #57 - 05 Window open bottom
       DATA >3333,>FFFF,>8703,>3333    ; #57 - 2B
       DATA >3333,>FFFF,>E1CC,>CCCC    ; #58 - 24
       DATA >C0CC,>CCCC,>FFFF,>CCCC    ; #58 - 2C
       DATA >3333,>FFFF,>C381,>999F    ; #59 - 25
       DATA >9F99,>81C3,>FFFF,>CCCC    ; #59 - 2D
       DATA >3333,>FFFF,>3911,>0101    ; #5A - 26
       DATA >2939,>3939,>FFFF,>CCCC    ; #5A - 2E
       DATA >3333,>FFFF,>0707,>3F0C    ; #5B - 27
       DATA >0C3F,>0707,>FFFF,>CCCC    ; #5B - 2F
       DATA >3333,>FFFF,>F0E0,>E627    ; #5C - 28
       DATA >27E6,>E0F0,>FFFF,>CCCC    ; #5C - 30
       DATA >3333,>FFFF,>E140,>4CCC    ; #5D - 29
       DATA >CC4C,>40E1,>FFFF,>CCCC    ; #5D - 31
       DATA >3333,>FFFF,>8381,>9999    ; #5E - 2A
       DATA >8383,>9199,>FFFF,>CCCC    ; #5E - 32
       DATA >3333,>FFFF,>8703,>3333    ; #5F - 2B
       DATA >0307,>3F3F,>FFFF,>CCCC    ; #5F - 33
       DATA >C0CC,>CCCC,>FFFF,>CCCC    ; #60 - 2C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #60 - 00 Sky/glass
       DATA >9F99,>81C3,>FFFF,>CCCC    ; #61 - 2D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #61 - 00 Sky/glass
       DATA >2939,>3939,>FFFF,>CCCC    ; #62 - 2E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #62 - 00 Sky/glass
       DATA >0C3F,>0707,>FFFF,>CCCC    ; #63 - 2F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #63 - 00 Sky/glass
       DATA >27E6,>E0F0,>FFFF,>CCCC    ; #64 - 30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #64 - 00 Sky/glass
       DATA >CC4C,>40E1,>FFFF,>CCCC    ; #65 - 31
       DATA >3C3C,>7E7E,>3C3C,>7E7E    ; #65 - 02 Wall 2
       DATA >8383,>9199,>FFFF,>CCCC    ; #66 - 32
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #66 - 04 Window open top
       DATA >0307,>3F3F,>FFFF,>CCCC    ; #67 - 33
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #67 - 04 Window open top
****************************************
* Scrolled Character Colors
****************************************
CSTRIP4:
       DATA >7171,>7171,>7171,>7171    ; #00 - 00 Sky/glass
       DATA >7171,>7171,>7171,>7171    ; #00 - 00 Sky/glass
       DATA >7171,>7171,>7171,>7171    ; #01 - 00 Sky/glass
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #01 - 04 Window open top
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #02 - 04 Window open top
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #02 - 01 Wall
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #03 - 04 Window open top
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #03 - 02 Wall 2
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #04 - 04 Window open top
       DATA >1010,>B0BA,>BABA,>BABA    ; #04 - 05 Window open bottom
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #05 - 01 Wall
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #05 - 01 Wall
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #06 - 02 Wall 2
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #06 - 02 Wall 2
       DATA >1010,>B0BA,>BABA,>BABA    ; #07 - 05 Window open bottom
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #07 - 04 Window open top
       DATA >7171,>7171,>7171,>7171    ; #08 - 00 Sky/glass
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #08 - 01 Wall
       DATA >7171,>7171,>7171,>7171    ; #09 - 00 Sky/glass
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #09 - 02 Wall 2
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #0A - 01 Wall
       DATA >7171,>7171,>7171,>7171    ; #0A - 00 Sky/glass
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #0B - 02 Wall 2
       DATA >7171,>7171,>7171,>7171    ; #0B - 00 Sky/glass
       DATA >1010,>B0BA,>BABA,>BABA    ; #0C - 05 Window open bottom
       DATA >7171,>7171,>7171,>7171    ; #0C - 00 Sky/glass
       DATA >1010,>B0BA,>BABA,>BABA    ; #0D - 05 Window open bottom
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #0D - 01 Wall
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #0E - 01 Wall
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #0E - 04 Window open top
       DATA >1010,>B0BA,>BABA,>BABA    ; #0F - 05 Window open bottom
       DATA >7414,>1B1B,>1B1B,>1B1B    ; #0F - 06 Window left closed 1
       DATA >1010,>B0BA,>BABA,>BABA    ; #10 - 05 Window open bottom
       DATA >7414,>1B1B,>1B1B,>1B1B    ; #10 - 07 Window right closed 1
       DATA >7414,>1B1B,>1B1B,>1B1B    ; #11 - 06 Window left closed 1
       DATA >1010,>B0BA,>BABA,>BABA    ; #11 - 05 Window open bottom
       DATA >7414,>1B1B,>1B1B,>1B1B    ; #12 - 07 Window right closed 1
       DATA >1010,>B0BA,>BABA,>BABA    ; #12 - 05 Window open bottom
       DATA >1010,>B0BA,>BABA,>BABA    ; #13 - 05 Window open bottom
       DATA >7474,>7414,>1B1B,>1B1B    ; #13 - 08 Window left closed 2
       DATA >1010,>B0BA,>BABA,>BABA    ; #14 - 05 Window open bottom
       DATA >7474,>7414,>1B1B,>1B1B    ; #14 - 09 Window right closed 2
       DATA >1010,>B0BA,>BABA,>BABA    ; #15 - 05 Window open bottom
       DATA >7474,>7474,>7414,>1B1B    ; #15 - 0A Window left closed 3
       DATA >1010,>B0BA,>BABA,>BABA    ; #16 - 05 Window open bottom
       DATA >7474,>7474,>7414,>1B1B    ; #16 - 0B Window right closed 3
       DATA >1010,>B0BA,>BABA,>BABA    ; #17 - 05 Window open bottom
       DATA >7474,>7474,>7474,>7414    ; #17 - 0C Window left closed 4
       DATA >1010,>B0BA,>BABA,>BABA    ; #18 - 05 Window open bottom
       DATA >7474,>7474,>7474,>7414    ; #18 - 0D Window right closed 4
       DATA >1010,>B0BA,>BABA,>BABA    ; #19 - 05 Window open bottom
       DATA >7474,>7474,>7474,>7474    ; #19 - 0E Window left closed 5
       DATA >1010,>B0BA,>BABA,>BABA    ; #1A - 05 Window open bottom
       DATA >7474,>7474,>7474,>7474    ; #1A - 0F Window right closed 5
       DATA >7474,>7414,>1B1B,>1B1B    ; #1B - 08 Window left closed 2
       DATA >1010,>B0BA,>BABA,>BABA    ; #1B - 05 Window open bottom
       DATA >7474,>7414,>1B1B,>1B1B    ; #1C - 09 Window right closed 2
       DATA >1010,>B0BA,>BABA,>BABA    ; #1C - 05 Window open bottom
       DATA >7474,>7474,>7414,>1B1B    ; #1D - 0A Window left closed 3
       DATA >1010,>B0BA,>BABA,>BABA    ; #1D - 05 Window open bottom
       DATA >7474,>7474,>7414,>1B1B    ; #1E - 0B Window right closed 3
       DATA >1010,>B0BA,>BABA,>BABA    ; #1E - 05 Window open bottom
       DATA >7474,>7474,>7474,>7414    ; #1F - 0C Window left closed 4
       DATA >1010,>B0BA,>BABA,>BABA    ; #1F - 05 Window open bottom
       DATA >7474,>7474,>7474,>7414    ; #20 - 0D Window right closed 4
       DATA >1010,>B0BA,>BABA,>BABA    ; #20 - 05 Window open bottom
       DATA >7474,>7474,>7474,>7474    ; #21 - 0E Window left closed 5
       DATA >7414,>B0BA,>BABA,>BAB0    ; #21 - 10 Window left bottom closed
       DATA >7474,>7474,>7474,>7474    ; #22 - 0F Window right closed 5
       DATA >7414,>B0BA,>BABA,>BAB0    ; #22 - 11 Window right bottom closed
       DATA >7414,>B0BA,>BABA,>BAB0    ; #23 - 10 Window left bottom closed
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #23 - 04 Window open top
       DATA >7414,>B0BA,>BABA,>BAB0    ; #24 - 11 Window right bottom closed
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #24 - 04 Window open top
       DATA >7414,>B0BA,>BABA,>BAB0    ; #25 - 10 Window left bottom closed
       DATA >7414,>1B1B,>1B1B,>1B1B    ; #25 - 06 Window left closed 1
       DATA >7414,>B0BA,>BABA,>BAB0    ; #26 - 11 Window right bottom closed
       DATA >7414,>1B1B,>1B1B,>1B1B    ; #26 - 07 Window right closed 1
       DATA >7414,>B0BA,>BABA,>BAB0    ; #27 - 10 Window left bottom closed
       DATA >7474,>7414,>1B1B,>1B1B    ; #27 - 08 Window left closed 2
       DATA >7414,>B0BA,>BABA,>BAB0    ; #28 - 11 Window right bottom closed
       DATA >7474,>7414,>1B1B,>1B1B    ; #28 - 09 Window right closed 2
       DATA >7414,>B0BA,>BABA,>BAB0    ; #29 - 10 Window left bottom closed
       DATA >7474,>7474,>7414,>1B1B    ; #29 - 0A Window left closed 3
       DATA >7414,>B0BA,>BABA,>BAB0    ; #2A - 11 Window right bottom closed
       DATA >7474,>7474,>7414,>1B1B    ; #2A - 0B Window right closed 3
       DATA >7414,>B0BA,>BABA,>BAB0    ; #2B - 10 Window left bottom closed
       DATA >7474,>7474,>7474,>7414    ; #2B - 0C Window left closed 4
       DATA >7414,>B0BA,>BABA,>BAB0    ; #2C - 11 Window right bottom closed
       DATA >7474,>7474,>7474,>7414    ; #2C - 0D Window right closed 4
       DATA >7414,>B0BA,>BABA,>BAB0    ; #2D - 10 Window left bottom closed
       DATA >7474,>7474,>7474,>7474    ; #2D - 0E Window left closed 5
       DATA >7414,>B0BA,>BABA,>BAB0    ; #2E - 11 Window right bottom closed
       DATA >7474,>7474,>7474,>7474    ; #2E - 0F Window right closed 5
       DATA >1010,>B0BA,>BABA,>BABA    ; #2F - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #2F - 12 Face left 1 (full)
       DATA >1010,>B0BA,>BABA,>BABA    ; #30 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #30 - 13 Face right 1
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #31 - 12 Face left 1 (full)
       DATA >1010,>B0BA,>BABA,>BABA    ; #31 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #32 - 13 Face right 1
       DATA >1010,>B0BA,>BABA,>BABA    ; #32 - 05 Window open bottom
       DATA >1010,>B0BA,>BABA,>BABA    ; #33 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #33 - 14 Face left 2 (3/4)
       DATA >1010,>B0BA,>BABA,>BABA    ; #34 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #34 - 15 Face right 2
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #35 - 14 Face left 2 (3/4)
       DATA >1010,>B0BA,>BABA,>BABA    ; #35 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #36 - 15 Face right 2
       DATA >1010,>B0BA,>BABA,>BABA    ; #36 - 05 Window open bottom
       DATA >1010,>B0BA,>BABA,>BABA    ; #37 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #37 - 16 Face left 3 (1/2)
       DATA >1010,>B0BA,>BABA,>BABA    ; #38 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #38 - 17 Face right 3
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #39 - 16 Face left 3 (1/2)
       DATA >1010,>B0BA,>BABA,>BABA    ; #39 - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #3A - 17 Face right 3
       DATA >1010,>B0BA,>BABA,>BABA    ; #3A - 05 Window open bottom
       DATA >1010,>B0BA,>BABA,>BABA    ; #3B - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #3B - 18 Face left 4 (1/4)
       DATA >1010,>B0BA,>BABA,>BABA    ; #3C - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #3C - 19 Face right 4
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #3D - 18 Face left 4 (1/4)
       DATA >1010,>B0BA,>BABA,>BABA    ; #3D - 05 Window open bottom
       DATA >D1D1,>D1D1,>D1D1,>D1D1    ; #3E - 19 Face right 4
       DATA >1010,>B0BA,>BABA,>BABA    ; #3E - 05 Window open bottom
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #3F - 04 Window open top
       DATA >4646,>4646,>46A6,>A6A6    ; #3F - 1A
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #40 - 04 Window open top
       DATA >4646,>4646,>46A6,>A6A6    ; #40 - 1B
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #41 - 02 Wall 2
       DATA >4646,>4646,>46A6,>A6A6    ; #41 - 1C
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #42 - 04 Window open top
       DATA >4646,>4646,>46A6,>A6A6    ; #42 - 1D
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #43 - 04 Window open top
       DATA >4646,>4646,>46A6,>A6A6    ; #43 - 1E
       DATA >4646,>4646,>46A6,>A6A6    ; #44 - 1A
       DATA >A6A6,>6767,>6767,>6767    ; #44 - 1F
       DATA >4646,>4646,>46A6,>A6A6    ; #45 - 1B
       DATA >A6A6,>6767,>6767,>6767    ; #45 - 20
       DATA >4646,>4646,>46A6,>A6A6    ; #46 - 1C
       DATA >A6A6,>4B4B,>4B4B,>4B4B    ; #46 - 21
       DATA >4646,>4646,>46A6,>A6A6    ; #47 - 1D
       DATA >A6A6,>6767,>6767,>6767    ; #47 - 22
       DATA >4646,>4646,>46A6,>A6A6    ; #48 - 1E
       DATA >A6A6,>6767,>6767,>6767    ; #48 - 23
       DATA >A6A6,>6767,>6767,>6767    ; #49 - 1F
       DATA >7B7F,>7F7F,>7F7F,>7F7F    ; #49 - 03 Glass reflection
       DATA >A6A6,>6767,>6767,>6767    ; #4A - 20
       DATA >7171,>7171,>7171,>7171    ; #4A - 00 Sky/glass
       DATA >A6A6,>4B4B,>4B4B,>4B4B    ; #4B - 21
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #4B - 02 Wall 2
       DATA >A6A6,>6767,>6767,>6767    ; #4C - 22
       DATA >7B7F,>7F7F,>7F7F,>7F7F    ; #4C - 03 Glass reflection
       DATA >A6A6,>6767,>6767,>6767    ; #4D - 23
       DATA >7171,>7171,>7171,>7171    ; #4D - 00 Sky/glass
       DATA >7B7F,>7F7F,>7F7F,>7F7F    ; #4E - 03 Glass reflection
       DATA >7171,>7171,>7171,>7171    ; #4E - 00 Sky/glass
       DATA >7171,>7171,>7171,>7171    ; #4F - 00 Sky/glass
       DATA >7B7F,>7F7F,>7F7F,>7F7F    ; #4F - 03 Glass reflection
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #50 - 01 Wall
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #50 - 24
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #51 - 01 Wall
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #51 - 25
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #52 - 02 Wall 2
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #52 - 26
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #53 - 01 Wall
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #53 - 27
       DATA >BBBA,>BABA,>BBBA,>BABA    ; #54 - 01 Wall
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #54 - 28
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #55 - 02 Wall 2
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #55 - 29
       DATA >1010,>B0BA,>BABA,>BABA    ; #56 - 05 Window open bottom
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #56 - 2A
       DATA >1010,>B0BA,>BABA,>BABA    ; #57 - 05 Window open bottom
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #57 - 2B
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #58 - 24
       DATA >DADA,>DADA,>D0D0,>D4D4    ; #58 - 2C
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #59 - 25
       DATA >DADA,>DADA,>D0D0,>D8D8    ; #59 - 2D
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #5A - 26
       DATA >DADA,>DADA,>D0D0,>D4D4    ; #5A - 2E
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #5B - 27
       DATA >DBDA,>DADA,>D0D0,>D8D8    ; #5B - 2F
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #5C - 28
       DATA >DBDA,>DADA,>D0D0,>D4D4    ; #5C - 30
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #5D - 29
       DATA >DBDA,>DADA,>D0D0,>D8D8    ; #5D - 31
       DATA >D8D8,>D0D0,>DADB,>DFDB    ; #5E - 2A
       DATA >DBDA,>DADA,>D0D0,>D4D4    ; #5E - 32
       DATA >D4D4,>D0D0,>DADB,>DFDB    ; #5F - 2B
       DATA >DBDA,>DADA,>D0D0,>D8D8    ; #5F - 33
       DATA >DADA,>DADA,>D0D0,>D4D4    ; #60 - 2C
       DATA >7171,>7171,>7171,>7171    ; #60 - 00 Sky/glass
       DATA >DADA,>DADA,>D0D0,>D8D8    ; #61 - 2D
       DATA >7171,>7171,>7171,>7171    ; #61 - 00 Sky/glass
       DATA >DADA,>DADA,>D0D0,>D4D4    ; #62 - 2E
       DATA >7171,>7171,>7171,>7171    ; #62 - 00 Sky/glass
       DATA >DBDA,>DADA,>D0D0,>D8D8    ; #63 - 2F
       DATA >7171,>7171,>7171,>7171    ; #63 - 00 Sky/glass
       DATA >DBDA,>DADA,>D0D0,>D4D4    ; #64 - 30
       DATA >7171,>7171,>7171,>7171    ; #64 - 00 Sky/glass
       DATA >DBDA,>DADA,>D0D0,>D8D8    ; #65 - 31
       DATA >4B4B,>4B4B,>4B4B,>4B4B    ; #65 - 02 Wall 2
       DATA >DBDA,>DADA,>D0D0,>D4D4    ; #66 - 32
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #66 - 04 Window open top
       DATA >DBDA,>DADA,>D0D0,>D8D8    ; #67 - 33
       DATA >1B1B,>1B1B,>1B1B,>1B1B    ; #67 - 04 Window open top
