****************************************
* Colorset Definitions
****************************************
COL108 DATA >6767,>6767,>6767,>67F7    ;
COL109 DATA >6767,>6767,>6767,>67F7    ;
COL110 DATA >6767,>6767,>6767,>67F7    ;
COL111 DATA >6767,>6767,>6767,>67F7    ;
COL112 DATA >6767,>6767,>6767,>67F7    ;
COL113 DATA >6767,>6767,>6767,>67F7    ;
COL114 DATA >6767,>6767,>6767,>67F7    ;
COL115 DATA >6767,>6767,>6767,>67F7    ;
COL116 DATA >6767,>6767,>6767,>67F7    ;
COL117 DATA >6767,>6767,>6767,>67F7    ;
COL118 DATA >4747,>4747,>4747,>4747    ;
COL119 DATA >6767,>C7C7,>C7C7,>C767    ;
COL120 DATA >B1B6,>B1B6,>B1B6,>B1B6    ;
COL121 DATA >B1B6,>B1B6,>B1B6,>B1B6    ;
COL122 DATA >B1B6,>B1B6,>B1B6,>B1B6    ;
COL123 DATA >B1B6,>B1B6,>B1B6,>B1B6    ;
COL124 DATA >B1B4,>B1B4,>B1B4,>B1B4    ;
COL125 DATA >B1B4,>B1B4,>B1B4,>B1B4    ;
COL126 DATA >B1B4,>B1B4,>B1B4,>B1B4    ;
COL127 DATA >B1B4,>B1B4,>B1B4,>B1B4    ;
COL236 DATA >6767,>6767,>6767,>67F7    ;
COL237 DATA >6767,>6767,>6767,>67F7    ;
COL238 DATA >6767,>6767,>6767,>67F7    ;
COL239 DATA >6767,>6767,>6767,>67F7    ;
COL240 DATA >6767,>6767,>6767,>67F7    ;
COL241 DATA >6767,>6767,>6767,>67F7    ;
COL242 DATA >6767,>6767,>6767,>67F7    ;
COL243 DATA >6767,>6767,>6767,>67F7    ;
COL244 DATA >6767,>6767,>6767,>67F7    ;
COL245 DATA >6767,>6767,>6767,>67F7    ;
COL246 DATA >6767,>6767,>6767,>67F7    ;
COL247 DATA >6767,>6767,>6767,>67F7    ;
COL248 DATA >6767,>6767,>6767,>67F7    ;
COL249 DATA >6767,>6767,>6767,>67F7    ;
COL250 DATA >6767,>6767,>6767,>67F7    ;
COL251 DATA >6767,>6767,>6767,>67F7    ;
COL252 DATA >4747,>4747,>4747,>4747    ;
COL253 DATA >5757,>5757,>5757,>5757    ;
COL254 DATA >1414,>1414,>1414,>1414    ;
COL255 DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
****************************************
* Character Patterns
****************************************
PAT108 DATA >1C26,>6363,>6332,>1C00    ;
PAT109 DATA >0C1C,>0C0C,>0C0C,>3F00    ;
PAT110 DATA >3E63,>071E,>3C70,>7F00    ;
PAT111 DATA >3F06,>0C1E,>0363,>3E00    ;
PAT112 DATA >0E1E,>3666,>7F06,>0600    ;
PAT113 DATA >3E30,>3E03,>0333,>1E00    ;
PAT114 DATA >1E30,>607E,>6363,>3E00    ;
PAT115 DATA >3F23,>060C,>1818,>1800    ;
PAT116 DATA >3C62,>723C,>4F43,>3E00    ;
PAT117 DATA >3E63,>633F,>0306,>3C00    ;
PAT118 DATA >0000,>0000,>0000,>0000    ;
PAT119 DATA >BABA,>92FE,>3828,>286C    ;
PAT120 DATA >8181,>8181,>8181,>8181    ;
PAT121 DATA >9999,>9999,>9999,>9999    ;
PAT122 DATA >4242,>4242,>4242,>4242    ;
PAT123 DATA >2424,>2424,>2424,>2424    ;
PAT124 DATA >8181,>8181,>8181,>8181    ;
PAT125 DATA >9999,>9999,>9999,>9999    ;
PAT126 DATA >4242,>4242,>4242,>4242    ;
PAT127 DATA >2424,>2424,>2424,>2424    ;
PAT236 DATA >1C36,>6363,>7F63,>6300    ;
PAT237 DATA >7E63,>637E,>6363,>7E00    ;
PAT238 DATA >1E33,>6060,>6033,>1E00    ;
PAT239 DATA >3F30,>303E,>3030,>3F00    ;
PAT240 DATA >1F30,>6067,>6333,>1F00    ;
PAT241 DATA >6363,>637F,>6363,>6300    ;
PAT242 DATA >3F0C,>0C0C,>0C0C,>3F00    ;
PAT243 DATA >3030,>3030,>3030,>3F00    ;
PAT244 DATA >6373,>7B7F,>6F67,>6300    ;
PAT245 DATA >3E63,>6363,>6363,>3E00    ;
PAT246 DATA >7E63,>6363,>7E60,>6000    ;
PAT247 DATA >7E63,>6367,>7C6E,>6700    ;
PAT248 DATA >3C66,>603E,>0363,>3E00    ;
PAT249 DATA >3F0C,>0C0C,>0C0C,>0C00    ;
PAT250 DATA >6363,>6363,>6363,>3E00    ;
PAT251 DATA >6363,>6377,>3E1C,>0800    ;
PAT252 DATA >C0E4,>D0A0,>C8E0,>D0A0    ;
PAT253 DATA >0307,>0B05,>1307,>0B05    ;
PAT254 DATA >0387,>0B25,>0387,>0B25    ;
PAT255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Map Data
****************************************
MCOUNT DATA 1                          ;
* == Map #1 ==
MC1    DATA 0                          ;
MS1    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --
MD1    DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 1 --
       DATA >79FC,>F1F2,>F0F1,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 2 --
       DATA >78FC,>F8EE,>F5F7,>EF76    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 3 --
       DATA >78FC,>6C6E,>6C6C,>6C6C    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 4 --
       DATA >7BFC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 5 --
       DATA >7BFC,>F8EE,>F5F7,>EF76    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 6 --
       DATA >78FC,>6C6C,>6C6C,>6C6C    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 7 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 8 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 9 --
       DATA >79FC,>F3EF,>FBEF,>F376    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 10 --
       DATA >78FC,>7676,>6D76,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 11 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 12 --
       DATA >78FC,>F8F9,>EFF6,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 13 --
       DATA >79FC,>F6F5,>F2F4,>F976    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 14 --
       DATA >78FC,>766D,>6C6C,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 15 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 16 --
       DATA >78FC,>EDF5,>F4FA,>F876    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 17 --
       DATA >7BFC,>F7EC,>F9EF,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 18 --
       DATA >78FC,>6D6C,>6C6C,>6C76    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 19 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 20 --
       DATA >79FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 21 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 22 --
       DATA >78FC,>7777,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
* -- Map Row 23 --
       DATA >78FC,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>7676    ;
       DATA >7676,>7676,>7676,>FDFE    ;
