close_window_below_open:
       data close_window_below_open_1
       data close_window_below_open_1
       data close_window_below_open_1
       data close_window_below_open_2
       data close_window_below_open_2
       data close_window_below_open_2
       data close_window_below_open_3
       data close_window_below_open_3
       data close_window_below_open_3
       data close_window_below_open_4
       data close_window_below_open_4
       data close_window_below_open_4
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_4
       data close_window_below_open_4
       data close_window_below_open_4
       data close_window_below_open_3
       data close_window_below_open_3
       data close_window_below_open_3
       data close_window_below_open_2
       data close_window_below_open_2
       data close_window_below_open_1
       data close_window_below_open_1
       data close_window_below_open_1
       data close_window_below_open_0
       data close_window_below_open_0
close_window_below_closed:
       data close_window_below_closed_1
       data close_window_below_closed_1
       data close_window_below_closed_1
       data close_window_below_closed_2
       data close_window_below_closed_2
       data close_window_below_closed_2
       data close_window_below_closed_3
       data close_window_below_closed_3
       data close_window_below_closed_3
       data close_window_below_closed_4
       data close_window_below_closed_4
       data close_window_below_closed_4
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_4
       data close_window_below_closed_4
       data close_window_below_closed_4
       data close_window_below_closed_3
       data close_window_below_closed_3
       data close_window_below_closed_3
       data close_window_below_closed_2
       data close_window_below_closed_2
       data close_window_below_closed_1
       data close_window_below_closed_1
       data close_window_below_closed_1
       data close_window_below_closed_0
       data close_window_below_closed_0
face_appear:
       data face_1
       data face_2
       data face_3
       data face_4
       data face_4
       data face_4
       data face_4
       data face_4
       data face_4
       data face_4
       data face_4
       data face_4
       data face_3
       data face_2
       data face_1
       data face_0
