close_window_below_open:
       data close_window_below_open_1
       data close_window_below_open_2
       data close_window_below_open_3
       data close_window_below_open_4
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_5
       data close_window_below_open_4
       data close_window_below_open_3
       data close_window_below_open_2
       data close_window_below_open_1
       data close_window_below_open_0

close_window_below_closed:
       data close_window_below_closed_1
       data close_window_below_closed_2
       data close_window_below_closed_3
       data close_window_below_closed_4
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_5
       data close_window_below_closed_4
       data close_window_below_closed_3
       data close_window_below_closed_2
       data close_window_below_closed_1
       data close_window_below_closed_0

* Close window - open window above (>09,>09)
close_window_below_open_0:
       BYTE >36,>36                    ;
       BYTE >09,>09                    ;
       BYTE >36,>36                    ;
close_window_below_open_1:
       BYTE >38,>0E                    ;
       BYTE >0C,>0F                    ;
       BYTE >36,>36                    ;
close_window_below_open_2:
       BYTE >3A,>13                    ;
       BYTE >10,>14                    ;
       BYTE >36,>36                    ;
close_window_below_open_3:
       BYTE >02,>39                    ;
       BYTE >19,>11                    ;
       BYTE >36,>36                    ;
close_window_below_open_4:
       BYTE >0D,>37                    ;
       BYTE >15,>16                    ;
       BYTE >36,>36                    ;
close_window_below_open_5:
       BYTE >0B,>35                    ;
       BYTE >00,>3C                    ;
       BYTE >24,>25                    ;

* Close window - closed window above (>00,>3C)
close_window_below_closed_0:
       BYTE >24,>25                    ;
       BYTE >09,>09                    ;
       BYTE >36,>36                    ;
close_window_below_closed_1:
       BYTE >01,>3B                    ;
       BYTE >0C,>0F                    ;
       BYTE >36,>36                    ;
close_window_below_closed_2:
       BYTE >1F,>12                    ;
       BYTE >10,>14                    ;
       BYTE >36,>36                    ;
close_window_below_closed_3:
       BYTE >33,>1B                    ;
       BYTE >19,>11                    ;
       BYTE >36,>36                    ;
close_window_below_closed_4:
       BYTE >07,>3E                    ;
       BYTE >15,>16                    ;
       BYTE >36,>36                    ;
close_window_below_closed_5:
       BYTE >23,>17                    ;
       BYTE >00,>3C                    ;
       BYTE >24,>25                    ;


