progress_map_1:
* -- Map Row 0 --
       BYTE >76                        ;
* -- Map Row 1 --
       BYTE >78                        ;
* -- Map Row 2 --
       BYTE >78                        ;
* -- Map Row 3 --
       BYTE >78                        ;
* -- Map Row 4 --
       BYTE >79                        ;
* -- Map Row 5 --
       BYTE >78                        ;
* -- Map Row 6 --
       BYTE >78                        ;
* -- Map Row 7 --
       BYTE >7B                        ;
* -- Map Row 8 --
       BYTE >7B                        ;
* -- Map Row 9 --
       BYTE >78                        ;
* -- Map Row 10 --
       BYTE >78                        ;
* -- Map Row 11 --
       BYTE >78                        ;
* -- Map Row 12 --
       BYTE >79                        ;
* -- Map Row 13 --
       BYTE >78                        ;
* -- Map Row 14 --
       BYTE >78                        ;
* -- Map Row 15 --
       BYTE >78                        ;
* -- Map Row 16 --
       BYTE >79                        ;
* -- Map Row 17 --
       BYTE >78                        ;
* -- Map Row 18 --
       BYTE >78                        ;
* -- Map Row 19 --
       BYTE >78                        ;
* -- Map Row 20 --
       BYTE >7B                        ;
* -- Map Row 21 --
       BYTE >78                        ;
* -- Map Row 22 --
       BYTE >78                        ;
* -- Map Row 23 --
       BYTE >79                        ;
* -- Map Row 24 --
       BYTE >78                        ;
* -- Map Row 25 --
       BYTE >78                        ;
* -- Map Row 26 --
       BYTE >78                        ;

progress_map_2:
* -- Map Row 0 --
       BYTE >76                        ;
* -- Map Row 1 --
       BYTE >7E                        ;
* -- Map Row 2 --
       BYTE >7E                        ;
* -- Map Row 3 --
       BYTE >7E                        ;
* -- Map Row 4 --
       BYTE >7E                        ;
* -- Map Row 5 --
       BYTE >7E                        ;
* -- Map Row 6 --
       BYTE >7E                        ;
* -- Map Row 7 --
       BYTE >7E                        ;
* -- Map Row 8 --
       BYTE >7D                        ;
* -- Map Row 9 --
       BYTE >7D                        ;
* -- Map Row 10 --
       BYTE >7E                        ;
* -- Map Row 11 --
       BYTE >7E                        ;
* -- Map Row 12 --
       BYTE >7E                        ;
* -- Map Row 13 --
       BYTE >7E                        ;
* -- Map Row 14 --
       BYTE >7D                        ;
* -- Map Row 15 --
       BYTE >7D                        ;
* -- Map Row 16 --
       BYTE >7D                        ;
* -- Map Row 17 --
       BYTE >7D                        ;
* -- Map Row 18 --
       BYTE >7C                        ;
* -- Map Row 19 --
       BYTE >7E                        ;
* -- Map Row 20 --
       BYTE >7F                        ;
* -- Map Row 21 --
       BYTE >7F                        ;
* -- Map Row 22 --
       BYTE >7F                        ;
* -- Map Row 23 --
       BYTE >7F                        ;
* -- Map Row 24 --
       BYTE >7E                        ;
* -- Map Row 25 --
       BYTE >7C                        ;
* -- Map Row 26 --
       BYTE >7C                        ;

progress_map_3:
* -- Map Row 0 --
       BYTE >76                        ;
* -- Map Row 1 --
       BYTE >7B                        ;
* -- Map Row 2 --
       BYTE >7B                        ;
* -- Map Row 3 --
       BYTE >7B                        ;
* -- Map Row 4 --
       BYTE >7B                        ;
* -- Map Row 5 --
       BYTE >7B                        ;
* -- Map Row 6 --
       BYTE >7B                        ;
* -- Map Row 7 --
       BYTE >7B                        ;
* -- Map Row 8 --
       BYTE >7B                        ;
* -- Map Row 9 --
       BYTE >7A                        ;
* -- Map Row 10 --
       BYTE >7A                        ;
* -- Map Row 11 --
       BYTE >7A                        ;
* -- Map Row 12 --
       BYTE >7A                        ;
* -- Map Row 13 --
       BYTE >7A                        ;
* -- Map Row 14 --
       BYTE >7A                        ;
* -- Map Row 15 --
       BYTE >79                        ;
* -- Map Row 16 --
       BYTE >78                        ;
* -- Map Row 17 --
       BYTE >78                        ;
* -- Map Row 18 --
       BYTE >79                        ;
* -- Map Row 19 --
       BYTE >78                        ;
* -- Map Row 20 --
       BYTE >79                        ;
* -- Map Row 21 --
       BYTE >79                        ;
* -- Map Row 22 --
       BYTE >79                        ;
* -- Map Row 23 --
       BYTE >78                        ;
* -- Map Row 24 --
       BYTE >78                        ;
* -- Map Row 25 --
       BYTE >78                        ;
* -- Map Row 26 --
       BYTE >78                        ;

progress_map_4:
* -- Map Row 0 --
       BYTE >76                        ;
* -- Map Row 1 --
       BYTE >7D                        ;
* -- Map Row 2 --
       BYTE >7D                        ;
* -- Map Row 3 --
       BYTE >7D                        ;
* -- Map Row 4 --
       BYTE >7D                        ;
* -- Map Row 5 --
       BYTE >7D                        ;
* -- Map Row 6 --
       BYTE >7D                        ;
* -- Map Row 7 --
       BYTE >7D                        ;
* -- Map Row 8 --
       BYTE >7E                        ;
* -- Map Row 9 --
       BYTE >7F                        ;
* -- Map Row 10 --
       BYTE >7E                        ;
* -- Map Row 11 --
       BYTE >7E                        ;
* -- Map Row 12 --
       BYTE >7C                        ;
* -- Map Row 13 --
       BYTE >7C                        ;
* -- Map Row 14 --
       BYTE >7C                        ;
* -- Map Row 15 --
       BYTE >7F                        ;
* -- Map Row 16 --
       BYTE >7F                        ;
* -- Map Row 17 --
       BYTE >7C                        ;
* -- Map Row 18 --
       BYTE >7C                        ;
* -- Map Row 19 --
       BYTE >7D                        ;
* -- Map Row 20 --
       BYTE >7D                        ;
* -- Map Row 21 --
       BYTE >7D                        ;
* -- Map Row 22 --
       BYTE >7D                        ;
* -- Map Row 23 --
       BYTE >7C                        ;
* -- Map Row 24 --
       BYTE >7D                        ;
* -- Map Row 25 --
       BYTE >7C                        ;
* -- Map Row 26 --
       BYTE >7C                        ;
