****************************************
* Colorset Definitions                  
****************************************
COL65  DATA >4747,>4747,>4747,>4747    ;
COL66  DATA >4747,>4747,>4747,>4747    ;
COL67  DATA >5757,>5757,>5757,>5757    ;
COL68  DATA >1414,>1414,>1414,>1414    ;
COL69  DATA >F7F7,>F767,>67F7,>F7F7    ;
COL70  DATA >F7F7,>F7F7,>F767,>67F7    ;
COL71  DATA >6767,>6767,>F7F7,>F7F7    ;
COL72  DATA >6767,>6767,>6767,>67F7    ;
COL73  DATA >6767,>6767,>6767,>67F7    ;
COL74  DATA >6767,>6767,>6767,>67F7    ;
COL75  DATA >6767,>6767,>6767,>67F7    ;
COL76  DATA >6767,>6767,>6767,>67F7    ;
COL77  DATA >6767,>6767,>6767,>67F7    ;
COL78  DATA >6767,>6767,>6767,>67F7    ;
COL79  DATA >6767,>6767,>6767,>67F7    ;
COL80  DATA >6767,>6767,>6767,>67F7    ;
COL81  DATA >6767,>6767,>6767,>67F7    ;
COL82  DATA >F767,>67F7,>F767,>67F7    ;
COL83  DATA >F7F7,>F7F7,>6767,>6767    ;
COL84  DATA >B1B6,>B1B6,>B1B6,>B1B6    ;
COL85  DATA >F767,>67F7,>6767,>F7F7    ;
COL86  DATA >1B6B,>1B6B,>1B6B,>1B6B    ;
COL87  DATA >6767,>6767,>67F7,>6767    ;
COL88  DATA >6767,>C7C7,>C7C7,>C767    ;
COL89  DATA >6767,>6767,>6767,>67F7    ;
COL90  DATA >6767,>6767,>6767,>67F7    ;
COL91  DATA >6767,>6767,>6767,>67F7    ;
COL92  DATA >6767,>6767,>6767,>67F7    ;
COL93  DATA >6767,>6767,>6767,>67F7    ;
COL94  DATA >6767,>6767,>6767,>67F7    ;
COL95  DATA >6767,>6767,>6767,>67F7    ;
COL96  DATA >6767,>6767,>6767,>67F7    ;
COL97  DATA >6767,>6767,>6767,>67F7    ;
COL98  DATA >6767,>6767,>6767,>67F7    ;
COL99  DATA >6767,>6767,>6767,>67F7    ;
COL100 DATA >6767,>6767,>6767,>67F7    ;
COL101 DATA >6767,>6767,>6767,>67F7    ;
COL102 DATA >6767,>6767,>6767,>67F7    ;
COL103 DATA >6767,>6767,>6767,>67F7    ;
COL104 DATA >6767,>6767,>6767,>67F7    ;
COL105 DATA >6767,>6767,>6767,>67F7    ;
COL106 DATA >6767,>6767,>6767,>67F7    ;
COL107 DATA >6767,>6767,>6767,>67F7    ;
COL108 DATA >6767,>6767,>6767,>67F7    ;
COL109 DATA >6767,>6767,>6767,>67F7    ;
COL110 DATA >6767,>6767,>6767,>67F7    ;
COL111 DATA >6767,>6767,>6767,>67F7    ;
COL112 DATA >6767,>6767,>6767,>67F7    ;
COL113 DATA >6767,>6767,>6767,>67F7    ;
COL114 DATA >6767,>6767,>6767,>67F7    ;
COL115 DATA >B1B1,>B1B1,>B1B1,>B1B1    ;
COL116 DATA >1010,>2121,>1221,>1010    ;
COL117 DATA >1021,>A2A2,>A1A1,>1A2A    ;
COL118 DATA >2121,>A221,>61A1,>6161    ;
COL119 DATA >1AA1,>A1A1,>26A2,>1661    ;
****************************************
* Character Patterns                    
****************************************
PAT65  DATA >0000,>0000,>0000,>0000    ;
PAT66  DATA >C0E4,>D0A0,>C8E0,>D0A0    ;
PAT67  DATA >0307,>0B05,>1307,>0B05    ;
PAT68  DATA >0387,>0B25,>0387,>0B25    ;
PAT69  DATA >0000,>003E,>3E00,>0000    ;
PAT70  DATA >0000,>0000,>0030,>3000    ;
PAT71  DATA >0606,>0204,>0000,>0000    ;
PAT72  DATA >1C26,>6363,>6332,>1C00    ;
PAT73  DATA >0C1C,>0C0C,>0C0C,>3F00    ;
PAT74  DATA >3E63,>071E,>3C70,>7F00    ;
PAT75  DATA >3F06,>0C1E,>0363,>3E00    ;
PAT76  DATA >0E1E,>3666,>7F06,>0600    ;
PAT77  DATA >3E30,>3E03,>0333,>1E00    ;
PAT78  DATA >1E30,>607E,>6363,>3E00    ;
PAT79  DATA >3F23,>060C,>1818,>1800    ;
PAT80  DATA >3C62,>723C,>4F43,>3E00    ;
PAT81  DATA >3E63,>633F,>0306,>3C00    ;
PAT82  DATA >0030,>3000,>0030,>3000    ;
PAT83  DATA >0000,>0000,>6666,>0204    ;
PAT84  DATA >8181,>8181,>8181,>8181    ;
PAT85  DATA >007E,>7E00,>7E7E,>0000    ;
PAT86  DATA >6666,>6666,>6666,>6666    ;
PAT87  DATA >1C1C,>1C18,>1000,>3030    ;
PAT88  DATA >BABA,>92FE,>3828,>286C    ;
PAT89  DATA >1C36,>6363,>7F63,>6300    ;
PAT90  DATA >7E63,>637E,>6363,>7E00    ;
PAT91  DATA >1E33,>6060,>6033,>1E00    ;
PAT92  DATA >7C66,>6363,>6366,>7C00    ;
PAT93  DATA >3F30,>303E,>3030,>3F00    ;
PAT94  DATA >7F60,>607E,>6060,>6000    ;
PAT95  DATA >1F30,>6067,>6333,>1F00    ;
PAT96  DATA >6363,>637F,>6363,>6300    ;
PAT97  DATA >3F0C,>0C0C,>0C0C,>3F00    ;
PAT98  DATA >0303,>0303,>0363,>3E00    ;
PAT99  DATA >6366,>6C78,>7C6E,>6700    ;
PAT100 DATA >3030,>3030,>3030,>3F00    ;
PAT101 DATA >6377,>7F7F,>6B63,>6300    ;
PAT102 DATA >6373,>7B7F,>6F67,>6300    ;
PAT103 DATA >3E63,>6363,>6363,>3E00    ;
PAT104 DATA >7E63,>6363,>7E60,>6000    ;
PAT105 DATA >3E63,>6363,>6F66,>3D00    ;
PAT106 DATA >7E63,>6367,>7C6E,>6700    ;
PAT107 DATA >3C66,>603E,>0363,>3E00    ;
PAT108 DATA >3F0C,>0C0C,>0C0C,>0C00    ;
PAT109 DATA >6363,>6363,>6363,>3E00    ;
PAT110 DATA >6363,>6377,>3E1C,>0800    ;
PAT111 DATA >6363,>6B7F,>7F36,>2200    ;
PAT112 DATA >6377,>3E1C,>3E77,>6300    ;
PAT113 DATA >3333,>121E,>0C0C,>0C00    ;
PAT114 DATA >7F07,>0E1C,>3870,>7F00    ;
PAT115 DATA >2424,>2424,>2424,>2424    ;
PAT116 DATA >FFFF,>050E,>E00F,>FFFF    ;
PAT117 DATA >FFE0,>6012,>2C90,>0DC7    ;
PAT118 DATA >337C,>1133,>0F03,>0703    ;
PAT119 DATA >98D2,>8884,>0DE0,>1FC0    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC2    DATA 0                          ;
MS2    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD2    DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 1 --                       
       DATA >5442,>6061,>5F60,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 2 --                       
       DATA >5642,>6B5B,>676A,>5D41    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 3 --                       
       DATA >5442,>484A,>4848,>4848    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 4 --                       
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 5 --                       
       DATA >7342,>6B5B,>676A,>5D49    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 6 --                       
       DATA >7342,>4848,>4848,>4848    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 7 --                       
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 8 --                       
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 9 --                       
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 10 --                      
       DATA >5642,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 11 --                      
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 12 --                      
       DATA >5442,>6B6C,>5D68,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 13 --                      
       DATA >5442,>6867,>6166,>6C41    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 14 --                      
       DATA >5642,>4149,>4848,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 15 --                      
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 16 --                      
       DATA >5442,>5A67,>666D,>6B41    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 17 --                      
       DATA >5442,>6A59,>6C5D,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 18 --                      
       DATA >7342,>4948,>4848,>4841    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 19 --                      
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 20 --                      
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 21 --                      
       DATA >5642,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4344    ;
* -- Map Row 22 --                      
       DATA >5442,>5858,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>7475    ;
* -- Map Row 23 --                      
       DATA >5442,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>4141    ;
       DATA >4141,>4141,>4141,>7677    ;
