****************************************
* Colorset Definitions                  
****************************************
COL96  DATA >6767,>6767,>6767,>67F7     
COL97  DATA >6767,>6767,>6767,>67F7     
COL98  DATA >6767,>6767,>6767,>67F7     
COL99  DATA >6767,>6767,>6767,>67F7     
COL100 DATA >6767,>6767,>6767,>67F7     
COL101 DATA >6767,>6767,>6767,>67F7     
COL102 DATA >6767,>6767,>6767,>67F7     
COL103 DATA >6767,>6767,>6767,>67F7     
COL104 DATA >6767,>6767,>6767,>67F7     
COL105 DATA >6767,>6767,>6767,>67F7     
COL106 DATA >6767,>6767,>67F7,>6767     
COL107 DATA >4747,>4747,>4747,>4747     
COL108 DATA >4747,>4747,>4747,>4747     
COL109 DATA >5757,>5757,>5757,>5757     
COL110 DATA >1414,>1414,>1414,>1414     
COL111 DATA >6767,>C7C7,>C7C7,>C767     
COL112 DATA >B1B6,>B1B6,>B1B6,>B1B6     
COL113 DATA >B1B6,>B1B6,>B1B6,>B1B6     
COL114 DATA >B1B6,>B1B6,>B1B6,>B1B6     
COL115 DATA >B1B1,>B1B1,>B1B1,>B1B1     
COL116 DATA >1010,>2121,>1221,>1010     
COL117 DATA >1021,>A2A2,>A1A1,>1A2A     
COL118 DATA >2121,>A221,>61A1,>6161     
COL119 DATA >1AA1,>A1A1,>26A2,>1661     
COL120 DATA >1010,>1010,>1010,>1010     
COL121 DATA >1010,>1010,>1010,>1010     
COL122 DATA >1010,>1010,>1010,>1010     
COL123 DATA >1010,>1010,>1010,>1010     
COL124 DATA >1010,>1010,>1010,>1010     
COL125 DATA >1010,>1010,>1010,>1010     
COL126 DATA >1010,>1010,>1010,>1010     
COL127 DATA >1010,>1010,>1010,>1010     
COL224 DATA >6767,>6767,>6767,>67F7
COL225 DATA >6767,>6767,>6767,>67F7     
COL226 DATA >6767,>6767,>6767,>67F7     
COL227 DATA >6767,>6767,>6767,>67F7     
COL228 DATA >6767,>6767,>6767,>67F7     
COL229 DATA >6767,>6767,>6767,>67F7     
COL230 DATA >6767,>6767,>6767,>67F7     
COL231 DATA >6767,>6767,>6767,>67F7     
COL232 DATA >6767,>6767,>6767,>67F7     
COL233 DATA >6767,>6767,>6767,>67F7     
COL234 DATA >6767,>6767,>6767,>67F7     
COL235 DATA >6767,>6767,>6767,>67F7     
COL236 DATA >6767,>6767,>6767,>67F7     
COL237 DATA >6767,>6767,>6767,>67F7     
COL238 DATA >6767,>6767,>6767,>67F7     
COL239 DATA >6767,>6767,>6767,>67F7     
COL240 DATA >6767,>6767,>6767,>67F7     
COL241 DATA >6767,>6767,>6767,>67F7     
COL242 DATA >6767,>6767,>6767,>67F7     
COL243 DATA >6767,>6767,>6767,>67F7     
COL244 DATA >6767,>6767,>6767,>67F7     
COL245 DATA >6767,>6767,>6767,>67F7     
COL246 DATA >6767,>6767,>6767,>67F7     
COL247 DATA >6767,>6767,>6767,>67F7     
COL248 DATA >6767,>6767,>6767,>67F7     
COL249 DATA >6767,>6767,>6767,>67F7     
COL250 DATA >F7F7,>F767,>67F7,>F7F7     
COL251 DATA >F7F7,>F7F7,>F767,>67F7     
COL252 DATA >6767,>6767,>F7F7,>F7F7     
COL253 DATA >F767,>67F7,>F767,>67F7     
COL254 DATA >F7F7,>F7F7,>6767,>6767     
COL255 DATA >F767,>67F7,>6767,>F7F7     
****************************************
* Character Patterns                    
****************************************
PAT96  DATA >1C26,>6363,>6332,>1C00     
PAT97  DATA >0C1C,>0C0C,>0C0C,>3F00     
PAT98  DATA >3E63,>071E,>3C70,>7F00     
PAT99  DATA >3F06,>0C1E,>0363,>3E00     
PAT100 DATA >0E1E,>3666,>7F06,>0600     
PAT101 DATA >3E30,>3E03,>0333,>1E00     
PAT102 DATA >1E30,>607E,>6363,>3E00     
PAT103 DATA >3F23,>060C,>1818,>1800     
PAT104 DATA >3C62,>723C,>4F43,>3E00     
PAT105 DATA >3E63,>633F,>0306,>3C00     
PAT106 DATA >1C1C,>1C18,>1000,>3030     
PAT107 DATA >0000,>0000,>0000,>0000     
PAT108 DATA >C0E4,>D0A0,>C8E0,>D0A0     
PAT109 DATA >0307,>0B05,>1307,>0B05     
PAT110 DATA >0387,>0B25,>0387,>0B25     
PAT111 DATA >BABA,>92FE,>3828,>286C     
PAT112 DATA >8181,>8181,>8181,>8181     
PAT113 DATA >9999,>9999,>9999,>9999     
PAT114 DATA >E7E7,>E7E7,>E7E7,>E7E7     
PAT115 DATA >0000,>0000,>0000,>0000     
PAT116 DATA >FFFF,>050E,>E00F,>FFFF     
PAT117 DATA >FFE0,>6012,>2C90,>0DC7     
PAT118 DATA >337C,>1133,>0F03,>0703     
PAT119 DATA >98D2,>8884,>0DE0,>1FC0     
PAT120 DATA >0000,>0000,>0000,>0000     
PAT121 DATA >0000,>0000,>0000,>0000     
PAT122 DATA >0000,>0000,>0000,>0000     
PAT123 DATA >0000,>0000,>0000,>0000     
PAT124 DATA >0000,>0000,>0000,>0000     
PAT125 DATA >0000,>0000,>0000,>0000     
PAT126 DATA >0000,>0000,>0000,>0000     
PAT127 DATA >0000,>0000,>0000,>0000     
PAT224 DATA >1C36,>6363,>7F63,>6300
PAT225 DATA >7E63,>637E,>6363,>7E00     
PAT226 DATA >1E33,>6060,>6033,>1E00     
PAT227 DATA >7C66,>6363,>6366,>7C00     
PAT228 DATA >3F30,>303E,>3030,>3F00     
PAT229 DATA >7F60,>607E,>6060,>6000     
PAT230 DATA >1F30,>6067,>6333,>1F00     
PAT231 DATA >6363,>637F,>6363,>6300     
PAT232 DATA >3F0C,>0C0C,>0C0C,>3F00     
PAT233 DATA >0303,>0303,>0363,>3E00     
PAT234 DATA >6366,>6C78,>7C6E,>6700     
PAT235 DATA >3030,>3030,>3030,>3F00     
PAT236 DATA >6377,>7F7F,>6B63,>6300     
PAT237 DATA >6373,>7B7F,>6F67,>6300     
PAT238 DATA >3E63,>6363,>6363,>3E00     
PAT239 DATA >7E63,>6363,>7E60,>6000     
PAT240 DATA >3E63,>6363,>6F66,>3D00     
PAT241 DATA >7E63,>6367,>7C6E,>6700     
PAT242 DATA >3C66,>603E,>0363,>3E00     
PAT243 DATA >3F0C,>0C0C,>0C0C,>0C00     
PAT244 DATA >6363,>6363,>6363,>3E00     
PAT245 DATA >6363,>6377,>3E1C,>0800     
PAT246 DATA >6363,>6B7F,>7F36,>2200     
PAT247 DATA >6377,>3E1C,>3E77,>6300     
PAT248 DATA >3333,>121E,>0C0C,>0C00     
PAT249 DATA >7F07,>0E1C,>3870,>7F00     
PAT250 DATA >0000,>003E,>3E00,>0000     
PAT251 DATA >0000,>0000,>0030,>3000     
PAT252 DATA >0606,>0204,>0000,>0000     
PAT253 DATA >0030,>3000,>0030,>3000     
PAT254 DATA >0000,>0000,>6666,>0204     
PAT255 DATA >007E,>7E00,>7E7E,>0000     
****************************************
* Map Data                              
****************************************
MCOUNT DATA 3                          ;
* == Map #1 ==
MC1    DATA 0                          ;
MS1    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD1    DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 1 --                       
       DATA >716C,>E7E8,>E6E7,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 2 --                       
       DATA >706C,>F2E2,>EEF1,>E46B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 3 --                       
       DATA >706C,>6062,>6060,>6060    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 4 --                       
       DATA >726C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 5 --                       
       DATA >726C,>F2E2,>EEF1,>E461    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 6 --                       
       DATA >706C,>6060,>6060,>6060    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 7 --                       
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 8 --                       
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 9 --                       
       DATA >716C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 10 --                      
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 11 --                      
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 12 --                      
       DATA >706C,>F2F3,>E4EF,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 13 --                      
       DATA >716C,>EFEE,>E8ED,>F36B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 14 --                      
       DATA >706C,>6B61,>6060,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 15 --                      
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 16 --                      
       DATA >706C,>E1EE,>EDF4,>F26B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 17 --                      
       DATA >726C,>F1E0,>F3E4,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 18 --                      
       DATA >706C,>6160,>6060,>606B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 19 --                      
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 20 --                      
       DATA >716C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 21 --                      
       DATA >706C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6D6E    ;
* -- Map Row 22 --                      
       DATA >706C,>6F6F,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>7475    ;
* -- Map Row 23 --                      
       DATA >736C,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>6B6B    ;
       DATA >6B6B,>6B6B,>6B6B,>7677    ;
* == Map #2 ==
MC2    DATA 0                          ;
MS2    DATA >0001,>001B,>001B          ; Width, Height, Size
* -- Map Row 0 --
MD2    BYTE >6B                        ;
* -- Map Row 1 --
       BYTE >70                        ;
* -- Map Row 2 --
       BYTE >70                        ;
* -- Map Row 3 --
       BYTE >70                        ;
* -- Map Row 4 --
       BYTE >71                        ;
* -- Map Row 5 --
       BYTE >70                        ;
* -- Map Row 6 --
       BYTE >70                        ;
* -- Map Row 7 --
       BYTE >72                        ;
* -- Map Row 8 --
       BYTE >72                        ;
* -- Map Row 9 --
       BYTE >70                        ;
* -- Map Row 10 --
       BYTE >70                        ;
* -- Map Row 11 --
       BYTE >70                        ;
* -- Map Row 12 --
       BYTE >71                        ;
* -- Map Row 13 --
       BYTE >70                        ;
* -- Map Row 14 --
       BYTE >70                        ;
* -- Map Row 15 --
       BYTE >70                        ;
* -- Map Row 16 --
       BYTE >71                        ;
* -- Map Row 17 --
       BYTE >70                        ;
* -- Map Row 18 --
       BYTE >70                        ;
* -- Map Row 19 --
       BYTE >70                        ;
* -- Map Row 20 --
       BYTE >72                        ;
* -- Map Row 21 --
       BYTE >70                        ;
* -- Map Row 22 --
       BYTE >70                        ;
* -- Map Row 23 --
       BYTE >71                        ;
* -- Map Row 24 --
       BYTE >70                        ;
* -- Map Row 25 --
       BYTE >70                        ;
* -- Map Row 26 --
       BYTE >73                        ;
