****************************************
* Colorset Definitions                  
****************************************
COL96  DATA >4747,>4747,>4747,>4747    ; 
COL97  DATA >4747,>4747,>4747,>4747    ; 
COL98  DATA >5757,>5757,>5757,>5757    ; 
COL99  DATA >1414,>1414,>1414,>1414    ; 
COL100 DATA >6767,>6767,>6767,>67F7    ; 
COL101 DATA >6767,>6767,>6767,>67F7    ; 
COL102 DATA >6767,>6767,>6767,>67F7    ; 
COL103 DATA >6767,>6767,>6767,>67F7    ; 
COL104 DATA >6767,>6767,>6767,>67F7    ; 
COL105 DATA >6767,>6767,>6767,>67F7    ; 
COL106 DATA >6767,>6767,>6767,>67F7    ; 
COL107 DATA >6767,>6767,>6767,>67F7    ; 
COL108 DATA >6767,>6767,>6767,>67F7    ; 
COL109 DATA >6767,>6767,>6767,>67F7    ; 
COL110 DATA >B1B6,>B1B6,>B1B6,>B1B6    ; 
COL111 DATA >1B6B,>1B6B,>1B6B,>1B6B    ; 
COL112 DATA >B1B1,>B1B1,>B1B1,>B1B1    ; 
COL113 DATA >6767,>C7C7,>C7C7,>C767    ; 
COL114 DATA >6767,>6767,>6767,>67F7    ; 
COL115 DATA >6767,>6767,>6767,>67F7    ; 
COL116 DATA >6767,>6767,>6767,>67F7    ; 
COL117 DATA >6767,>6767,>6767,>67F7    ; 
COL118 DATA >6767,>6767,>6767,>67F7    ; 
COL119 DATA >6767,>6767,>6767,>67F7    ; 
COL120 DATA >6767,>6767,>6767,>67F7    ; 
COL121 DATA >6767,>6767,>6767,>67F7    ; 
COL122 DATA >6767,>6767,>6767,>67F7    ; 
COL123 DATA >6767,>6767,>6767,>67F7    ; 
COL124 DATA >6767,>6767,>6767,>67F7    ; 
COL125 DATA >6767,>6767,>6767,>67F7    ; 
COL126 DATA >6767,>6767,>6767,>67F7    ; 
COL127 DATA >6767,>6767,>6767,>67F7    ; 
****************************************
* Character Patterns                    
****************************************
PAT96  DATA >0000,>0000,>0000,>0000    ; 
PAT97  DATA >C0E4,>D0A0,>C8E0,>D0A0    ; 
PAT98  DATA >0307,>0B05,>1307,>0B05    ; 
PAT99  DATA >0387,>0B25,>0387,>0B25    ; 
PAT100 DATA >1C26,>6363,>6332,>1C00    ; 
PAT101 DATA >0C1C,>0C0C,>0C0C,>3F00    ; 
PAT102 DATA >3E63,>071E,>3C70,>7F00    ; 
PAT103 DATA >3F06,>0C1E,>0363,>3E00    ; 
PAT104 DATA >0E1E,>3666,>7F06,>0600    ; 
PAT105 DATA >3E30,>3E03,>0333,>1E00    ; 
PAT106 DATA >1E30,>607E,>6363,>3E00    ; 
PAT107 DATA >3F23,>060C,>1818,>1800    ; 
PAT108 DATA >3C62,>723C,>4F43,>3E00    ; 
PAT109 DATA >3E63,>633F,>0306,>3C00    ; 
PAT110 DATA >8181,>8181,>8181,>8181    ; 
PAT111 DATA >6666,>6666,>6666,>6666    ; 
PAT112 DATA >2424,>2424,>2424,>2424    ; 
PAT113 DATA >BABA,>92FE,>3828,>286C    ; 
PAT114 DATA >1C36,>6363,>7F63,>6300    ; 
PAT115 DATA >7E63,>637E,>6363,>7E00    ; 
PAT116 DATA >1E33,>6060,>6033,>1E00    ; 
PAT117 DATA >3F30,>303E,>3030,>3F00    ; 
PAT118 DATA >1F30,>6067,>6333,>1F00    ; 
PAT119 DATA >6363,>637F,>6363,>6300    ; 
PAT120 DATA >3F0C,>0C0C,>0C0C,>3F00    ; 
PAT121 DATA >6373,>7B7F,>6F67,>6300    ; 
PAT122 DATA >3E63,>6363,>6363,>3E00    ; 
PAT123 DATA >7E63,>6363,>7E60,>6000    ; 
PAT124 DATA >7E63,>6367,>7C6E,>6700    ; 
PAT125 DATA >3C66,>603E,>0363,>3E00    ; 
PAT126 DATA >3F0C,>0C0C,>0C0C,>0C00    ; 
PAT127 DATA >6363,>6363,>6363,>3E00    ; 
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #1 ==                          
MC1    DATA 0                          ;
MS1    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD1    DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 1 --                       
       DATA >6E61,>7778,>7677,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 2 --                       
       DATA >6F61,>7D74,>7A7C,>7560    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 3 --                       
       DATA >6E61,>6466,>6464,>6464    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 4 --                       
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 5 --                       
       DATA >7061,>7D74,>7A7C,>7565    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 6 --                       
       DATA >7061,>6464,>6464,>6464    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 7 --                       
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 8 --                       
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 9 --                       
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 10 --                      
       DATA >6F61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 11 --                      
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 12 --                      
       DATA >6E61,>7D7E,>757B,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 13 --                      
       DATA >6E61,>7B7A,>7879,>7E60    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 14 --                      
       DATA >6F61,>6065,>6464,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 15 --                      
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 16 --                      
       DATA >6E61,>737A,>797F,>7D60    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 17 --                      
       DATA >6E61,>7C72,>7E75,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 18 --                      
       DATA >7061,>6564,>6464,>6460    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 19 --                      
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 20 --                      
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 21 --                      
       DATA >6F61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 22 --                      
       DATA >6E61,>7171,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
* -- Map Row 23 --                      
       DATA >6E61,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6060    ;
       DATA >6060,>6060,>6060,>6263    ;
