*********************************************************************
*
* Mute sound
*
mute_sound:
       li   r0,mute_table              ; Mute all
       li   r2,4
mute_sound_1:
       movb *r0+,@sound
       dec  r2
       jne  mute_sound_1
       clr  @snd_channel_1
       clr  @snd_channel_2
       clr  @snd_channel_3
       clr  @snd_channel_4
       clr  @snd_track_1
       clr  @snd_track_2
       clr  @snd_track_3
       clr  @snd_track_4
*      Return
       rt
mute_table:
       byte >9f, >bf, >df, >ff
*// mute_sound

*********************************************************************
*
* Play left hand
*
play_left_hand:
       .proc
       li   r0,snd_climb_left
       li   r1,snd_channel_1
       li   r2,B3
       bl   @play_snd
       .endproc
*// play_left_hand

*********************************************************************
*
* Play right hand
*
play_right_hand:
       .proc
       li   r0,snd_climb_right
       li   r1,snd_channel_1
       li   r2,G♯3
       bl   @play_snd
       .endproc
*// play_right_hand

*********************************************************************
*
* Play boing
*
play_boing:
       .proc
       li   r0,snd_boing
       li   r1,snd_channel_3
       li   r2,A♯1
       bl   @play_snd
       .endproc
*// play_boing

*********************************************************************
*
* Play girder 1
*
play_girder_1:
       .proc
       li   r0,snd_girder_1
       li   r1,snd_channel_2
       li   r2,G♯5
       bl   @play_snd
       .endproc
*// play_girder_1

*********************************************************************
*
* Play girder 2
*
play_girder_2:
       .proc
       li   r0,snd_girder_2
       li   r1,snd_channel_3
       li   r2,C♯5
       bl   @play_snd
       .endproc
*// play_girder_2

*********************************************************************
*
* Play sign
*
play_sign:
       .proc
       li   r0,snd_sign
       li   r1,snd_channel_3
       bl   @play_snd
       .endproc
*// play_sign

*********************************************************************
*
* Play spark
*
play_spark:
       .proc
       li   r0,snd_spark_1
       li   r1,snd_channel_3
       bl   @play_snd
       li   r0,snd_spark_2
       li   r1,snd_channel_4
       bl   @play_snd
       .endproc
*// play_spark

*********************************************************************
*
* Play chopper
*
play_chopper:
       .proc
       li   r0,snd_chopper
       li   r1,snd_channel_4
       bl   @play_snd
       .endproc
*// play_chopper
