*********************************************************************************
*
* Speech data
*
;       aorg >6000

speech_data:
       data 0
       data 1

       data speech_go_for_it
       data speech_go_for_it_end-speech_go_for_it


speech_go_for_it:
       BYTE >02,>4B,>3F,>3D,>CC,>E5,>38,>3C
       BYTE >0C,>55,>F1,>CE,>5D,>30,>3B,>C3
       BYTE >55,>43,>79,>41,>43,>E8,>11,>99
       BYTE >D0,>05,>75,>EA,>37,>38,>86,>3A
       BYTE >CC,>DA,>79,>E0,>A5,>EE,>70,>ED
       BYTE >2F,>98,>4A,>39,>02,>A2,>67,>67
       BYTE >40,>B6,>95,>08,>28,>E5,>82,>D0
       BYTE >D5,>B8,>87,>9A,>14,>C7,>68,>3F
       BYTE >CD,>3C,>65,>1C,>2B,>E3,>8E,>E2
       BYTE >8F,>76,>9C,>2A,>9B,>06,>3D,>2E
       BYTE >08,>E6,>A5,>1B,>77,>34,>27,>D9
       BYTE >AD,>E9,>3C,>C1,>9D,>E2,>36,>B7
       BYTE >F2,>59,>0B,>6A,>BC,>58,>66,>63
       BYTE >35,>E9,>A9,>52,>56,>96,>19,>03
       BYTE >E4,>AC,>AA,>80,>14,>41,>09,>53
       BYTE >82,>7A,>7D,>C1,>7E
speech_go_for_it_end:
       equ  $

;       bss >8000-speech_go_for_it_end-2
       data -1
