*********************************************************************************
*
* Speech data
*
;       aorg >6000

speech_data:
       data 0
       data 1

       data speech_go_for_it
       data speech_go_for_it_end-speech_go_for_it


speech_go_for_it:
       byte >43,>F0,>BE,>22,>23,>43,>0D,>DE,>B6,>89,>CA,>B0,>B5,>18,>57,>3A,>C2,>4D,>F6,>A2,>43,>1A,>0B,>0B,>47,>8B,>0E,>71,>24,>D4,>5D,>0F,>C6,>C7,>B1,>30,>53,>DD,>40,>5F,>DA,>43,>5D,>56,>62,>5C,>1D,>77,>51,>9A,>C9,>B1,>3E,>CD,>44,>28,>15,>26,>F8,>61,>17,>53,>3C,>6C,>97,>4F,>52,>D3,>CB,>A0,>75,>1D,>AB,>49,>27,>03,>F6,>E1,>28,>3D,>DB,>0E,>C4,>C7,>23,>D7,>AA,>BD,>0C,>1F,>CA,>42,>AB,>F6,>72,>7C,>CC,>CE,>70,>C7,>CB,>0D,>2E,>BA,>22,>2C,>2D,>2F,>BA,>E8,>74,>B3,>B4,>82,>64,>BC,>B2,>54,>D6,>48,>92,>B1,>8E,>30,>59,>ED,>4A,>C6,>DC,>4B,>24,>26,>24,>98,>08,>73,>26,>99,>BE,>A0,>D4,>34,>84,>52,>AA,>82,>32,>37,>15,>4A,>E5,>F3,>3A,>CC,>44,>65,>A5,>D8,>4A,>71,>75,>91,>49,>6C,>60,>D2,>C2,>DC,>36,>DA,>80,>0E,>73,>33,>DB,>00,>00,>00,>00,>00,>00,>00,>00
speech_go_for_it_end:
       equ  $

;       bss >8000-speech_go_for_it_end-2
       data -1
