****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >3874,>3C30,>7071,>63E7    ; 
       DATA >F777,>3B3D,>1F0F,>0707    ; 
SPR1   DATA >1C2E,>3C0C,>0E8E,>C6E7    ; Color 2
       DATA >EFEE,>DCBC,>F8F0,>E0E0    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR2   DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0001,>0100,>0000,>0000    ; 
       DATA >0000,>0000,>3875,>3B77    ; 
       DATA >E7C7,>E3F9,>7F3F,>0F07    ; 
SPR3   DATA >0000,>0000,>1CAE,>DCEE    ; Color 2
       DATA >E7E3,>C79F,>FEFC,>F0E0    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0080,>8000,>0000,>0000    ; 
SPR4   DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0001,>0303    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >3F77,>3B71,>E7DF,>FFFF    ; 
SPR5   DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >FCEE,>DC8E,>E7FB,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0080,>C0C0    ; 
SPR6   DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0101    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>3B7F,>FFFF    ; 
SPR7   DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >E0E0,>C080,>DCFE,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>8080    ; 
SPR8   DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>031F,>3FFF,>E777    ; 
SPR9   DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >E0E0,>C0F8,>FCFF,>E7EE    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR10  DATA >1834,>7C3E,>0F07,>0301    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0081,>C3E7    ; 
       DATA >F777,>3B1F,>0F07,>0707    ; 
SPR11  DATA >0000,>0000,>0081,>C3E7    ; Color 2
       DATA >EFEE,>DCF8,>F0E0,>E0E0    ; 
       DATA >182C,>3E7C,>F0E0,>C080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR12  DATA >0000,>0000,>1834,>7C38    ; Color 2
       DATA >181C,>0E0F,>0703,>0100    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0381,>FFFF,>FF07    ; 
SPR13  DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >E0E0,>C081,>FFFF,>FFE0    ; 
       DATA >0000,>0000,>182C,>3E1C    ; 
       DATA >1838,>70F0,>E0C0,>8000    ; 
SPR14  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >1834,>7C38,>1C1F,>0F03    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0FFF,>FFFF    ; 
SPR15  DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >E0E0,>C080,>F0FF,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >182C,>3E1C,>38F8,>F0C0    ; 
SPR16  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>1828,>3F3F    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0F7F,>FFFF    ; 
SPR17  DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >E0E0,>C080,>F0FE,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>1814,>FCFC    ; 
SPR18  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0003    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0F3F,>FFFF    ; 
SPR19  DATA >0000,>0000,>0080,>C0E0    ; Color 2
       DATA >E0E0,>C080,>F0FC,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>00C0    ; 
SPR20  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0403    ; 
       DATA >0707,>070F,>0F0E,>1E1C    ; 
       DATA >3C38,>3870,>7060,>E0E0    ; 
SPR21  DATA >E0E0,>E0F0,>F070,>7838    ; Color 2
       DATA >3C1C,>1C0E,>0E06,>0707    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>20C0    ; 
SPR22  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0707,>1F3F,>7F7C,>F0E0    ; 
       DATA >7038,>1C0E,>070E,>3C00    ; 
SPR23  DATA >E0E0,>F8FC,>FE3E,>0F07    ; Color 2
       DATA >0E1C,>3870,>E070,>3C00    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR24  DATA >0000,>0101,>0103,>0307    ; Color 2
       DATA >1F00,>0000,>0000,>0000    ; 
       DATA >C7FF,>FFFF,>DF87,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR25  DATA >E3FF,>FFFF,>FBE1,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>8080,>80C0,>C0E0    ; 
       DATA >F800,>0000,>0000,>0000    ; 
SPR26  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0403    ; 
       DATA >373F,>773F,>0F0E,>1E1C    ; 
       DATA >3C38,>3870,>7060,>E0E0    ; 
SPR27  DATA >ECFC,>EEFC,>F070,>7838    ; Color 2
       DATA >3C1C,>1C0E,>0E06,>0707    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>20C0    ; 
SPR28  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0707,>1F3F,>7F7C,>F8F0    ; 
       DATA >7070,>3838,>189C,>7C00    ; 
SPR29  DATA >E0E0,>F8FC,>FE3E,>1F0F    ; Color 2
       DATA >0E0E,>1C1C,>1839,>3E00    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR30  DATA >0000,>0101,>0000,>0000    ; Color 2
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >07FF,>FFFF,>FFE0,>7038    ; 
       DATA >1C0E,>0C38,>0000,>0000    ; 
SPR31  DATA >E0FF,>FFFF,>FF07,>0E1C    ; Color 2
       DATA >3870,>301C,>0000,>0000    ; 
       DATA >0000,>8080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR32  DATA >3F7C,>3418,>0000,>0000    ; Color 2
       DATA >0001,>0307,>0F3F,>0000    ; 
       DATA >8707,>070F,>0F1E,>3C70    ; 
       DATA >E0C0,>8000,>0000,>0000    ; 
SPR33  DATA >E1E0,>E0F0,>F078,>3C0E    ; Color 2
       DATA >0703,>0100,>0000,>0000    ; 
       DATA >FC3E,>2C18,>0000,>0000    ; 
       DATA >0080,>C0E0,>F0FC,>0000    ; 
SPR34  DATA >0000,>0000,>0000,>0000    ; Color 2
       DATA >0001,>0307,>0F3F,>0000    ; 
       DATA >0707,>070F,>0F1E,>3C70    ; 
       DATA >E0C0,>8000,>0000,>0000    ; 
SPR35  DATA >E0E0,>E0F0,>F078,>3C0E    ; Color 2
       DATA >0703,>0100,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0080,>C0E0,>F0FC,>0000    ; 
SPR36  DATA >0203,>0311,>080C,>0606    ; Color 10
       DATA >0201,>0000,>0F07,>0703    ; 
       DATA >A0E0,>E0C0,>8488,>98B8    ; 
       DATA >B0A0,>C080,>F0E0,>E0C0    ; 
SPR37  DATA >0105,>0F0F,>0F1E,>1D1F    ; Color 10
       DATA >0F0D,>0706,>0F07,>0703    ; 
       DATA >80A0,>A0D0,>D0F0,>F4F4    ; 
       DATA >F8F8,>F0E0,>F0E0,>E0C0    ; 
SPR38  DATA >4133,>1D3C,>5D03,>AC73    ; Color 10
       DATA >3B55,>0000,>0F07,>0703    ; 
       DATA >08B4,>D878,>902C,>FE67    ; 
       DATA >9A85,>8080,>F0E0,>E0C0    ; 
SPR39  DATA >000C,>0801,>0807,>0000    ; Color 15
       DATA >1C7F,>F763,>3100,>0000    ; 
       DATA >0060,>2000,>20C0,>0000    ; 
       DATA >70FC,>DE8C,>1800,>0000    ; 
SPR40  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR41  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR42  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >3874,>3C00,>0001,>0307    ; 
       DATA >0707,>0301,>0000,>0000    ; 
SPR43  DATA >1C2E,>3C00,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR44  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>3875,>3B07    ; 
       DATA >0707,>0301,>0000,>0000    ; 
SPR45  DATA >0000,>0000,>1CAE,>DCE0    ; Color 6
       DATA >E0E0,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR46  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >3F77,>3B01,>0000,>0000    ; 
SPR47  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >FCEE,>DC80,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR48  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>3860,>0000    ; 
SPR49  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C080,>1C06,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR50  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0000,>0000    ; 
SPR51  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR52  DATA >1834,>7C38,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0300,>0000,>0000    ; 
SPR53  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C000,>0000,>0000    ; 
       DATA >182C,>3E1C,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR54  DATA >0000,>0000,>1834,>7C38    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0000,>0000    ; 
SPR55  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>182C,>3E1C    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR56  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >1834,>7C38,>0000,>0000    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0000,>0000    ; 
SPR57  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >182C,>3E1C,>0000,>0000    ; 
SPR58  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>1828,>3838    ; 
       DATA >0000,>0000,>0001,>0307    ; 
       DATA >0707,>0301,>0000,>0000    ; 
SPR59  DATA >0000,>0000,>0080,>C0E0    ; Color 6
       DATA >E0E0,>C080,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>1814,>1C1C    ; 
SPR60  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >3038,>7030,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR61  DATA >0C1C,>0E0C,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR62  DATA >207C,>3418,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR63  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >043E,>2C18,>0000,>0000    ; 
       DATA >0000,>0000,>0000,>0000    ; 
