****************************************
* Original Character Patterns           
****************************************
T_PAT0   DATA >FFC0,>80FF,>F9F0,>F0F0    ; #00 (01)
T_PAT1   DATA >FF38,>1808,>0808,>0808    ; #01 (02)
T_PAT2   DATA >FF03,>0160,>7070,>7060    ; #02 (03)
T_PAT3   DATA >FFF8,>F8F8,>F0F0,>F0E0    ; #03 (04)
T_PAT4   DATA >FF0F,>0F0F,>0787,>8783    ; #04 (05)
T_PAT5   DATA >FF80,>8080,>F8F8,>F0F0    ; #05 (06)
T_PAT6   DATA >FFFF,>EFEF,>EFC7,>C787    ; #06 (07)
T_PAT7   DATA >FF7C,>7C7C,>3838,>3811    ; #07 (08)
T_PAT8   DATA >FF7F,>7F7F,>FFFF,>FFFF    ; #08 (09)
T_PAT9   DATA >FFFF,>C080,>060F,>0F0F    ; #09 (0A)
T_PAT10  DATA >150A,>3818,>0808,>0808    ; #0A (0B)
T_PAT11  DATA >55AA,>7F7F,>7F7F,>7F7F    ; #0B (0C)
T_PAT12  DATA >55AA,>0808,>0808,>0808    ; #0C (0D)
T_PAT13  DATA >55AA,>1F1F,>1F0E,>0E0E    ; #0D (0E)
T_PAT14  DATA >55AA,>0202,>0202,>0202    ; #0E (0F)
T_PAT15  DATA >55AA,>FFFF,>E7E3,>E3E3    ; #0F (10)
T_PAT16  DATA >55AA,>E060,>2121,>2121    ; #10 (11)
T_PAT17  DATA >50A0,>0808,>F8F8,>F8F8    ; #11 (12)
T_PAT18  DATA >FFFF,>0301,>6070,>7070    ; #12 (13)
T_PAT19  DATA >C0EA,>F5FA,>FDFF,>FFFF    ; #13 (14)
T_PAT20  DATA >3855,>AA55,>AAFF,>FFFF    ; #14 (15)
T_PAT21  DATA >0155,>AA55,>AAFF,>FFFF    ; #15 (16)
T_PAT22  DATA >0855,>AA55,>AAFF,>FFFF    ; #16 (17)
T_PAT23  DATA >6055,>AA55,>AAFF,>FFFF    ; #17 (18)
T_PAT24  DATA >C255,>AA55,>AAFF,>FFFF    ; #18 (19)
T_PAT25  DATA >FF55,>AA55,>AAFF,>FFFF    ; #19 (1A)
T_PAT26  DATA >E055,>AA55,>AAFF,>FFFF    ; #1A (1B)
T_PAT27  DATA >7055,>AA54,>A8FF,>FFFF    ; #1B (1C)
T_PAT28  DATA >0F0F,>0F0F,>06FF,>7F3F    ; #1C (1D)
T_PAT29  DATA >07F7,>F7F7,>F7F7,>E7C7    ; #1D (1E)
T_PAT30  DATA >FEFC,>BCBE,>9E9F,>8F8F    ; #1E (1F)
T_PAT31  DATA >1E1E,>3E3F,>3F7C,>78F8    ; #1F (20)
T_PAT32  DATA >3C3C,>3EFE,>FE1F,>0F0F    ; #20 (21)
T_PAT33  DATA >1F1F,>3F3E,>7E7F,>7FFF    ; #21 (22)
T_PAT34  DATA >8303,>03FE,>FF1F,>1F1F    ; #22 (23)
T_PAT35  DATA >1111,>0303,>0707,>0707    ; #23 (24)
T_PAT36  DATA >0F0F,>0F0F,>0F0F,>0680    ; #24 (25)
T_PAT37  DATA >08F8,>0808,>0808,>0818    ; #25 (26)
T_PAT38  DATA >7F7F,>7F7F,>7F7F,>7F01    ; #26 (27)
T_PAT39  DATA >0808,>0808,>0808,>0808    ; #27 (28)
T_PAT40  DATA >0404,>0440,>4040,>6060    ; #28 (29)
T_PAT41  DATA >0202,>0242,>4242,>C2C2    ; #29 (2A)
T_PAT42  DATA >18FF,>E7E3,>E3E3,>E7FF    ; #2A (2B)
T_PAT43  DATA >9E1F,>9EDE,>DEDE,>DE9F    ; #2B (2C)
T_PAT44  DATA >07F7,>0707,>0707,>07F7    ; #2C (2D)
T_PAT45  DATA >9FFE,>FCBC,>BE9E,>9F8F    ; #2D (2E)
T_PAT46  DATA >0000,>0000,>0000,>0000    ; #2E (40)
T_PAT47  DATA >0018,>187E,>7E18,>1800    ; #2F (4B)
T_PAT48  DATA >0000,>003E,>3E00,>0000    ; #30 (4D)
T_PAT49  DATA >0000,>0000,>0030,>3000    ; #31 (4E)
T_PAT50  DATA >0002,>060C,>1830,>6000    ; #32 (4F)
T_PAT51  DATA >1C26,>6363,>6332,>1C00    ; #33 (50)
T_PAT52  DATA >0C1C,>0C0C,>0C0C,>3F00    ; #34 (51)
T_PAT53  DATA >3E63,>071E,>3C70,>7F00    ; #35 (52)
T_PAT54  DATA >0E1E,>3666,>7F06,>0600    ; #36 (54)
T_PAT55  DATA >3E30,>3E03,>0333,>1E00    ; #37 (55)
T_PAT56  DATA >3C62,>723C,>4F43,>3E00    ; #38 (58)
T_PAT57  DATA >3E63,>633F,>0306,>3C00    ; #39 (59)
T_PAT58  DATA >3C42,>99A1,>A199,>423C    ; #3A (60)
T_PAT59  DATA >1C36,>6363,>7F63,>6300    ; #3B (61)
T_PAT60  DATA >7E63,>637E,>6363,>7E00    ; #3C (62)
T_PAT61  DATA >1E33,>6060,>6033,>1E00    ; #3D (63)
T_PAT62  DATA >7C66,>6363,>6366,>7C00    ; #3E (64)
T_PAT63  DATA >3F30,>303E,>3030,>3F00    ; #3F (65)
T_PAT64  DATA >7F60,>607E,>6060,>6000    ; #40 (66)
T_PAT65  DATA >1F30,>6067,>6333,>1F00    ; #41 (67)
T_PAT66  DATA >6363,>637F,>6363,>6300    ; #42 (68)
T_PAT67  DATA >3F0C,>0C0C,>0C0C,>3F00    ; #43 (69)
T_PAT68  DATA >0303,>0303,>0363,>3E00    ; #44 (6A)
T_PAT69  DATA >6366,>6C78,>7C6E,>6700    ; #45 (6B)
T_PAT70  DATA >3030,>3030,>3030,>3F00    ; #46 (6C)
T_PAT71  DATA >6377,>7F7F,>6B63,>6300    ; #47 (6D)
T_PAT72  DATA >6373,>7B7F,>6F67,>6300    ; #48 (6E)
T_PAT73  DATA >3E63,>6363,>6363,>3E00    ; #49 (6F)
T_PAT74  DATA >7E63,>6367,>7C6E,>6700    ; #4A (72)
T_PAT75  DATA >3C66,>603E,>0363,>3E00    ; #4B (73)
T_PAT76  DATA >3F0C,>0C0C,>0C0C,>0C00    ; #4C (74)
T_PAT77  DATA >6363,>6363,>6363,>3E00    ; #4D (75)
T_PAT78  DATA >6363,>6377,>3E1C,>0800    ; #4E (76)
T_PAT79  DATA >3333,>121E,>0C0C,>0C00    ; #4F (79)
****************************************
* Original Character Colors             
****************************************
T_COL0   DATA >1019,>1990,>9494,>9494    ; #00 (01)
T_COL1   DATA >1019,>1919,>4949,>4949    ; #01 (02)
T_COL2   DATA >1019,>1949,>4949,>4949    ; #02 (03)
T_COL3   DATA >1019,>1949,>4949,>4949    ; #03 (04)
T_COL4   DATA >1049,>4949,>4949,>4949    ; #04 (05)
T_COL5   DATA >1049,>4949,>4949,>4949    ; #05 (06)
T_COL6   DATA >1090,>9494,>9494,>9494    ; #06 (07)
T_COL7   DATA >1049,>4949,>4949,>4949    ; #07 (08)
T_COL8   DATA >1019,>1919,>1010,>1010    ; #08 (09)
T_COL9   DATA >1010,>1919,>4949,>4949    ; #09 (0A)
T_COL10  DATA >4141,>4949,>4949,>4949    ; #0A (0B)
T_COL11  DATA >4141,>4949,>4949,>4949    ; #0B (0C)
T_COL12  DATA >4141,>4949,>4949,>4949    ; #0C (0D)
T_COL13  DATA >4141,>4949,>4949,>4949    ; #0D (0E)
T_COL14  DATA >4141,>4949,>4949,>4949    ; #0E (0F)
T_COL15  DATA >4141,>9090,>9494,>9494    ; #0F (10)
T_COL16  DATA >4141,>4949,>4949,>4949    ; #10 (11)
T_COL17  DATA >4141,>4949,>4949,>4949    ; #11 (12)
T_COL18  DATA >1010,>1919,>4949,>4949    ; #12 (13)
T_COL19  DATA >1914,>1414,>1410,>1010    ; #13 (14)
T_COL20  DATA >4941,>4141,>4110,>1010    ; #14 (15)
T_COL21  DATA >4941,>4141,>4110,>1010    ; #15 (16)
T_COL22  DATA >4941,>4141,>4110,>1010    ; #16 (17)
T_COL23  DATA >4941,>4141,>4110,>1010    ; #17 (18)
T_COL24  DATA >4941,>4141,>4110,>1010    ; #18 (19)
T_COL25  DATA >9041,>4141,>4110,>1010    ; #19 (1A)
T_COL26  DATA >4941,>4141,>4110,>1010    ; #1A (1B)
T_COL27  DATA >4941,>4141,>4110,>1010    ; #1B (1C)
T_COL28  DATA >4949,>4949,>4990,>9191    ; #1C (1D)
T_COL29  DATA >9494,>9494,>9494,>9494    ; #1D (1E)
T_COL30  DATA >9494,>9494,>9494,>9494    ; #1E (1F)
T_COL31  DATA >9494,>9494,>9494,>9494    ; #1F (20)
T_COL32  DATA >9494,>9494,>9494,>9494    ; #20 (21)
T_COL33  DATA >9494,>9494,>9494,>9490    ; #21 (22)
T_COL34  DATA >9494,>9449,>4049,>4949    ; #22 (23)
T_COL35  DATA >4949,>1919,>1919,>1919    ; #23 (24)
T_COL36  DATA >4949,>4949,>4949,>4919    ; #24 (25)
T_COL37  DATA >4949,>4949,>4949,>4949    ; #25 (26)
T_COL38  DATA >4949,>4949,>4949,>4949    ; #26 (27)
T_COL39  DATA >4949,>4949,>4949,>4949    ; #27 (28)
T_COL40  DATA >4949,>4949,>4949,>4949    ; #28 (29)
T_COL41  DATA >4949,>4949,>4949,>4949    ; #29 (2A)
T_COL42  DATA >4990,>9494,>9494,>9490    ; #2A (2B)
T_COL43  DATA >9494,>9494,>9494,>9494    ; #2B (2C)
T_COL44  DATA >9494,>9494,>9494,>9494    ; #2C (2D)
T_COL45  DATA >9491,>9194,>9494,>9494    ; #2D (2E)
T_COL46  DATA >0101,>0101,>0101,>0101    ; #2E (40)
T_COL47  DATA >11F1,>F1F1,>F1F1,>F111    ; #2F (4B)
T_COL48  DATA >0101,>01F1,>F101,>0101    ; #30 (4D)
T_COL49  DATA >0101,>0101,>01F1,>F101    ; #31 (4E)
T_COL50  DATA >F1F1,>F1F1,>F1F1,>F111    ; #32 (4F)
T_COL51  DATA >F1F1,>F1F1,>F1F1,>F101    ; #33 (50)
T_COL52  DATA >F1F1,>F1F1,>F1F1,>F101    ; #34 (51)
T_COL53  DATA >F1F1,>F1F1,>F1F1,>F101    ; #35 (52)
T_COL54  DATA >F1F1,>F1F1,>F1F1,>F101    ; #36 (54)
T_COL55  DATA >F1F1,>F1F1,>F1F1,>F101    ; #37 (55)
T_COL56  DATA >F1F1,>F1F1,>F1F1,>F101    ; #38 (58)
T_COL57  DATA >F1F1,>F1F1,>F1F1,>F101    ; #39 (59)
T_COL58  DATA >F1F1,>F1F1,>F1F1,>F1F1    ; #3A (60)
T_COL59  DATA >F1F1,>F1F1,>F1F1,>F101    ; #3B (61)
T_COL60  DATA >F1F1,>F1F1,>F1F1,>F101    ; #3C (62)
T_COL61  DATA >F1F1,>F1F1,>F1F1,>F101    ; #3D (63)
T_COL62  DATA >F1F1,>F1F1,>F1F1,>F101    ; #3E (64)
T_COL63  DATA >F1F1,>F1F1,>F1F1,>F101    ; #3F (65)
T_COL64  DATA >F1F1,>F1F1,>F1F1,>F101    ; #40 (66)
T_COL65  DATA >F1F1,>F1F1,>F1F1,>F101    ; #41 (67)
T_COL66  DATA >F1F1,>F1F1,>F1F1,>F101    ; #42 (68)
T_COL67  DATA >F1F1,>F1F1,>F1F1,>F101    ; #43 (69)
T_COL68  DATA >F1F1,>F1F1,>F1F1,>F101    ; #44 (6A)
T_COL69  DATA >F1F1,>F1F1,>F1F1,>F101    ; #45 (6B)
T_COL70  DATA >F1F1,>F1F1,>F1F1,>F101    ; #46 (6C)
T_COL71  DATA >F1F1,>F1F1,>F1F1,>F101    ; #47 (6D)
T_COL72  DATA >F1F1,>F1F1,>F1F1,>F101    ; #48 (6E)
T_COL73  DATA >F1F1,>F1F1,>F1F1,>F101    ; #49 (6F)
T_COL74  DATA >F1F1,>F1F1,>F1F1,>F101    ; #4A (72)
T_COL75  DATA >F1F1,>F1F1,>F1F1,>F101    ; #4B (73)
T_COL76  DATA >F1F1,>F1F1,>F1F1,>F101    ; #4C (74)
T_COL77  DATA >F1F1,>F1F1,>F1F1,>F101    ; #4D (75)
T_COL78  DATA >F1F1,>F1F1,>F1F1,>F101    ; #4E (76)
T_COL79  DATA >F1F1,>F1F1,>F1F1,>F101    ; #4F (79)
****************************************
* Transition Character Pairs (from, to) 
****************************************
T_TCHNUM DATA 126                        ;
T_TCHARS BYTE >2E,>2E                    ; #00
       BYTE >2E,>00                    ; #01
       BYTE >2E,>01                    ; #02
       BYTE >2E,>02                    ; #03
       BYTE >2E,>03                    ; #04
       BYTE >2E,>04                    ; #05
       BYTE >2E,>05                    ; #06
       BYTE >2E,>06                    ; #07
       BYTE >2E,>07                    ; #08
       BYTE >2E,>08                    ; #09
       BYTE >00,>1C                    ; #0A
       BYTE >01,>1D                    ; #0B
       BYTE >02,>1E                    ; #0C
       BYTE >03,>1F                    ; #0D
       BYTE >04,>20                    ; #0E
       BYTE >05,>21                    ; #0F
       BYTE >06,>22                    ; #10
       BYTE >07,>23                    ; #11
       BYTE >08,>2E                    ; #12
       BYTE >2E,>09                    ; #13
       BYTE >1C,>0A                    ; #14
       BYTE >1D,>0B                    ; #15
       BYTE >1E,>0C                    ; #16
       BYTE >1F,>0D                    ; #17
       BYTE >20,>0E                    ; #18
       BYTE >21,>0F                    ; #19
       BYTE >22,>10                    ; #1A
       BYTE >23,>11                    ; #1B
       BYTE >2E,>12                    ; #1C
       BYTE >09,>24                    ; #1D
       BYTE >0A,>25                    ; #1E
       BYTE >0B,>26                    ; #1F
       BYTE >0C,>27                    ; #20
       BYTE >0D,>28                    ; #21
       BYTE >0E,>29                    ; #22
       BYTE >0F,>2A                    ; #23
       BYTE >10,>2B                    ; #24
       BYTE >11,>2C                    ; #25
       BYTE >12,>2D                    ; #26
       BYTE >24,>13                    ; #27
       BYTE >25,>14                    ; #28
       BYTE >26,>15                    ; #29
       BYTE >27,>16                    ; #2A
       BYTE >28,>17                    ; #2B
       BYTE >29,>18                    ; #2C
       BYTE >2A,>19                    ; #2D
       BYTE >2B,>1A                    ; #2E
       BYTE >2C,>16                    ; #2F
       BYTE >2D,>1B                    ; #30
       BYTE >13,>2E                    ; #31
       BYTE >14,>2E                    ; #32
       BYTE >15,>2E                    ; #33
       BYTE >16,>2E                    ; #34
       BYTE >17,>2E                    ; #35
       BYTE >18,>2E                    ; #36
       BYTE >19,>2E                    ; #37
       BYTE >1A,>2E                    ; #38
       BYTE >1B,>2E                    ; #39
       BYTE >2E,>3F                    ; #3A
       BYTE >2E,>43                    ; #3B
       BYTE >2E,>34                    ; #3C
       BYTE >2E,>45                    ; #3D
       BYTE >2E,>4F                    ; #3E
       BYTE >2E,>3C                    ; #3F
       BYTE >2E,>49                    ; #40
       BYTE >2E,>3B                    ; #41
       BYTE >2E,>4A                    ; #42
       BYTE >2E,>3E                    ; #43
       BYTE >2E,>4B                    ; #44
       BYTE >3F,>2F                    ; #45
       BYTE >2E,>40                    ; #46
       BYTE >2E,>44                    ; #47
       BYTE >43,>2F                    ; #48
       BYTE >2E,>46                    ; #49
       BYTE >34,>2E                    ; #4A
       BYTE >45,>2E                    ; #4B
       BYTE >3F,>2E                    ; #4C
       BYTE >4F,>2E                    ; #4D
       BYTE >3C,>2E                    ; #4E
       BYTE >49,>2E                    ; #4F
       BYTE >3B,>2E                    ; #50
       BYTE >4A,>2E                    ; #51
       BYTE >3E,>2E                    ; #52
       BYTE >4B,>2E                    ; #53
       BYTE >2F,>3E                    ; #54
       BYTE >40,>2E                    ; #55
       BYTE >44,>2E                    ; #56
       BYTE >2F,>45                    ; #57
       BYTE >46,>2E                    ; #58
       BYTE >2E,>35                    ; #59
       BYTE >2E,>4C                    ; #5A
       BYTE >2E,>3D                    ; #5B
       BYTE >35,>2E                    ; #5C
       BYTE >4C,>2E                    ; #5D
       BYTE >43,>2E                    ; #5E
       BYTE >3D,>2E                    ; #5F
       BYTE >2E,>41                    ; #60
       BYTE >2E,>48                    ; #61
       BYTE >2E,>47                    ; #62
       BYTE >2E,>3A                    ; #63
       BYTE >2E,>39                    ; #64
       BYTE >2E,>38                    ; #65
       BYTE >2E,>33                    ; #66
       BYTE >41,>2E                    ; #67
       BYTE >48,>2E                    ; #68
       BYTE >47,>2E                    ; #69
       BYTE >3A,>2E                    ; #6A
       BYTE >39,>2E                    ; #6B
       BYTE >38,>2E                    ; #6C
       BYTE >33,>2E                    ; #6D
       BYTE >2E,>42                    ; #6E
       BYTE >2E,>4D                    ; #6F
       BYTE >2E,>31                    ; #70
       BYTE >42,>2E                    ; #71
       BYTE >4D,>2E                    ; #72
       BYTE >31,>2E                    ; #73
       BYTE >2E,>30                    ; #74
       BYTE >2E,>32                    ; #75
       BYTE >2E,>36                    ; #76
       BYTE >2E,>4E                    ; #77
       BYTE >2E,>37                    ; #78
       BYTE >30,>2E                    ; #79
       BYTE >32,>2E                    ; #7A
       BYTE >36,>2E                    ; #7B
       BYTE >4E,>2E                    ; #7C
       BYTE >37,>2E                    ; #7D
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
T_MC0    DATA 0                          ;
T_MS0    DATA >0020,>0030,>0600          ; Width, Height, Size
T_MAP_LOW:
* -- Map Row 24 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>01,>02,>03,>04,>05,>06,>07,>08,>09,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 25 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>0A,>0B,>0C,>0D,>0E,>0F,>10,>11,>12,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 26 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>13,>14,>15,>16,>17,>18,>19,>1A,>1B,>1C,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 27 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>1D,>1E,>1F,>20,>21,>22,>23,>24,>25,>26,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 28 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>27,>28,>29,>2A,>2B,>2C,>2D,>2E,>2F,>30,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 29 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>31,>32,>33,>34,>35,>36,>37,>38,>34,>39,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 30 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 31 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>3A,>00,>00,>00,>00,>3B,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 32 --                      
       BYTE >00,>00,>00,>00,>00,>00,>3C,>00,>3D,>3A,>3E,>3F,>40,>41,>42,>43,>00,>00,>44,>45,>46,>00,>00,>47,>48,>49,>00,>00,>00,>00,>00,>00
* -- Map Row 33 --                      
       BYTE >00,>00,>00,>00,>00,>00,>4A,>00,>4B,>4C,>4D,>4E,>4F,>50,>51,>52,>00,>00,>53,>54,>55,>00,>00,>56,>57,>58,>00,>00,>00,>00,>00,>00
* -- Map Row 34 --                      
       BYTE >00,>00,>00,>00,>00,>00,>59,>00,>47,>40,>3E,>44,>5A,>3B,>5B,>3D,>44,>00,>00,>52,>00,>00,>00,>00,>4B,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 35 --                      
       BYTE >00,>00,>00,>00,>00,>00,>5C,>00,>56,>4F,>4D,>53,>5D,>5E,>5F,>4B,>53,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 36 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 37 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 38 --                      
       BYTE >00,>00,>00,>00,>00,>00,>40,>42,>3B,>60,>3B,>61,>41,>49,>00,>60,>41,>62,>3A,>00,>63,>00,>3C,>64,>65,>66,>00,>00,>00,>00,>00,>00
* -- Map Row 39 --                      
       BYTE >00,>00,>00,>00,>00,>00,>4F,>51,>5E,>67,>5E,>68,>50,>58,>00,>67,>50,>69,>4C,>00,>6A,>00,>4A,>6B,>6C,>6D,>00,>00,>00,>00,>00,>00
* -- Map Row 40 --                      
       BYTE >00,>00,>00,>00,>00,>00,>61,>3B,>6E,>40,>61,>00,>3F,>6F,>44,>44,>41,>61,>00,>5B,>40,>00,>49,>5A,>43,>70,>00,>00,>00,>00,>00,>00
* -- Map Row 41 --                      
       BYTE >00,>00,>00,>00,>00,>00,>68,>5E,>71,>4F,>68,>00,>4E,>72,>53,>53,>50,>68,>00,>5F,>4F,>00,>58,>5D,>52,>73,>00,>00,>00,>00,>00,>00
* -- Map Row 42 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 43 --                      
       BYTE >00,>00,>00,>00,>5A,>3B,>74,>64,>64,>75,>76,>41,>00,>77,>3A,>42,>44,>3B,>40,>61,>00,>59,>66,>59,>78,>00,>3F,>3E,>00,>00,>00,>00
* -- Map Row 44 --                      
       BYTE >00,>00,>00,>00,>5D,>5E,>79,>6B,>6B,>7A,>7B,>50,>00,>7C,>4C,>51,>53,>5E,>4F,>68,>00,>5C,>6D,>5C,>7D,>00,>4E,>4D,>00,>00,>00,>00
* -- Map Row 45 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>42,>41,>44,>62,>6F,>44,>00,>00,>62,>40,>6F,>44,>5A,>60,>41,>41,>42,>43,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 46 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>51,>50,>53,>69,>72,>53,>00,>00,>69,>4F,>72,>53,>5D,>67,>50,>50,>51,>52,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 47 --                      
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
T_MAP_HIGH:
* -- Map Row 24 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>81,>82,>83,>84,>85,>86,>87,>88,>89,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 25 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>8A,>8B,>8C,>8D,>8E,>8F,>90,>91,>92,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 26 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>93,>94,>95,>96,>97,>98,>99,>9A,>9B,>9C,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 27 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>9D,>9E,>9F,>A0,>A1,>A2,>A3,>A4,>A5,>A6,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 28 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>A7,>A8,>A9,>AA,>AB,>AC,>AD,>AE,>AF,>B0,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 29 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>B1,>B2,>B3,>B4,>B5,>B6,>B7,>B8,>B4,>B9,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 30 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 31 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>BA,>80,>80,>80,>80,>BB,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 32 --
       BYTE >80,>80,>80,>80,>80,>80,>BC,>80,>BD,>BA,>BE,>BF,>C0,>C1,>C2,>C3,>80,>80,>C4,>C5,>C6,>80,>80,>C7,>C8,>C9,>80,>80,>80,>80,>80,>80
* -- Map Row 33 --
       BYTE >80,>80,>80,>80,>80,>80,>CA,>80,>CB,>CC,>CD,>CE,>CF,>D0,>D1,>D2,>80,>80,>D3,>D4,>D5,>80,>80,>D6,>D7,>D8,>80,>80,>80,>80,>80,>80
* -- Map Row 34 --
       BYTE >80,>80,>80,>80,>80,>80,>D9,>80,>C7,>C0,>BE,>C4,>DA,>BB,>DB,>BD,>C4,>80,>80,>D2,>80,>80,>80,>80,>CB,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 35 --
       BYTE >80,>80,>80,>80,>80,>80,>DC,>80,>D6,>CF,>CD,>D3,>DD,>DE,>DF,>CB,>D3,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 36 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 37 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 38 --
       BYTE >80,>80,>80,>80,>80,>80,>C0,>C2,>BB,>E0,>BB,>E1,>C1,>C9,>80,>E0,>C1,>E2,>BA,>80,>E3,>80,>BC,>E4,>E5,>E6,>80,>80,>80,>80,>80,>80
* -- Map Row 39 --
       BYTE >80,>80,>80,>80,>80,>80,>CF,>D1,>DE,>E7,>DE,>E8,>D0,>D8,>80,>E7,>D0,>E9,>CC,>80,>EA,>80,>CA,>EB,>EC,>ED,>80,>80,>80,>80,>80,>80
* -- Map Row 40 --
       BYTE >80,>80,>80,>80,>80,>80,>E1,>BB,>EE,>C0,>E1,>80,>BF,>EF,>C4,>C4,>C1,>E1,>80,>DB,>C0,>80,>C9,>DA,>C3,>F0,>80,>80,>80,>80,>80,>80
* -- Map Row 41 --
       BYTE >80,>80,>80,>80,>80,>80,>E8,>DE,>F1,>CF,>E8,>80,>CE,>F2,>D3,>D3,>D0,>E8,>80,>DF,>CF,>80,>D8,>DD,>D2,>F3,>80,>80,>80,>80,>80,>80
* -- Map Row 42 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 43 --
       BYTE >80,>80,>80,>80,>DA,>BB,>F4,>E4,>E4,>F5,>F6,>C1,>80,>F7,>BA,>C2,>C4,>BB,>C0,>E1,>80,>D9,>E6,>D9,>F8,>80,>BF,>BE,>80,>80,>80,>80
* -- Map Row 44 --
       BYTE >80,>80,>80,>80,>DD,>DE,>F9,>EB,>EB,>FA,>FB,>D0,>80,>FC,>CC,>D1,>D3,>DE,>CF,>E8,>80,>DC,>ED,>DC,>FD,>80,>CE,>CD,>80,>80,>80,>80
* -- Map Row 45 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>C2,>C1,>C4,>E2,>EF,>C4,>80,>80,>E2,>C0,>EF,>C4,>DA,>E0,>C1,>C1,>C2,>C3,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 46 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>D1,>D0,>D3,>E9,>F2,>D3,>80,>80,>E9,>CF,>F2,>D3,>DD,>E7,>D0,>D0,>D1,>D2,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 47 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
****************************************
* Scrolled Character Patterns           
****************************************
T_PSTRIP DATA >0000,>0000,>0000,>0000    ; #00 - 2E
       DATA >0000,>0000,>0000,>0000    ; #00 - 2E
       DATA >0000,>0000,>0000,>0000    ; #01 - 2E
       DATA >003F,>7FFF,>F9F0,>F0F0    ; #01 - 00
       DATA >0000,>0000,>0000,>0000    ; #02 - 2E
       DATA >00C7,>E7F7,>F7F7,>F7F7    ; #02 - 01
       DATA >0000,>0000,>0000,>0000    ; #03 - 2E
       DATA >00FC,>FE9F,>8F8F,>8F9F    ; #03 - 02
       DATA >0000,>0000,>0000,>0000    ; #04 - 2E
       DATA >0007,>0707,>0F0F,>0F1F    ; #04 - 03
       DATA >0000,>0000,>0000,>0000    ; #05 - 2E
       DATA >00F0,>F0F0,>F878,>787C    ; #05 - 04
       DATA >0000,>0000,>0000,>0000    ; #06 - 2E
       DATA >007F,>7F7F,>0707,>0F0F    ; #06 - 05
       DATA >0000,>0000,>0000,>0000    ; #07 - 2E
       DATA >00FF,>EFEF,>EFC7,>C787    ; #07 - 06
       DATA >0000,>0000,>0000,>0000    ; #08 - 2E
       DATA >0083,>8383,>C7C7,>C7EE    ; #08 - 07
       DATA >0000,>0000,>0000,>0000    ; #09 - 2E
       DATA >0080,>8080,>0000,>0000    ; #09 - 08
       DATA >003F,>7FFF,>F9F0,>F0F0    ; #0A - 00
       DATA >F0F0,>F0F0,>F9FF,>7F3F    ; #0A - 1C
       DATA >00C7,>E7F7,>F7F7,>F7F7    ; #0B - 01
       DATA >07F7,>F7F7,>F7F7,>E7C7    ; #0B - 1D
       DATA >00FC,>FE9F,>8F8F,>8F9F    ; #0C - 02
       DATA >FEFC,>BCBE,>9E9F,>8F8F    ; #0C - 1E
       DATA >0007,>0707,>0F0F,>0F1F    ; #0D - 03
       DATA >1E1E,>3E3F,>3F7C,>78F8    ; #0D - 1F
       DATA >00F0,>F0F0,>F878,>787C    ; #0E - 04
       DATA >3C3C,>3EFE,>FE1F,>0F0F    ; #0E - 20
       DATA >007F,>7F7F,>0707,>0F0F    ; #0F - 05
       DATA >1F1F,>3F3E,>7E7F,>7FFF    ; #0F - 21
       DATA >00FF,>EFEF,>EFC7,>C787    ; #10 - 06
       DATA >8303,>0301,>00E0,>E0E0    ; #10 - 22
       DATA >0083,>8383,>C7C7,>C7EE    ; #11 - 07
       DATA >EEEE,>FCFC,>F8F8,>F8F8    ; #11 - 23
       DATA >0080,>8080,>0000,>0000    ; #12 - 08
       DATA >0000,>0000,>0000,>0000    ; #12 - 2E
       DATA >0000,>0000,>0000,>0000    ; #13 - 2E
       DATA >0000,>3F7F,>F9F0,>F0F0    ; #13 - 09
       DATA >F0F0,>F0F0,>F9FF,>7F3F    ; #14 - 1C
       DATA >EAF5,>C7E7,>F7F7,>F7F7    ; #14 - 0A
       DATA >07F7,>F7F7,>F7F7,>E7C7    ; #15 - 1D
       DATA >AA55,>8080,>8080,>8080    ; #15 - 0B
       DATA >FEFC,>BCBE,>9E9F,>8F8F    ; #16 - 1E
       DATA >AA55,>F7F7,>F7F7,>F7F7    ; #16 - 0C
       DATA >1E1E,>3E3F,>3F7C,>78F8    ; #17 - 1F
       DATA >AA55,>E0E0,>E0F1,>F1F1    ; #17 - 0D
       DATA >3C3C,>3EFE,>FE1F,>0F0F    ; #18 - 20
       DATA >AA55,>FDFD,>FDFD,>FDFD    ; #18 - 0E
       DATA >1F1F,>3F3E,>7E7F,>7FFF    ; #19 - 21
       DATA >55AA,>FFFF,>E7E3,>E3E3    ; #19 - 0F
       DATA >8303,>0301,>00E0,>E0E0    ; #1A - 22
       DATA >AA55,>1F9F,>DEDE,>DEDE    ; #1A - 10
       DATA >EEEE,>FCFC,>F8F8,>F8F8    ; #1B - 23
       DATA >AF5F,>F7F7,>0707,>0707    ; #1B - 11
       DATA >0000,>0000,>0000,>0000    ; #1C - 2E
       DATA >0000,>FCFE,>9F8F,>8F8F    ; #1C - 12
       DATA >0000,>3F7F,>F9F0,>F0F0    ; #1D - 09
       DATA >F0F0,>F0F0,>F0F0,>F97F    ; #1D - 24
       DATA >EAF5,>C7E7,>F7F7,>F7F7    ; #1E - 0A
       DATA >F707,>F7F7,>F7F7,>F7E7    ; #1E - 25
       DATA >AA55,>8080,>8080,>8080    ; #1F - 0B
       DATA >8080,>8080,>8080,>80FE    ; #1F - 26
       DATA >AA55,>F7F7,>F7F7,>F7F7    ; #20 - 0C
       DATA >F7F7,>F7F7,>F7F7,>F7F7    ; #20 - 27
       DATA >AA55,>E0E0,>E0F1,>F1F1    ; #21 - 0D
       DATA >FBFB,>FBBF,>BFBF,>9F9F    ; #21 - 28
       DATA >AA55,>FDFD,>FDFD,>FDFD    ; #22 - 0E
       DATA >FDFD,>FDBD,>BDBD,>3D3D    ; #22 - 29
       DATA >55AA,>FFFF,>E7E3,>E3E3    ; #23 - 0F
       DATA >E7FF,>E7E3,>E3E3,>E7FF    ; #23 - 2A
       DATA >AA55,>1F9F,>DEDE,>DEDE    ; #24 - 10
       DATA >9E1F,>9EDE,>DEDE,>DE9F    ; #24 - 2B
       DATA >AF5F,>F7F7,>0707,>0707    ; #25 - 11
       DATA >07F7,>0707,>0707,>07F7    ; #25 - 2C
       DATA >0000,>FCFE,>9F8F,>8F8F    ; #26 - 12
       DATA >9FFE,>FCBC,>BE9E,>9F8F    ; #26 - 2D
       DATA >F0F0,>F0F0,>F0F0,>F97F    ; #27 - 24
       DATA >3F15,>0A05,>0200,>0000    ; #27 - 13
       DATA >F707,>F7F7,>F7F7,>F7E7    ; #28 - 25
       DATA >C7AA,>55AA,>5500,>0000    ; #28 - 14
       DATA >8080,>8080,>8080,>80FE    ; #29 - 26
       DATA >FEAA,>55AA,>5500,>0000    ; #29 - 15
       DATA >F7F7,>F7F7,>F7F7,>F7F7    ; #2A - 27
       DATA >F7AA,>55AA,>5500,>0000    ; #2A - 16
       DATA >FBFB,>FBBF,>BFBF,>9F9F    ; #2B - 28
       DATA >9FAA,>55AA,>5500,>0000    ; #2B - 17
       DATA >FDFD,>FDBD,>BDBD,>3D3D    ; #2C - 29
       DATA >3DAA,>55AA,>5500,>0000    ; #2C - 18
       DATA >E7FF,>E7E3,>E3E3,>E7FF    ; #2D - 2A
       DATA >FF55,>AA55,>AAFF,>FFFF    ; #2D - 19
       DATA >9E1F,>9EDE,>DEDE,>DE9F    ; #2E - 2B
       DATA >1FAA,>55AA,>5500,>0000    ; #2E - 1A
       DATA >07F7,>0707,>0707,>07F7    ; #2F - 2C
       DATA >F7AA,>55AA,>5500,>0000    ; #2F - 16
       DATA >9FFE,>FCBC,>BE9E,>9F8F    ; #30 - 2D
       DATA >8FAA,>55AB,>5700,>0000    ; #30 - 1B
       DATA >3F15,>0A05,>0200,>0000    ; #31 - 13
       DATA >0000,>0000,>0000,>0000    ; #31 - 2E
       DATA >C7AA,>55AA,>5500,>0000    ; #32 - 14
       DATA >0000,>0000,>0000,>0000    ; #32 - 2E
       DATA >FEAA,>55AA,>5500,>0000    ; #33 - 15
       DATA >0000,>0000,>0000,>0000    ; #33 - 2E
       DATA >F7AA,>55AA,>5500,>0000    ; #34 - 16
       DATA >0000,>0000,>0000,>0000    ; #34 - 2E
       DATA >9FAA,>55AA,>5500,>0000    ; #35 - 17
       DATA >0000,>0000,>0000,>0000    ; #35 - 2E
       DATA >3DAA,>55AA,>5500,>0000    ; #36 - 18
       DATA >0000,>0000,>0000,>0000    ; #36 - 2E
       DATA >FF55,>AA55,>AAFF,>FFFF    ; #37 - 19
       DATA >0000,>0000,>0000,>0000    ; #37 - 2E
       DATA >1FAA,>55AA,>5500,>0000    ; #38 - 1A
       DATA >0000,>0000,>0000,>0000    ; #38 - 2E
       DATA >8FAA,>55AB,>5700,>0000    ; #39 - 1B
       DATA >0000,>0000,>0000,>0000    ; #39 - 2E
       DATA >0000,>0000,>0000,>0000    ; #3A - 2E
       DATA >3F30,>303E,>3030,>3F00    ; #3A - 3F
       DATA >0000,>0000,>0000,>0000    ; #3B - 2E
       DATA >3F0C,>0C0C,>0C0C,>3F00    ; #3B - 43
       DATA >0000,>0000,>0000,>0000    ; #3C - 2E
       DATA >0C1C,>0C0C,>0C0C,>3F00    ; #3C - 34
       DATA >0000,>0000,>0000,>0000    ; #3D - 2E
       DATA >6366,>6C78,>7C6E,>6700    ; #3D - 45
       DATA >0000,>0000,>0000,>0000    ; #3E - 2E
       DATA >3333,>121E,>0C0C,>0C00    ; #3E - 4F
       DATA >0000,>0000,>0000,>0000    ; #3F - 2E
       DATA >7E63,>637E,>6363,>7E00    ; #3F - 3C
       DATA >0000,>0000,>0000,>0000    ; #40 - 2E
       DATA >3E63,>6363,>6363,>3E00    ; #40 - 49
       DATA >0000,>0000,>0000,>0000    ; #41 - 2E
       DATA >1C36,>6363,>7F63,>6300    ; #41 - 3B
       DATA >0000,>0000,>0000,>0000    ; #42 - 2E
       DATA >7E63,>6367,>7C6E,>6700    ; #42 - 4A
       DATA >0000,>0000,>0000,>0000    ; #43 - 2E
       DATA >7C66,>6363,>6366,>7C00    ; #43 - 3E
       DATA >0000,>0000,>0000,>0000    ; #44 - 2E
       DATA >3C66,>603E,>0363,>3E00    ; #44 - 4B
       DATA >3F30,>303E,>3030,>3F00    ; #45 - 3F
       DATA >0018,>187E,>7E18,>1800    ; #45 - 2F
       DATA >0000,>0000,>0000,>0000    ; #46 - 2E
       DATA >7F60,>607E,>6060,>6000    ; #46 - 40
       DATA >0000,>0000,>0000,>0000    ; #47 - 2E
       DATA >0303,>0303,>0363,>3E00    ; #47 - 44
       DATA >3F0C,>0C0C,>0C0C,>3F00    ; #48 - 43
       DATA >0018,>187E,>7E18,>1800    ; #48 - 2F
       DATA >0000,>0000,>0000,>0000    ; #49 - 2E
       DATA >3030,>3030,>3030,>3F00    ; #49 - 46
       DATA >0C1C,>0C0C,>0C0C,>3F00    ; #4A - 34
       DATA >0000,>0000,>0000,>0000    ; #4A - 2E
       DATA >6366,>6C78,>7C6E,>6700    ; #4B - 45
       DATA >0000,>0000,>0000,>0000    ; #4B - 2E
       DATA >3F30,>303E,>3030,>3F00    ; #4C - 3F
       DATA >0000,>0000,>0000,>0000    ; #4C - 2E
       DATA >3333,>121E,>0C0C,>0C00    ; #4D - 4F
       DATA >0000,>0000,>0000,>0000    ; #4D - 2E
       DATA >7E63,>637E,>6363,>7E00    ; #4E - 3C
       DATA >0000,>0000,>0000,>0000    ; #4E - 2E
       DATA >3E63,>6363,>6363,>3E00    ; #4F - 49
       DATA >0000,>0000,>0000,>0000    ; #4F - 2E
       DATA >1C36,>6363,>7F63,>6300    ; #50 - 3B
       DATA >0000,>0000,>0000,>0000    ; #50 - 2E
       DATA >7E63,>6367,>7C6E,>6700    ; #51 - 4A
       DATA >0000,>0000,>0000,>0000    ; #51 - 2E
       DATA >7C66,>6363,>6366,>7C00    ; #52 - 3E
       DATA >0000,>0000,>0000,>0000    ; #52 - 2E
       DATA >3C66,>603E,>0363,>3E00    ; #53 - 4B
       DATA >0000,>0000,>0000,>0000    ; #53 - 2E
       DATA >0018,>187E,>7E18,>1800    ; #54 - 2F
       DATA >7C66,>6363,>6366,>7C00    ; #54 - 3E
       DATA >7F60,>607E,>6060,>6000    ; #55 - 40
       DATA >0000,>0000,>0000,>0000    ; #55 - 2E
       DATA >0303,>0303,>0363,>3E00    ; #56 - 44
       DATA >0000,>0000,>0000,>0000    ; #56 - 2E
       DATA >0018,>187E,>7E18,>1800    ; #57 - 2F
       DATA >6366,>6C78,>7C6E,>6700    ; #57 - 45
       DATA >3030,>3030,>3030,>3F00    ; #58 - 46
       DATA >0000,>0000,>0000,>0000    ; #58 - 2E
       DATA >0000,>0000,>0000,>0000    ; #59 - 2E
       DATA >3E63,>071E,>3C70,>7F00    ; #59 - 35
       DATA >0000,>0000,>0000,>0000    ; #5A - 2E
       DATA >3F0C,>0C0C,>0C0C,>0C00    ; #5A - 4C
       DATA >0000,>0000,>0000,>0000    ; #5B - 2E
       DATA >1E33,>6060,>6033,>1E00    ; #5B - 3D
       DATA >3E63,>071E,>3C70,>7F00    ; #5C - 35
       DATA >0000,>0000,>0000,>0000    ; #5C - 2E
       DATA >3F0C,>0C0C,>0C0C,>0C00    ; #5D - 4C
       DATA >0000,>0000,>0000,>0000    ; #5D - 2E
       DATA >3F0C,>0C0C,>0C0C,>3F00    ; #5E - 43
       DATA >0000,>0000,>0000,>0000    ; #5E - 2E
       DATA >1E33,>6060,>6033,>1E00    ; #5F - 3D
       DATA >0000,>0000,>0000,>0000    ; #5F - 2E
       DATA >0000,>0000,>0000,>0000    ; #60 - 2E
       DATA >1F30,>6067,>6333,>1F00    ; #60 - 41
       DATA >0000,>0000,>0000,>0000    ; #61 - 2E
       DATA >6373,>7B7F,>6F67,>6300    ; #61 - 48
       DATA >0000,>0000,>0000,>0000    ; #62 - 2E
       DATA >6377,>7F7F,>6B63,>6300    ; #62 - 47
       DATA >0000,>0000,>0000,>0000    ; #63 - 2E
       DATA >3C42,>99A1,>A199,>423C    ; #63 - 3A
       DATA >0000,>0000,>0000,>0000    ; #64 - 2E
       DATA >3E63,>633F,>0306,>3C00    ; #64 - 39
       DATA >0000,>0000,>0000,>0000    ; #65 - 2E
       DATA >3C62,>723C,>4F43,>3E00    ; #65 - 38
       DATA >0000,>0000,>0000,>0000    ; #66 - 2E
       DATA >1C26,>6363,>6332,>1C00    ; #66 - 33
       DATA >1F30,>6067,>6333,>1F00    ; #67 - 41
       DATA >0000,>0000,>0000,>0000    ; #67 - 2E
       DATA >6373,>7B7F,>6F67,>6300    ; #68 - 48
       DATA >0000,>0000,>0000,>0000    ; #68 - 2E
       DATA >6377,>7F7F,>6B63,>6300    ; #69 - 47
       DATA >0000,>0000,>0000,>0000    ; #69 - 2E
       DATA >3C42,>99A1,>A199,>423C    ; #6A - 3A
       DATA >0000,>0000,>0000,>0000    ; #6A - 2E
       DATA >3E63,>633F,>0306,>3C00    ; #6B - 39
       DATA >0000,>0000,>0000,>0000    ; #6B - 2E
       DATA >3C62,>723C,>4F43,>3E00    ; #6C - 38
       DATA >0000,>0000,>0000,>0000    ; #6C - 2E
       DATA >1C26,>6363,>6332,>1C00    ; #6D - 33
       DATA >0000,>0000,>0000,>0000    ; #6D - 2E
       DATA >0000,>0000,>0000,>0000    ; #6E - 2E
       DATA >6363,>637F,>6363,>6300    ; #6E - 42
       DATA >0000,>0000,>0000,>0000    ; #6F - 2E
       DATA >6363,>6363,>6363,>3E00    ; #6F - 4D
       DATA >0000,>0000,>0000,>0000    ; #70 - 2E
       DATA >0000,>0000,>0030,>3000    ; #70 - 31
       DATA >6363,>637F,>6363,>6300    ; #71 - 42
       DATA >0000,>0000,>0000,>0000    ; #71 - 2E
       DATA >6363,>6363,>6363,>3E00    ; #72 - 4D
       DATA >0000,>0000,>0000,>0000    ; #72 - 2E
       DATA >0000,>0000,>0030,>3000    ; #73 - 31
       DATA >0000,>0000,>0000,>0000    ; #73 - 2E
       DATA >0000,>0000,>0000,>0000    ; #74 - 2E
       DATA >0000,>003E,>3E00,>0000    ; #74 - 30
       DATA >0000,>0000,>0000,>0000    ; #75 - 2E
       DATA >0002,>060C,>1830,>6000    ; #75 - 32
       DATA >0000,>0000,>0000,>0000    ; #76 - 2E
       DATA >0E1E,>3666,>7F06,>0600    ; #76 - 36
       DATA >0000,>0000,>0000,>0000    ; #77 - 2E
       DATA >6363,>6377,>3E1C,>0800    ; #77 - 4E
       DATA >0000,>0000,>0000,>0000    ; #78 - 2E
       DATA >3E30,>3E03,>0333,>1E00    ; #78 - 37
       DATA >0000,>003E,>3E00,>0000    ; #79 - 30
       DATA >0000,>0000,>0000,>0000    ; #79 - 2E
       DATA >0002,>060C,>1830,>6000    ; #7A - 32
       DATA >0000,>0000,>0000,>0000    ; #7A - 2E
       DATA >0E1E,>3666,>7F06,>0600    ; #7B - 36
       DATA >0000,>0000,>0000,>0000    ; #7B - 2E
       DATA >6363,>6377,>3E1C,>0800    ; #7C - 4E
       DATA >0000,>0000,>0000,>0000    ; #7C - 2E
       DATA >3E30,>3E03,>0333,>1E00    ; #7D - 37
       DATA >0000,>0000,>0000,>0000    ; #7D - 2E
****************************************
* Scrolled Character Colors
****************************************
T_CSTRIP DATA >0101,>0101,>0101,>0101    ; #00 - 2E
       DATA >0101,>0101,>0101,>0101    ; #00 - 2E
       DATA >0101,>0101,>0101,>0101    ; #01 - 2E
       DATA >1191,>9190,>F494,>9484    ; #01 - 00
       DATA >0101,>0101,>0101,>0101    ; #02 - 2E
       DATA >0191,>9191,>F494,>9484    ; #02 - 01
       DATA >0101,>0101,>0101,>0101    ; #03 - 2E
       DATA >0191,>9194,>F494,>9484    ; #03 - 02
       DATA >0101,>0101,>0101,>0101    ; #04 - 2E
       DATA >0191,>9194,>F494,>9484    ; #04 - 03
       DATA >0101,>0101,>0101,>0101    ; #05 - 2E
       DATA >0194,>9494,>F494,>9484    ; #05 - 04
       DATA >0101,>0101,>0101,>0101    ; #06 - 2E
       DATA >0194,>9494,>F494,>9484    ; #06 - 05
       DATA >0101,>0101,>0101,>0101    ; #07 - 2E
       DATA >1190,>9494,>F494,>9484    ; #07 - 06
       DATA >0101,>0101,>0101,>0101    ; #08 - 2E
       DATA >0194,>9494,>F494,>9484    ; #08 - 07
       DATA >0101,>0101,>0101,>0101    ; #09 - 2E
       DATA >0191,>9191,>0101,>0101    ; #09 - 08
       DATA >1191,>9190,>F494,>9484    ; #0A - 00
       DATA >8484,>8464,>6469,>6161    ; #0A - 1C
       DATA >0191,>9191,>F494,>9484    ; #0B - 01
       DATA >8484,>8464,>6464,>6464    ; #0B - 1D
       DATA >0191,>9194,>F494,>9484    ; #0C - 02
       DATA >8484,>8464,>6464,>6464    ; #0C - 1E
       DATA >0191,>9194,>F494,>9484    ; #0D - 03
       DATA >8484,>8464,>6464,>6464    ; #0D - 1F
       DATA >0194,>9494,>F494,>9484    ; #0E - 04
       DATA >8484,>8464,>6464,>6464    ; #0E - 20
       DATA >0194,>9494,>F494,>9484    ; #0F - 05
       DATA >8484,>8464,>6464,>6460    ; #0F - 21
       DATA >1190,>9494,>F494,>9484    ; #10 - 06
       DATA >8484,>8464,>4464,>6464    ; #10 - 22
       DATA >0194,>9494,>F494,>9484    ; #11 - 07
       DATA >8484,>8161,>6161,>6161    ; #11 - 23
       DATA >0191,>9191,>0101,>0101    ; #12 - 08
       DATA >0101,>0101,>0101,>0101    ; #12 - 2E
       DATA >0101,>0101,>0101,>0101    ; #13 - 2E
       DATA >0101,>9191,>F494,>9494    ; #13 - 09
       DATA >8484,>8464,>6469,>6161    ; #14 - 1C
       DATA >1414,>9494,>F494,>9494    ; #14 - 0A
       DATA >8484,>8464,>6464,>6464    ; #15 - 1D
       DATA >1414,>9494,>F494,>9494    ; #15 - 0B
       DATA >8484,>8464,>6464,>6464    ; #16 - 1E
       DATA >1414,>9494,>F494,>9494    ; #16 - 0C
       DATA >8484,>8464,>6464,>6464    ; #17 - 1F
       DATA >1414,>9494,>F494,>9494    ; #17 - 0D
       DATA >8484,>8464,>6464,>6464    ; #18 - 20
       DATA >1414,>9494,>F494,>9494    ; #18 - 0E
       DATA >8484,>8464,>6464,>6460    ; #19 - 21
       DATA >4141,>9090,>F494,>9494    ; #19 - 0F
       DATA >8484,>8464,>4464,>6464    ; #1A - 22
       DATA >1414,>9494,>F494,>9494    ; #1A - 10
       DATA >8484,>8161,>6161,>6161    ; #1B - 23
       DATA >1414,>9494,>F494,>9494    ; #1B - 11
       DATA >0101,>0101,>0101,>0101    ; #1C - 2E
       DATA >0101,>9191,>F494,>9494    ; #1C - 12
       DATA >0101,>9191,>F494,>9494    ; #1D - 09
       DATA >8484,>8484,>6464,>6461    ; #1D - 24
       DATA >1414,>9494,>F494,>9494    ; #1E - 0A
       DATA >8484,>8484,>6464,>6464    ; #1E - 25
       DATA >1414,>9494,>F494,>9494    ; #1F - 0B
       DATA >8484,>8484,>6464,>6464    ; #1F - 26
       DATA >1414,>9494,>F494,>9494    ; #20 - 0C
       DATA >8484,>8484,>6464,>6464    ; #20 - 27
       DATA >1414,>9494,>F494,>9494    ; #21 - 0D
       DATA >8484,>8484,>6464,>6464    ; #21 - 28
       DATA >1414,>9494,>F494,>9494    ; #22 - 0E
       DATA >8484,>8484,>6464,>6464    ; #22 - 29
       DATA >4141,>9090,>F494,>9494    ; #23 - 0F
       DATA >8480,>8484,>6464,>6460    ; #23 - 2A
       DATA >1414,>9494,>F494,>9494    ; #24 - 10
       DATA >8484,>8484,>6464,>6464    ; #24 - 2B
       DATA >1414,>9494,>F494,>9494    ; #25 - 11
       DATA >8484,>8484,>6464,>6464    ; #25 - 2C
       DATA >0101,>9191,>F494,>9494    ; #26 - 12
       DATA >8481,>8184,>6464,>6464    ; #26 - 2D
       DATA >8484,>8484,>6464,>6461    ; #27 - 24
       DATA >6141,>4141,>4101,>0101    ; #27 - 13
       DATA >8484,>8484,>6464,>6464    ; #28 - 25
       DATA >6414,>1414,>1401,>0101    ; #28 - 14
       DATA >8484,>8484,>6464,>6464    ; #29 - 26
       DATA >6414,>1414,>1401,>0101    ; #29 - 15
       DATA >8484,>8484,>6464,>6464    ; #2A - 27
       DATA >6414,>1414,>1401,>0101    ; #2A - 16
       DATA >8484,>8484,>6464,>6464    ; #2B - 28
       DATA >6414,>1414,>1401,>0101    ; #2B - 17
       DATA >8484,>8484,>6464,>6464    ; #2C - 29
       DATA >6414,>1414,>1401,>0101    ; #2C - 18
       DATA >8480,>8484,>6464,>6460    ; #2D - 2A
       DATA >6041,>4141,>4110,>1010    ; #2D - 19
       DATA >8484,>8484,>6464,>6464    ; #2E - 2B
       DATA >6414,>1414,>1401,>0101    ; #2E - 1A
       DATA >8484,>8484,>6464,>6464    ; #2F - 2C
       DATA >6414,>1414,>1401,>0101    ; #2F - 16
       DATA >8481,>8184,>6464,>6464    ; #30 - 2D
       DATA >6414,>1414,>1401,>0101    ; #30 - 1B
       DATA >6141,>4141,>4101,>0101    ; #31 - 13
       DATA >0101,>0101,>0101,>0101    ; #31 - 2E
       DATA >6414,>1414,>1401,>0101    ; #32 - 14
       DATA >0101,>0101,>0101,>0101    ; #32 - 2E
       DATA >6414,>1414,>1401,>0101    ; #33 - 15
       DATA >0101,>0101,>0101,>0101    ; #33 - 2E
       DATA >6414,>1414,>1401,>0101    ; #34 - 16
       DATA >0101,>0101,>0101,>0101    ; #34 - 2E
       DATA >6414,>1414,>1401,>0101    ; #35 - 17
       DATA >0101,>0101,>0101,>0101    ; #35 - 2E
       DATA >6414,>1414,>1401,>0101    ; #36 - 18
       DATA >0101,>0101,>0101,>0101    ; #36 - 2E
       DATA >6041,>4141,>4110,>1010    ; #37 - 19
       DATA >0101,>0101,>0101,>0101    ; #37 - 2E
       DATA >6414,>1414,>1401,>0101    ; #38 - 1A
       DATA >0101,>0101,>0101,>0101    ; #38 - 2E
       DATA >6414,>1414,>1401,>0101    ; #39 - 1B
       DATA >0101,>0101,>0101,>0101    ; #39 - 2E
       DATA >0101,>0101,>0101,>0101    ; #3A - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #3A - 3F
       DATA >0101,>0101,>0101,>0101    ; #3B - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #3B - 43
       DATA >0101,>0101,>0101,>0101    ; #3C - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #3C - 34
       DATA >0101,>0101,>0101,>0101    ; #3D - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #3D - 45
       DATA >0101,>0101,>0101,>0101    ; #3E - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #3E - 4F
       DATA >0101,>0101,>0101,>0101    ; #3F - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #3F - 3C
       DATA >0101,>0101,>0101,>0101    ; #40 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #40 - 49
       DATA >0101,>0101,>0101,>0101    ; #41 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #41 - 3B
       DATA >0101,>0101,>0101,>0101    ; #42 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #42 - 4A
       DATA >0101,>0101,>0101,>0101    ; #43 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #43 - 3E
       DATA >0101,>0101,>0101,>0101    ; #44 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #44 - 4B
       DATA >F1F1,>F1F1,>7151,>4101    ; #45 - 3F
       DATA >11F1,>F1F1,>7151,>4111    ; #45 - 2F
       DATA >0101,>0101,>0101,>0101    ; #46 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #46 - 40
       DATA >0101,>0101,>0101,>0101    ; #47 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #47 - 44
       DATA >F1F1,>F1F1,>7151,>4101    ; #48 - 43
       DATA >11F1,>F1F1,>7151,>4111    ; #48 - 2F
       DATA >0101,>0101,>0101,>0101    ; #49 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #49 - 46
       DATA >F1F1,>F1F1,>7151,>4101    ; #4A - 34
       DATA >0101,>0101,>0101,>0101    ; #4A - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #4B - 45
       DATA >0101,>0101,>0101,>0101    ; #4B - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #4C - 3F
       DATA >0101,>0101,>0101,>0101    ; #4C - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #4D - 4F
       DATA >0101,>0101,>0101,>0101    ; #4D - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #4E - 3C
       DATA >0101,>0101,>0101,>0101    ; #4E - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #4F - 49
       DATA >0101,>0101,>0101,>0101    ; #4F - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #50 - 3B
       DATA >0101,>0101,>0101,>0101    ; #50 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #51 - 4A
       DATA >0101,>0101,>0101,>0101    ; #51 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #52 - 3E
       DATA >0101,>0101,>0101,>0101    ; #52 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #53 - 4B
       DATA >0101,>0101,>0101,>0101    ; #53 - 2E
       DATA >11F1,>F1F1,>7151,>4111    ; #54 - 2F
       DATA >F1F1,>F1F1,>7151,>4101    ; #54 - 3E
       DATA >F1F1,>F1F1,>7151,>4101    ; #55 - 40
       DATA >0101,>0101,>0101,>0101    ; #55 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #56 - 44
       DATA >0101,>0101,>0101,>0101    ; #56 - 2E
       DATA >11F1,>F1F1,>7151,>4111    ; #57 - 2F
       DATA >F1F1,>F1F1,>7151,>4101    ; #57 - 45
       DATA >F1F1,>F1F1,>7151,>4101    ; #58 - 46
       DATA >0101,>0101,>0101,>0101    ; #58 - 2E
       DATA >0101,>0101,>0101,>0101    ; #59 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #59 - 35
       DATA >0101,>0101,>0101,>0101    ; #5A - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #5A - 4C
       DATA >0101,>0101,>0101,>0101    ; #5B - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #5B - 3D
       DATA >F1F1,>F1F1,>7151,>4101    ; #5C - 35
       DATA >0101,>0101,>0101,>0101    ; #5C - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #5D - 4C
       DATA >0101,>0101,>0101,>0101    ; #5D - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #5E - 43
       DATA >0101,>0101,>0101,>0101    ; #5E - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #5F - 3D
       DATA >0101,>0101,>0101,>0101    ; #5F - 2E
       DATA >0101,>0101,>0101,>0101    ; #60 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #60 - 41
       DATA >0101,>0101,>0101,>0101    ; #61 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #61 - 48
       DATA >0101,>0101,>0101,>0101    ; #62 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #62 - 47
       DATA >0101,>0101,>0101,>0101    ; #63 - 2E
       DATA >F1F1,>F1F1,>7151,>4141    ; #63 - 3A
       DATA >0101,>0101,>0101,>0101    ; #64 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #64 - 39
       DATA >0101,>0101,>0101,>0101    ; #65 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #65 - 38
       DATA >0101,>0101,>0101,>0101    ; #66 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #66 - 33
       DATA >F1F1,>F1F1,>7151,>4101    ; #67 - 41
       DATA >0101,>0101,>0101,>0101    ; #67 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #68 - 48
       DATA >0101,>0101,>0101,>0101    ; #68 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #69 - 47
       DATA >0101,>0101,>0101,>0101    ; #69 - 2E
       DATA >F1F1,>F1F1,>7151,>4141    ; #6A - 3A
       DATA >0101,>0101,>0101,>0101    ; #6A - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #6B - 39
       DATA >0101,>0101,>0101,>0101    ; #6B - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #6C - 38
       DATA >0101,>0101,>0101,>0101    ; #6C - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #6D - 33
       DATA >0101,>0101,>0101,>0101    ; #6D - 2E
       DATA >0101,>0101,>0101,>0101    ; #6E - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #6E - 42
       DATA >0101,>0101,>0101,>0101    ; #6F - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #6F - 4D
       DATA >0101,>0101,>0101,>0101    ; #70 - 2E
       DATA >0101,>0101,>0151,>4101    ; #70 - 31
       DATA >F1F1,>F1F1,>7151,>4101    ; #71 - 42
       DATA >0101,>0101,>0101,>0101    ; #71 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #72 - 4D
       DATA >0101,>0101,>0101,>0101    ; #72 - 2E
       DATA >0101,>0101,>0151,>4101    ; #73 - 31
       DATA >0101,>0101,>0101,>0101    ; #73 - 2E
       DATA >0101,>0101,>0101,>0101    ; #74 - 2E
       DATA >0101,>01F1,>7101,>0101    ; #74 - 30
       DATA >0101,>0101,>0101,>0101    ; #75 - 2E
       DATA >F1F1,>F1F1,>7151,>4111    ; #75 - 32
       DATA >0101,>0101,>0101,>0101    ; #76 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #76 - 36
       DATA >0101,>0101,>0101,>0101    ; #77 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #77 - 4E
       DATA >0101,>0101,>0101,>0101    ; #78 - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #78 - 37
       DATA >0101,>01F1,>7101,>0101    ; #79 - 30
       DATA >0101,>0101,>0101,>0101    ; #79 - 2E
       DATA >F1F1,>F1F1,>7151,>4111    ; #7A - 32
       DATA >0101,>0101,>0101,>0101    ; #7A - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #7B - 36
       DATA >0101,>0101,>0101,>0101    ; #7B - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #7C - 4E
       DATA >0101,>0101,>0101,>0101    ; #7C - 2E
       DATA >F1F1,>F1F1,>7151,>4101    ; #7D - 37
       DATA >0101,>0101,>0101,>0101    ; #7D - 2E
