L_TCHNUM DATA 58                         ;
L_MAP_LOW:
* -- Map Row 0 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 1 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>01,>02,>03,>04,>05,>06,>07,>08,>09,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 2 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>0A,>0B,>0C,>0D,>0E,>0F,>10,>11,>12,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 3 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>13,>14,>15,>16,>17,>18,>19,>1A,>1B,>1C,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 4 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>1D,>1E,>1F,>20,>21,>22,>23,>24,>25,>26,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 5 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>27,>28,>29,>2A,>2B,>2C,>2D,>2E,>2F,>30,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
* -- Map Row 6 --
       BYTE >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>31,>32,>33,>34,>35,>36,>37,>38,>34,>39,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
L_MAP_HIGH:
* -- Map Row 0 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 1 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>81,>82,>83,>84,>85,>86,>87,>88,>89,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 2 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>8A,>8B,>8C,>8D,>8E,>8F,>90,>91,>92,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 3 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>93,>94,>95,>96,>97,>98,>99,>9A,>9B,>9C,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 4 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>9D,>9E,>9F,>A0,>A1,>A2,>A3,>A4,>A5,>A6,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 5 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>A7,>A8,>A9,>AA,>AB,>AC,>AD,>AE,>AF,>B0,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
* -- Map Row 6 --
       BYTE >80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>B1,>B2,>B3,>B4,>B5,>B6,>B7,>B8,>B4,>B9,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80,>80
****************************************
* Scrolled Character Patterns
****************************************
L_PSTRIP DATA >0000,>0000,>0000,>0000    ; #00 - 00
       DATA >0000,>0000,>0000,>0000    ; #00 - 00
       DATA >0000,>0000,>0000,>0000    ; #01 - 00
       DATA >003F,>7FFF,>F9F0,>F0F0    ; #01 - 01
       DATA >0000,>0000,>0000,>0000    ; #02 - 00
       DATA >00C7,>E7F7,>F7F7,>F7F7    ; #02 - 02
       DATA >0000,>0000,>0000,>0000    ; #03 - 00
       DATA >00FC,>FE9F,>8F8F,>8F9F    ; #03 - 03
       DATA >0000,>0000,>0000,>0000    ; #04 - 00
       DATA >0007,>0707,>0F0F,>0F1F    ; #04 - 04
       DATA >0000,>0000,>0000,>0000    ; #05 - 00
       DATA >00F0,>F0F0,>F878,>787C    ; #05 - 05
       DATA >0000,>0000,>0000,>0000    ; #06 - 00
       DATA >007F,>7F7F,>0707,>0F0F    ; #06 - 06
       DATA >0000,>0000,>0000,>0000    ; #07 - 00
       DATA >00FF,>EFEF,>EFC7,>C787    ; #07 - 07
       DATA >0000,>0000,>0000,>0000    ; #08 - 00
       DATA >0083,>8383,>C7C7,>C7EE    ; #08 - 08
       DATA >0000,>0000,>0000,>0000    ; #09 - 00
       DATA >0080,>8080,>0000,>0000    ; #09 - 09
       DATA >003F,>7FFF,>F9F0,>F0F0    ; #0A - 01
       DATA >F0F0,>F0F0,>F9FF,>7F3F    ; #0A - 1D
       DATA >00C7,>E7F7,>F7F7,>F7F7    ; #0B - 02
       DATA >07F7,>F7F7,>F7F7,>E7C7    ; #0B - 1E
       DATA >00FC,>FE9F,>8F8F,>8F9F    ; #0C - 03
       DATA >FEFC,>BCBE,>9E9F,>8F8F    ; #0C - 1F
       DATA >0007,>0707,>0F0F,>0F1F    ; #0D - 04
       DATA >1E1E,>3E3F,>3F7C,>78F8    ; #0D - 20
       DATA >00F0,>F0F0,>F878,>787C    ; #0E - 05
       DATA >3C3C,>3EFE,>FE1F,>0F0F    ; #0E - 21
       DATA >007F,>7F7F,>0707,>0F0F    ; #0F - 06
       DATA >1F1F,>3F3E,>7E7F,>7FFF    ; #0F - 22
       DATA >00FF,>EFEF,>EFC7,>C787    ; #10 - 07
       DATA >8303,>0301,>00E0,>E0E0    ; #10 - 23
       DATA >0083,>8383,>C7C7,>C7EE    ; #11 - 08
       DATA >EEEE,>FCFC,>F8F8,>F8F8    ; #11 - 24
       DATA >0080,>8080,>0000,>0000    ; #12 - 09
       DATA >0000,>0000,>0000,>0000    ; #12 - 00
       DATA >0000,>0000,>0000,>0000    ; #13 - 00
       DATA >0000,>3F7F,>F9F0,>F0F0    ; #13 - 0A
       DATA >F0F0,>F0F0,>F9FF,>7F3F    ; #14 - 1D
       DATA >EAF5,>C7E7,>F7F7,>F7F7    ; #14 - 0B
       DATA >07F7,>F7F7,>F7F7,>E7C7    ; #15 - 1E
       DATA >AA55,>8080,>8080,>8080    ; #15 - 0C
       DATA >FEFC,>BCBE,>9E9F,>8F8F    ; #16 - 1F
       DATA >AA55,>F7F7,>F7F7,>F7F7    ; #16 - 0D
       DATA >1E1E,>3E3F,>3F7C,>78F8    ; #17 - 20
       DATA >AA55,>E0E0,>E0F1,>F1F1    ; #17 - 0E
       DATA >3C3C,>3EFE,>FE1F,>0F0F    ; #18 - 21
       DATA >AA55,>FDFD,>FDFD,>FDFD    ; #18 - 0F
       DATA >1F1F,>3F3E,>7E7F,>7FFF    ; #19 - 22
       DATA >55AA,>FFFF,>E7E3,>E3E3    ; #19 - 10
       DATA >8303,>0301,>00E0,>E0E0    ; #1A - 23
       DATA >AA55,>1F9F,>DEDE,>DEDE    ; #1A - 11
       DATA >EEEE,>FCFC,>F8F8,>F8F8    ; #1B - 24
       DATA >AF5F,>F7F7,>0707,>0707    ; #1B - 12
       DATA >0000,>0000,>0000,>0000    ; #1C - 00
       DATA >0000,>FCFE,>9F8F,>8F8F    ; #1C - 13
       DATA >0000,>3F7F,>F9F0,>F0F0    ; #1D - 0A
       DATA >F0F0,>F0F0,>F0F0,>F97F    ; #1D - 25
       DATA >EAF5,>C7E7,>F7F7,>F7F7    ; #1E - 0B
       DATA >F707,>F7F7,>F7F7,>F7E7    ; #1E - 26
       DATA >AA55,>8080,>8080,>8080    ; #1F - 0C
       DATA >8080,>8080,>8080,>80FE    ; #1F - 27
       DATA >AA55,>F7F7,>F7F7,>F7F7    ; #20 - 0D
       DATA >F7F7,>F7F7,>F7F7,>F7F7    ; #20 - 28
       DATA >AA55,>E0E0,>E0F1,>F1F1    ; #21 - 0E
       DATA >FBFB,>FBBF,>BFBF,>9F9F    ; #21 - 29
       DATA >AA55,>FDFD,>FDFD,>FDFD    ; #22 - 0F
       DATA >FDFD,>FDBD,>BDBD,>3D3D    ; #22 - 2A
       DATA >55AA,>FFFF,>E7E3,>E3E3    ; #23 - 10
       DATA >E7FF,>E7E3,>E3E3,>E7FF    ; #23 - 2B
       DATA >AA55,>1F9F,>DEDE,>DEDE    ; #24 - 11
       DATA >9E1F,>9EDE,>DEDE,>DE9F    ; #24 - 2C
       DATA >AF5F,>F7F7,>0707,>0707    ; #25 - 12
       DATA >07F7,>0707,>0707,>07F7    ; #25 - 2D
       DATA >0000,>FCFE,>9F8F,>8F8F    ; #26 - 13
       DATA >9FFE,>FCBC,>BE9E,>9F8F    ; #26 - 2E
       DATA >F0F0,>F0F0,>F0F0,>F97F    ; #27 - 25
       DATA >3F15,>0A05,>0200,>0000    ; #27 - 14
       DATA >F707,>F7F7,>F7F7,>F7E7    ; #28 - 26
       DATA >C7AA,>55AA,>5500,>0000    ; #28 - 15
       DATA >8080,>8080,>8080,>80FE    ; #29 - 27
       DATA >FEAA,>55AA,>5500,>0000    ; #29 - 16
       DATA >F7F7,>F7F7,>F7F7,>F7F7    ; #2A - 28
       DATA >F7AA,>55AA,>5500,>0000    ; #2A - 17
       DATA >FBFB,>FBBF,>BFBF,>9F9F    ; #2B - 29
       DATA >9FAA,>55AA,>5500,>0000    ; #2B - 18
       DATA >FDFD,>FDBD,>BDBD,>3D3D    ; #2C - 2A
       DATA >3DAA,>55AA,>5500,>0000    ; #2C - 19
       DATA >E7FF,>E7E3,>E3E3,>E7FF    ; #2D - 2B
       DATA >FF55,>AA55,>AAFF,>FFFF    ; #2D - 1A
       DATA >9E1F,>9EDE,>DEDE,>DE9F    ; #2E - 2C
       DATA >1FAA,>55AA,>5500,>0000    ; #2E - 1B
       DATA >07F7,>0707,>0707,>07F7    ; #2F - 2D
       DATA >F7AA,>55AA,>5500,>0000    ; #2F - 17
       DATA >9FFE,>FCBC,>BE9E,>9F8F    ; #30 - 2E
       DATA >8FAA,>55AB,>5700,>0000    ; #30 - 1C
       DATA >3F15,>0A05,>0200,>0000    ; #31 - 14
       DATA >0000,>0000,>0000,>0000    ; #31 - 00
       DATA >C7AA,>55AA,>5500,>0000    ; #32 - 15
       DATA >0000,>0000,>0000,>0000    ; #32 - 00
       DATA >FEAA,>55AA,>5500,>0000    ; #33 - 16
       DATA >0000,>0000,>0000,>0000    ; #33 - 00
       DATA >F7AA,>55AA,>5500,>0000    ; #34 - 17
       DATA >0000,>0000,>0000,>0000    ; #34 - 00
       DATA >9FAA,>55AA,>5500,>0000    ; #35 - 18
       DATA >0000,>0000,>0000,>0000    ; #35 - 00
       DATA >3DAA,>55AA,>5500,>0000    ; #36 - 19
       DATA >0000,>0000,>0000,>0000    ; #36 - 00
       DATA >FF55,>AA55,>AAFF,>FFFF    ; #37 - 1A
       DATA >0000,>0000,>0000,>0000    ; #37 - 00
       DATA >1FAA,>55AA,>5500,>0000    ; #38 - 1B
       DATA >0000,>0000,>0000,>0000    ; #38 - 00
       DATA >8FAA,>55AB,>5700,>0000    ; #39 - 1C
       DATA >0000,>0000,>0000,>0000    ; #39 - 00
****************************************
* Scrolled Character Colors
****************************************
L_CSTRIP DATA >0101,>0101,>7101,>0101    ; #00 - 00
       DATA >0101,>0101,>7101,>0101    ; #00 - 00
       DATA >0101,>0101,>7101,>0101    ; #01 - 00
       DATA >1191,>9190,>F494,>9484    ; #01 - 01
       DATA >0101,>0101,>7101,>0101    ; #02 - 00
       DATA >0191,>9191,>F494,>9484    ; #02 - 02
       DATA >0101,>0101,>7101,>0101    ; #03 - 00
       DATA >0191,>9194,>F494,>9484    ; #03 - 03
       DATA >0101,>0101,>7101,>0101    ; #04 - 00
       DATA >0191,>9194,>F494,>9484    ; #04 - 04
       DATA >0101,>0101,>7101,>0101    ; #05 - 00
       DATA >0194,>9494,>F494,>9484    ; #05 - 05
       DATA >0101,>0101,>7101,>0101    ; #06 - 00
       DATA >0194,>9494,>F494,>9484    ; #06 - 06
       DATA >0101,>0101,>7101,>0101    ; #07 - 00
       DATA >1190,>9494,>F494,>9484    ; #07 - 07
       DATA >0101,>0101,>7101,>0101    ; #08 - 00
       DATA >0194,>9494,>F494,>9484    ; #08 - 08
       DATA >0101,>0101,>7101,>0101    ; #09 - 00
       DATA >0191,>9191,>0101,>0101    ; #09 - 09
       DATA >1191,>9190,>F494,>9484    ; #0A - 01
       DATA >8484,>8464,>6469,>6161    ; #0A - 1D
       DATA >0191,>9191,>F494,>9484    ; #0B - 02
       DATA >8484,>8464,>6464,>6464    ; #0B - 1E
       DATA >0191,>9194,>F494,>9484    ; #0C - 03
       DATA >8484,>8464,>6464,>6464    ; #0C - 1F
       DATA >0191,>9194,>F494,>9484    ; #0D - 04
       DATA >8484,>8464,>6464,>6464    ; #0D - 20
       DATA >0194,>9494,>F494,>9484    ; #0E - 05
       DATA >8484,>8464,>6464,>6464    ; #0E - 21
       DATA >0194,>9494,>F494,>9484    ; #0F - 06
       DATA >8484,>8464,>6464,>6460    ; #0F - 22
       DATA >1190,>9494,>F494,>9484    ; #10 - 07
       DATA >8484,>8464,>4464,>6464    ; #10 - 23
       DATA >0194,>9494,>F494,>9484    ; #11 - 08
       DATA >8484,>8161,>6161,>6161    ; #11 - 24
       DATA >0191,>9191,>0101,>0101    ; #12 - 09
       DATA >0101,>0101,>7101,>0101    ; #12 - 00
       DATA >0101,>0101,>7101,>0101    ; #13 - 00
       DATA >0101,>9191,>F494,>9494    ; #13 - 0A
       DATA >8484,>8464,>6469,>6161    ; #14 - 1D
       DATA >1414,>9494,>F494,>9494    ; #14 - 0B
       DATA >8484,>8464,>6464,>6464    ; #15 - 1E
       DATA >1414,>9494,>F494,>9494    ; #15 - 0C
       DATA >8484,>8464,>6464,>6464    ; #16 - 1F
       DATA >1414,>9494,>F494,>9494    ; #16 - 0D
       DATA >8484,>8464,>6464,>6464    ; #17 - 20
       DATA >1414,>9494,>F494,>9494    ; #17 - 0E
       DATA >8484,>8464,>6464,>6464    ; #18 - 21
       DATA >1414,>9494,>F494,>9494    ; #18 - 0F
       DATA >8484,>8464,>6464,>6460    ; #19 - 22
       DATA >4141,>9090,>F494,>9494    ; #19 - 10
       DATA >8484,>8464,>4464,>6464    ; #1A - 23
       DATA >1414,>9494,>F494,>9494    ; #1A - 11
       DATA >8484,>8161,>6161,>6161    ; #1B - 24
       DATA >1414,>9494,>F494,>9494    ; #1B - 12
       DATA >0101,>0101,>7101,>0101    ; #1C - 00
       DATA >0101,>9191,>F494,>9494    ; #1C - 13
       DATA >0101,>9191,>F494,>9494    ; #1D - 0A
       DATA >8484,>8484,>6464,>6461    ; #1D - 25
       DATA >1414,>9494,>F494,>9494    ; #1E - 0B
       DATA >8484,>8484,>6464,>6464    ; #1E - 26
       DATA >1414,>9494,>F494,>9494    ; #1F - 0C
       DATA >8484,>8484,>6464,>6464    ; #1F - 27
       DATA >1414,>9494,>F494,>9494    ; #20 - 0D
       DATA >8484,>8484,>6464,>6464    ; #20 - 28
       DATA >1414,>9494,>F494,>9494    ; #21 - 0E
       DATA >8484,>8484,>6464,>6464    ; #21 - 29
       DATA >1414,>9494,>F494,>9494    ; #22 - 0F
       DATA >8484,>8484,>6464,>6464    ; #22 - 2A
       DATA >4141,>9090,>F494,>9494    ; #23 - 10
       DATA >8480,>8484,>6464,>6460    ; #23 - 2B
       DATA >1414,>9494,>F494,>9494    ; #24 - 11
       DATA >8484,>8484,>6464,>6464    ; #24 - 2C
       DATA >1414,>9494,>F494,>9494    ; #25 - 12
       DATA >8484,>8484,>6464,>6464    ; #25 - 2D
       DATA >0101,>9191,>F494,>9494    ; #26 - 13
       DATA >8481,>8184,>6464,>6464    ; #26 - 2E
       DATA >8484,>8484,>6464,>6461    ; #27 - 25
       DATA >6141,>4141,>4101,>0101    ; #27 - 14
       DATA >8484,>8484,>6464,>6464    ; #28 - 26
       DATA >6414,>1414,>1401,>0101    ; #28 - 15
       DATA >8484,>8484,>6464,>6464    ; #29 - 27
       DATA >6414,>1414,>1401,>0101    ; #29 - 16
       DATA >8484,>8484,>6464,>6464    ; #2A - 28
       DATA >6414,>1414,>1401,>0101    ; #2A - 17
       DATA >8484,>8484,>6464,>6464    ; #2B - 29
       DATA >6414,>1414,>1401,>0101    ; #2B - 18
       DATA >8484,>8484,>6464,>6464    ; #2C - 2A
       DATA >6414,>1414,>1401,>0101    ; #2C - 19
       DATA >8480,>8484,>6464,>6460    ; #2D - 2B
       DATA >6041,>4141,>4110,>1010    ; #2D - 1A
       DATA >8484,>8484,>6464,>6464    ; #2E - 2C
       DATA >6414,>1414,>1401,>0101    ; #2E - 1B
       DATA >8484,>8484,>6464,>6464    ; #2F - 2D
       DATA >6414,>1414,>1401,>0101    ; #2F - 17
       DATA >8481,>8184,>6464,>6464    ; #30 - 2E
       DATA >6414,>1414,>1401,>0101    ; #30 - 1C
       DATA >6141,>4141,>4101,>0101    ; #31 - 14
       DATA >0101,>0101,>7101,>0101    ; #31 - 00
       DATA >6414,>1414,>1401,>0101    ; #32 - 15
       DATA >0101,>0101,>7101,>0101    ; #32 - 00
       DATA >6414,>1414,>1401,>0101    ; #33 - 16
       DATA >0101,>0101,>7101,>0101    ; #33 - 00
       DATA >6414,>1414,>1401,>0101    ; #34 - 17
       DATA >0101,>0101,>7101,>0101    ; #34 - 00
       DATA >6414,>1414,>1401,>0101    ; #35 - 18
       DATA >0101,>0101,>7101,>0101    ; #35 - 00
       DATA >6414,>1414,>1401,>0101    ; #36 - 19
       DATA >0101,>0101,>7101,>0101    ; #36 - 00
       DATA >6041,>4141,>4110,>1010    ; #37 - 1A
       DATA >0101,>0101,>7101,>0101    ; #37 - 00
       DATA >6414,>1414,>1401,>0101    ; #38 - 1B
       DATA >0101,>0101,>7101,>0101    ; #38 - 00
       DATA >6414,>1414,>1401,>0101    ; #39 - 1C
       DATA >0101,>0101,>7101,>0101    ; #39 - 00

T_TCHNUM DATA 69
T_MAP_LOW:
* -- Map Row 0 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3B,>3A,>3A,>3A,>3A,>3C,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 1 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3D,>3A,>3E,>3B,>3F,>40,>41,>42,>43,>44,>3A,>3A,>45,>46,>47,>3A,>3A,>48,>49,>4A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 2 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>4B,>3A,>4C,>4D,>4E,>4F,>50,>51,>52,>53,>3A,>3A,>54,>55,>56,>3A,>3A,>57,>58,>59,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 3 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>5A,>3A,>48,>41,>3F,>45,>5B,>3C,>5C,>3E,>45,>3A,>3A,>53,>3A,>3A,>3A,>3A,>4C,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 4 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>5D,>3A,>57,>50,>4E,>54,>5E,>5F,>60,>4C,>54,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 5 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 6 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 7 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>41,>43,>3C,>61,>3C,>62,>42,>4A,>3A,>61,>42,>63,>3B,>3A,>64,>3A,>3D,>65,>66,>67,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 8 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>50,>52,>5F,>68,>5F,>69,>51,>59,>3A,>68,>51,>6A,>4D,>3A,>6B,>3A,>4B,>6C,>6D,>6E,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 9 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>62,>3C,>6F,>41,>62,>3A,>40,>70,>45,>45,>42,>62,>3A,>5C,>41,>3A,>4A,>5B,>44,>71,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 10 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>69,>5F,>72,>50,>69,>3A,>4F,>73,>54,>54,>51,>69,>3A,>60,>50,>3A,>59,>5E,>53,>74,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 11 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 12 --
       BYTE >3A,>3A,>3A,>3A,>5B,>3C,>75,>65,>65,>76,>77,>42,>3A,>78,>3B,>43,>45,>3C,>41,>62,>3A,>5A,>67,>5A,>79,>3A,>40,>3F,>3A,>3A,>3A,>3A
* -- Map Row 13 --
       BYTE >3A,>3A,>3A,>3A,>5E,>5F,>7A,>6C,>6C,>7B,>7C,>51,>3A,>7D,>4D,>52,>54,>5F,>50,>69,>3A,>5D,>6E,>5D,>7E,>3A,>4F,>4E,>3A,>3A,>3A,>3A
* -- Map Row 14 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>43,>42,>45,>63,>70,>45,>3A,>3A,>63,>41,>70,>45,>5B,>61,>42,>42,>43,>44,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 15 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>52,>51,>54,>6A,>73,>54,>3A,>3A,>6A,>50,>73,>54,>5E,>68,>51,>51,>52,>53,>3A,>3A,>3A,>3A,>3A,>3A,>3A
* -- Map Row 16 --
       BYTE >3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A,>3A
T_MAP_HIGH:
* -- Map Row 0 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BB,>BA,>BA,>BA,>BA,>BC,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 1 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BD,>BA,>BE,>BB,>BF,>C0,>C1,>C2,>C3,>C4,>BA,>BA,>C5,>C6,>C7,>BA,>BA,>C8,>C9,>CA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 2 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>CB,>BA,>CC,>CD,>CE,>CF,>D0,>D1,>D2,>D3,>BA,>BA,>D4,>D5,>D6,>BA,>BA,>D7,>D8,>D9,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 3 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>DA,>BA,>C8,>C1,>BF,>C5,>DB,>BC,>DC,>BE,>C5,>BA,>BA,>D3,>BA,>BA,>BA,>BA,>CC,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 4 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>DD,>BA,>D7,>D0,>CE,>D4,>DE,>DF,>E0,>CC,>D4,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 5 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 6 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 7 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>C1,>C3,>BC,>E1,>BC,>E2,>C2,>CA,>BA,>E1,>C2,>E3,>BB,>BA,>E4,>BA,>BD,>E5,>E6,>E7,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 8 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>D0,>D2,>DF,>E8,>DF,>E9,>D1,>D9,>BA,>E8,>D1,>EA,>CD,>BA,>EB,>BA,>CB,>EC,>ED,>EE,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 9 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>E2,>BC,>EF,>C1,>E2,>BA,>C0,>F0,>C5,>C5,>C2,>E2,>BA,>DC,>C1,>BA,>CA,>DB,>C4,>F1,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 10 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>E9,>DF,>F2,>D0,>E9,>BA,>CF,>F3,>D4,>D4,>D1,>E9,>BA,>E0,>D0,>BA,>D9,>DE,>D3,>F4,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 11 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 12 --
       BYTE >BA,>BA,>BA,>BA,>DB,>BC,>F5,>E5,>E5,>F6,>F7,>C2,>BA,>F8,>BB,>C3,>C5,>BC,>C1,>E2,>BA,>DA,>E7,>DA,>F9,>BA,>C0,>BF,>BA,>BA,>BA,>BA
* -- Map Row 13 --
       BYTE >BA,>BA,>BA,>BA,>DE,>DF,>FA,>EC,>EC,>FB,>FC,>D1,>BA,>FD,>CD,>D2,>D4,>DF,>D0,>E9,>BA,>DD,>EE,>DD,>FE,>BA,>CF,>CE,>BA,>BA,>BA,>BA
* -- Map Row 14 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>C3,>C2,>C5,>E3,>F0,>C5,>BA,>BA,>E3,>C1,>F0,>C5,>DB,>E1,>C2,>C2,>C3,>C4,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 15 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>D2,>D1,>D4,>EA,>F3,>D4,>BA,>BA,>EA,>D0,>F3,>D4,>DE,>E8,>D1,>D1,>D2,>D3,>BA,>BA,>BA,>BA,>BA,>BA,>BA
* -- Map Row 16 --
       BYTE >BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA,>BA
****************************************
* Scrolled Character Patterns
****************************************
T_PSTRIP DATA >0000,>0000,>0000,>0000    ; #00 - 00
       DATA >0000,>0000,>0000,>0000    ; #00 - 00
       DATA >0000,>0000,>0000,>0000    ; #01 - 00
       DATA >3F30,>303E,>3030,>3F00    ; #01 - 11
       DATA >0000,>0000,>0000,>0000    ; #02 - 00
       DATA >3F0C,>0C0C,>0C0C,>3F00    ; #02 - 15
       DATA >0000,>0000,>0000,>0000    ; #03 - 00
       DATA >0C1C,>0C0C,>0C0C,>3F00    ; #03 - 06
       DATA >0000,>0000,>0000,>0000    ; #04 - 00
       DATA >6366,>6C78,>7C6E,>6700    ; #04 - 17
       DATA >0000,>0000,>0000,>0000    ; #05 - 00
       DATA >3333,>121E,>0C0C,>0C00    ; #05 - 21
       DATA >0000,>0000,>0000,>0000    ; #06 - 00
       DATA >7E63,>637E,>6363,>7E00    ; #06 - 0E
       DATA >0000,>0000,>0000,>0000    ; #07 - 00
       DATA >3E63,>6363,>6363,>3E00    ; #07 - 1B
       DATA >0000,>0000,>0000,>0000    ; #08 - 00
       DATA >1C36,>6363,>7F63,>6300    ; #08 - 0D
       DATA >0000,>0000,>0000,>0000    ; #09 - 00
       DATA >7E63,>6367,>7C6E,>6700    ; #09 - 1C
       DATA >0000,>0000,>0000,>0000    ; #0A - 00
       DATA >7C66,>6363,>6366,>7C00    ; #0A - 10
       DATA >0000,>0000,>0000,>0000    ; #0B - 00
       DATA >3C66,>603E,>0363,>3E00    ; #0B - 1D
       DATA >3F30,>303E,>3030,>3F00    ; #0C - 11
       DATA >0018,>187E,>7E18,>1800    ; #0C - 01
       DATA >0000,>0000,>0000,>0000    ; #0D - 00
       DATA >7F60,>607E,>6060,>6000    ; #0D - 12
       DATA >0000,>0000,>0000,>0000    ; #0E - 00
       DATA >0303,>0303,>0363,>3E00    ; #0E - 16
       DATA >3F0C,>0C0C,>0C0C,>3F00    ; #0F - 15
       DATA >0018,>187E,>7E18,>1800    ; #0F - 01
       DATA >0000,>0000,>0000,>0000    ; #10 - 00
       DATA >3030,>3030,>3030,>3F00    ; #10 - 18
       DATA >0C1C,>0C0C,>0C0C,>3F00    ; #11 - 06
       DATA >0000,>0000,>0000,>0000    ; #11 - 00
       DATA >6366,>6C78,>7C6E,>6700    ; #12 - 17
       DATA >0000,>0000,>0000,>0000    ; #12 - 00
       DATA >3F30,>303E,>3030,>3F00    ; #13 - 11
       DATA >0000,>0000,>0000,>0000    ; #13 - 00
       DATA >3333,>121E,>0C0C,>0C00    ; #14 - 21
       DATA >0000,>0000,>0000,>0000    ; #14 - 00
       DATA >7E63,>637E,>6363,>7E00    ; #15 - 0E
       DATA >0000,>0000,>0000,>0000    ; #15 - 00
       DATA >3E63,>6363,>6363,>3E00    ; #16 - 1B
       DATA >0000,>0000,>0000,>0000    ; #16 - 00
       DATA >1C36,>6363,>7F63,>6300    ; #17 - 0D
       DATA >0000,>0000,>0000,>0000    ; #17 - 00
       DATA >7E63,>6367,>7C6E,>6700    ; #18 - 1C
       DATA >0000,>0000,>0000,>0000    ; #18 - 00
       DATA >7C66,>6363,>6366,>7C00    ; #19 - 10
       DATA >0000,>0000,>0000,>0000    ; #19 - 00
       DATA >3C66,>603E,>0363,>3E00    ; #1A - 1D
       DATA >0000,>0000,>0000,>0000    ; #1A - 00
       DATA >0018,>187E,>7E18,>1800    ; #1B - 01
       DATA >7C66,>6363,>6366,>7C00    ; #1B - 10
       DATA >7F60,>607E,>6060,>6000    ; #1C - 12
       DATA >0000,>0000,>0000,>0000    ; #1C - 00
       DATA >0303,>0303,>0363,>3E00    ; #1D - 16
       DATA >0000,>0000,>0000,>0000    ; #1D - 00
       DATA >0018,>187E,>7E18,>1800    ; #1E - 01
       DATA >6366,>6C78,>7C6E,>6700    ; #1E - 17
       DATA >3030,>3030,>3030,>3F00    ; #1F - 18
       DATA >0000,>0000,>0000,>0000    ; #1F - 00
       DATA >0000,>0000,>0000,>0000    ; #20 - 00
       DATA >3E63,>071E,>3C70,>7F00    ; #20 - 07
       DATA >0000,>0000,>0000,>0000    ; #21 - 00
       DATA >3F0C,>0C0C,>0C0C,>0C00    ; #21 - 1E
       DATA >0000,>0000,>0000,>0000    ; #22 - 00
       DATA >1E33,>6060,>6033,>1E00    ; #22 - 0F
       DATA >3E63,>071E,>3C70,>7F00    ; #23 - 07
       DATA >0000,>0000,>0000,>0000    ; #23 - 00
       DATA >3F0C,>0C0C,>0C0C,>0C00    ; #24 - 1E
       DATA >0000,>0000,>0000,>0000    ; #24 - 00
       DATA >3F0C,>0C0C,>0C0C,>3F00    ; #25 - 15
       DATA >0000,>0000,>0000,>0000    ; #25 - 00
       DATA >1E33,>6060,>6033,>1E00    ; #26 - 0F
       DATA >0000,>0000,>0000,>0000    ; #26 - 00
       DATA >0000,>0000,>0000,>0000    ; #27 - 00
       DATA >1F30,>6067,>6333,>1F00    ; #27 - 13
       DATA >0000,>0000,>0000,>0000    ; #28 - 00
       DATA >6373,>7B7F,>6F67,>6300    ; #28 - 1A
       DATA >0000,>0000,>0000,>0000    ; #29 - 00
       DATA >6377,>7F7F,>6B63,>6300    ; #29 - 19
       DATA >0000,>0000,>0000,>0000    ; #2A - 00
       DATA >3C42,>99A1,>A199,>423C    ; #2A - 0C
       DATA >0000,>0000,>0000,>0000    ; #2B - 00
       DATA >3E63,>633F,>0306,>3C00    ; #2B - 0B
       DATA >0000,>0000,>0000,>0000    ; #2C - 00
       DATA >3C62,>723C,>4F43,>3E00    ; #2C - 0A
       DATA >0000,>0000,>0000,>0000    ; #2D - 00
       DATA >1C26,>6363,>6332,>1C00    ; #2D - 05
       DATA >1F30,>6067,>6333,>1F00    ; #2E - 13
       DATA >0000,>0000,>0000,>0000    ; #2E - 00
       DATA >6373,>7B7F,>6F67,>6300    ; #2F - 1A
       DATA >0000,>0000,>0000,>0000    ; #2F - 00
       DATA >6377,>7F7F,>6B63,>6300    ; #30 - 19
       DATA >0000,>0000,>0000,>0000    ; #30 - 00
       DATA >3C42,>99A1,>A199,>423C    ; #31 - 0C
       DATA >0000,>0000,>0000,>0000    ; #31 - 00
       DATA >3E63,>633F,>0306,>3C00    ; #32 - 0B
       DATA >0000,>0000,>0000,>0000    ; #32 - 00
       DATA >3C62,>723C,>4F43,>3E00    ; #33 - 0A
       DATA >0000,>0000,>0000,>0000    ; #33 - 00
       DATA >1C26,>6363,>6332,>1C00    ; #34 - 05
       DATA >0000,>0000,>0000,>0000    ; #34 - 00
       DATA >0000,>0000,>0000,>0000    ; #35 - 00
       DATA >6363,>637F,>6363,>6300    ; #35 - 14
       DATA >0000,>0000,>0000,>0000    ; #36 - 00
       DATA >6363,>6363,>6363,>3E00    ; #36 - 1F
       DATA >0000,>0000,>0000,>0000    ; #37 - 00
       DATA >0000,>0000,>0030,>3000    ; #37 - 03
       DATA >6363,>637F,>6363,>6300    ; #38 - 14
       DATA >0000,>0000,>0000,>0000    ; #38 - 00
       DATA >6363,>6363,>6363,>3E00    ; #39 - 1F
       DATA >0000,>0000,>0000,>0000    ; #39 - 00
       DATA >0000,>0000,>0030,>3000    ; #3A - 03
       DATA >0000,>0000,>0000,>0000    ; #3A - 00
       DATA >0000,>0000,>0000,>0000    ; #3B - 00
       DATA >0000,>003E,>3E00,>0000    ; #3B - 02
       DATA >0000,>0000,>0000,>0000    ; #3C - 00
       DATA >0002,>060C,>1830,>6000    ; #3C - 04
       DATA >0000,>0000,>0000,>0000    ; #3D - 00
       DATA >0E1E,>3666,>7F06,>0600    ; #3D - 08
       DATA >0000,>0000,>0000,>0000    ; #3E - 00
       DATA >6363,>6377,>3E1C,>0800    ; #3E - 20
       DATA >0000,>0000,>0000,>0000    ; #3F - 00
       DATA >3E30,>3E03,>0333,>1E00    ; #3F - 09
       DATA >0000,>003E,>3E00,>0000    ; #40 - 02
       DATA >0000,>0000,>0000,>0000    ; #40 - 00
       DATA >0002,>060C,>1830,>6000    ; #41 - 04
       DATA >0000,>0000,>0000,>0000    ; #41 - 00
       DATA >0E1E,>3666,>7F06,>0600    ; #42 - 08
       DATA >0000,>0000,>0000,>0000    ; #42 - 00
       DATA >6363,>6377,>3E1C,>0800    ; #43 - 20
       DATA >0000,>0000,>0000,>0000    ; #43 - 00
       DATA >3E30,>3E03,>0333,>1E00    ; #44 - 09
       DATA >0000,>0000,>0000,>0000    ; #44 - 00
****************************************
* Scrolled Character Colors
****************************************
T_CSTRIP DATA >0101,>0171,>0101,>0101    ; #00 - 00
       DATA >0101,>0171,>0101,>0101    ; #00 - 00
       DATA >0101,>0171,>0101,>0101    ; #01 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #01 - 11
       DATA >0101,>0171,>0101,>0101    ; #02 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #02 - 15
       DATA >0101,>0171,>0101,>0101    ; #03 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #03 - 06
       DATA >0101,>0171,>0101,>0101    ; #04 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #04 - 17
       DATA >0101,>0171,>0101,>0101    ; #05 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #05 - 21
       DATA >0101,>0171,>0101,>0101    ; #06 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #06 - 0E
       DATA >0101,>0171,>0101,>0101    ; #07 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #07 - 1B
       DATA >0101,>0171,>0101,>0101    ; #08 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #08 - 0D
       DATA >0101,>0171,>0101,>0101    ; #09 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #09 - 1C
       DATA >0101,>0171,>0101,>0101    ; #0A - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #0A - 10
       DATA >0101,>0171,>0101,>0101    ; #0B - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #0B - 1D
       DATA >F1F1,>F1F1,>7151,>4101    ; #0C - 11
       DATA >11F1,>F1F1,>7151,>4111    ; #0C - 01
       DATA >0101,>0171,>0101,>0101    ; #0D - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #0D - 12
       DATA >0101,>0171,>0101,>0101    ; #0E - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #0E - 16
       DATA >F1F1,>F1F1,>7151,>4101    ; #0F - 15
       DATA >11F1,>F1F1,>7151,>4111    ; #0F - 01
       DATA >0101,>0171,>0101,>0101    ; #10 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #10 - 18
       DATA >F1F1,>F1F1,>7151,>4101    ; #11 - 06
       DATA >0101,>0171,>0101,>0101    ; #11 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #12 - 17
       DATA >0101,>0171,>0101,>0101    ; #12 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #13 - 11
       DATA >0101,>0171,>0101,>0101    ; #13 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #14 - 21
       DATA >0101,>0171,>0101,>0101    ; #14 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #15 - 0E
       DATA >0101,>0171,>0101,>0101    ; #15 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #16 - 1B
       DATA >0101,>0171,>0101,>0101    ; #16 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #17 - 0D
       DATA >0101,>0171,>0101,>0101    ; #17 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #18 - 1C
       DATA >0101,>0171,>0101,>0101    ; #18 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #19 - 10
       DATA >0101,>0171,>0101,>0101    ; #19 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #1A - 1D
       DATA >0101,>0171,>0101,>0101    ; #1A - 00
       DATA >11F1,>F1F1,>7151,>4111    ; #1B - 01
       DATA >F1F1,>F1F1,>7151,>4101    ; #1B - 10
       DATA >F1F1,>F1F1,>7151,>4101    ; #1C - 12
       DATA >0101,>0171,>0101,>0101    ; #1C - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #1D - 16
       DATA >0101,>0171,>0101,>0101    ; #1D - 00
       DATA >11F1,>F1F1,>7151,>4111    ; #1E - 01
       DATA >F1F1,>F1F1,>7151,>4101    ; #1E - 17
       DATA >F1F1,>F1F1,>7151,>4101    ; #1F - 18
       DATA >0101,>0171,>0101,>0101    ; #1F - 00
       DATA >0101,>0171,>0101,>0101    ; #20 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #20 - 07
       DATA >0101,>0171,>0101,>0101    ; #21 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #21 - 1E
       DATA >0101,>0171,>0101,>0101    ; #22 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #22 - 0F
       DATA >F1F1,>F1F1,>7151,>4101    ; #23 - 07
       DATA >0101,>0171,>0101,>0101    ; #23 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #24 - 1E
       DATA >0101,>0171,>0101,>0101    ; #24 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #25 - 15
       DATA >0101,>0171,>0101,>0101    ; #25 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #26 - 0F
       DATA >0101,>0171,>0101,>0101    ; #26 - 00
       DATA >0101,>0171,>0101,>0101    ; #27 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #27 - 13
       DATA >0101,>0171,>0101,>0101    ; #28 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #28 - 1A
       DATA >0101,>0171,>0101,>0101    ; #29 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #29 - 19
       DATA >0101,>0171,>0101,>0101    ; #2A - 00
       DATA >F1F1,>F1F1,>7151,>4141    ; #2A - 0C
       DATA >0101,>0171,>0101,>0101    ; #2B - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #2B - 0B
       DATA >0101,>0171,>0101,>0101    ; #2C - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #2C - 0A
       DATA >0101,>0171,>0101,>0101    ; #2D - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #2D - 05
       DATA >F1F1,>F1F1,>7151,>4101    ; #2E - 13
       DATA >0101,>0171,>0101,>0101    ; #2E - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #2F - 1A
       DATA >0101,>0171,>0101,>0101    ; #2F - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #30 - 19
       DATA >0101,>0171,>0101,>0101    ; #30 - 00
       DATA >F1F1,>F1F1,>7151,>4141    ; #31 - 0C
       DATA >0101,>0171,>0101,>0101    ; #31 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #32 - 0B
       DATA >0101,>0171,>0101,>0101    ; #32 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #33 - 0A
       DATA >0101,>0171,>0101,>0101    ; #33 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #34 - 05
       DATA >0101,>0171,>0101,>0101    ; #34 - 00
       DATA >0101,>0171,>0101,>0101    ; #35 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #35 - 14
       DATA >0101,>0171,>0101,>0101    ; #36 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #36 - 1F
       DATA >0101,>0171,>0101,>0101    ; #37 - 00
       DATA >0101,>0101,>0151,>4101    ; #37 - 03
       DATA >F1F1,>F1F1,>7151,>4101    ; #38 - 14
       DATA >0101,>0171,>0101,>0101    ; #38 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #39 - 1F
       DATA >0101,>0171,>0101,>0101    ; #39 - 00
       DATA >0101,>0101,>0151,>4101    ; #3A - 03
       DATA >0101,>0171,>0101,>0101    ; #3A - 00
       DATA >0101,>0171,>0101,>0101    ; #3B - 00
       DATA >0101,>01F1,>7101,>0101    ; #3B - 02
       DATA >0101,>0171,>0101,>0101    ; #3C - 00
       DATA >F1F1,>F1F1,>7151,>4111    ; #3C - 04
       DATA >0101,>0171,>0101,>0101    ; #3D - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #3D - 08
       DATA >0101,>0171,>0101,>0101    ; #3E - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #3E - 20
       DATA >0101,>0171,>0101,>0101    ; #3F - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #3F - 09
       DATA >0101,>01F1,>7101,>0101    ; #40 - 02
       DATA >0101,>0171,>0101,>0101    ; #40 - 00
       DATA >F1F1,>F1F1,>7151,>4111    ; #41 - 04
       DATA >0101,>0171,>0101,>0101    ; #41 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #42 - 08
       DATA >0101,>0171,>0101,>0101    ; #42 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #43 - 20
       DATA >0101,>0171,>0101,>0101    ; #43 - 00
       DATA >F1F1,>F1F1,>7151,>4101    ; #44 - 09
       DATA >0101,>0171,>0101,>0101    ; #44 - 00
